﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1000px">
<title>club Concierge</title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="css/style.css" media="all">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>

<div id="container">
<div id="imgBox">
<ul id="slide">
<li class="mv1"><img src="img/img1.gif" width="1000" height="700" alt="club Concierge"></li>
<li class="mv2"><img src="img/img2_1.gif" width="1000" height="700" alt="club Concierge"></li>
<li class="mv3"><img src="img/img2_2.gif" width="1000" height="700" alt="club Concierge"></li>
<li class="mv4"><img src="img/img3_1.jpg" width="1000" height="700" alt="club Concierge"></li>
<li class="mv5"><img src="img/img3_2.gif" width="1000" height="700" alt="club Concierge"></li>
<li class="mv6"><img src="img/img4.gif" width="1000" height="700" alt="club Concierge"></li>
</ul>
</div>
</div>

</body>
</html>
