<!DOCTYPE html>
<html lang=”ja” xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> シャスラについて / クラブコンシェルジュ　シャスラプロモーションサイト</title>
		

		<!-- Behavioral Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="description" content="スイス、ヴォー州で栽培される代表的なぶどう品種「シャスラ」は、古代から人々に愛されて来た伝統品種です。" />
		<meta name="keywords" content="シャスラ,ワイン,スイス,スイスワイン,ヴォー州" />

		<!-- Apple Touch Icons -->
		<!--<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
		<meta property="og:url" content="http://chassela.tv/about.html" />
		<meta property="og:image" content="src/img/about/PC-about_Features.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="スイス　ヴォー州生産の貴重なワイン、シャスラワインについてお伝えします。" />
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

		<!-- Styles -->
		<link href="src/css/bootstrap.css" rel="stylesheet">
		<link href="src/css/main.css" rel="stylesheet">		  
		<link href="src/css/style.css" rel="stylesheet"> 
		<link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
		<link href="src/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
		<link href="src/css/animate.min.css" rel="stylesheet">
		<link href="src/css/responsive.css" rel="stylesheet">
		<!-- web font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
<style>
    #showcase {
        background: #fff no-repeat 50%;
        background-size: 100% 100%;
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
    }
    #showcase .frame {
        width: 100%;
        padding: 100px 0 170px 0;
    }
    #showcase .frame ul {
        position: relative !important;
        list-style: none;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #showcase .frame ul li {
        float: left;
        height: 100%;
        margin-right: -150px;
    }
    #showcase .frame ul li .mSCover {
        -webkit-border-radius: 5px;
                border-radius: 5px;
    }
    #showcase .frame ul li img {
        max-width: none;
    }
    #showcase .details {
        width: 100%;
        position: absolute;
        bottom: 30px;
        text-align: center;
        color: #666;
        font-size: 16px;
        font-weight: 300;
    }
    #showcase .details > div {
        display: inline-block;
        background: #FFF;
        padding: 10px 20px;
        max-width: 60%;

        -webkit-border-radius: 4px;
                border-radius: 4px;

        -webkit-box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
                box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
    #showcase .details #title {
        color: #000;
        font-weight: 400;
        margin-bottom: 10px;
    }
    @media (max-width: 767px) {
        #showcase .frame {
            padding: 100px 0;
        }
        #showcase .details {
            display: none;
        }
    }
</style>

 <!-- googleアナリティクス -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62962673-1', 'auto');
  ga('send', 'pageview');

</script>
		
</head>

          

<body>
	
<!-- facebookシェアボタン -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <!-- ナビゲーション -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                	<!--
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a>
                </div>
				
                <div id="nav-main"></div>
            </div><!--/.container-->
  
           
        </nav><!--/nav-->


<!-- モーダルで出すサブメニュー -->
<nav class="navbar-fixed-top2">
<div class="container visible-xs"> 
                <div class="navbar-header">
                    <a class="navbar-brand col-xs-9" href="index.html"><img src="src/img/logo2.png" alt="logo"></a>
		    <a href="index.html"><img src="src/img/btn_home.gif" class="col-xs-3"></a>
                </div>

 <!-- 1列目 -->
<div class="row"> 
<div class="col-xs-12 btn-group text-center"> 
 <!-- ボタン：メッセージ -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#specialS">
スイスからの<br>メッセージ
</button>
<div class="modal fade" id="specialS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="special.html"><h4 class="modal-title">スイスからのメッセージ</h4></a>
      </div>
      <div class="modal-body">
      				<ul>
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				  </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
   <!-- ボタン：シャスラについて-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#aboutS">
シャスラに<br>ついて
</button>
<div class="modal fade" id="aboutS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="about.html"><h4 class="modal-title">シャスラについて</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li data-dismiss="modal"><a href="about.html#area">生産地</a></li>
					<li data-dismiss="modal"><a href="about.html#history">歴史</a></li>
					<li data-dismiss="modal"><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：ワイナリー一覧-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
ワイナリー<br>一覧
</button>
<div class="modal fade" id="wineryS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="winery.html"><h4 class="modal-title">ワイナリー一覧</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
      					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
	</ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- /1列目 -->
<br><br><br> 

<!-- 2列目 -->
<div class="col-xs-12 btn-group text-center "> 
<!-- ボタン：ワインリスト -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#listS">
ワイン<br>リスト
</button>
<div class="modal fade" id="listS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="list.html"><h4 class="modal-title">ワインリスト</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li data-dismiss="modal"><a href="list.html"><b>ワインリスト トップ </b></a></li><br>
					<hr>
					<li data-dismiss="modal"><a href="list.html#domaineW"><b>ドメーヌ・ドゥ・ダレー </b></a></li><br>
					            <li data-dismiss="modal"><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ</a></li>
					            <li data-dismiss="modal"><a href="list.html#domaineW02">ラヴォー ヴィレッテ グラン・クリュ シャスラ ブノワ・ヴィオリエ</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#duboisW"><b>ル・フルーレス・デュボワ</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#massyW"><b>リュック・マッシー</a></b></li>
					<li data-dismiss="modal"><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#bovardW"><b>ドメーヌ・ルイ＝ボヴァール</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ</a></li>
					            <li data-dismiss="modal"><a href="list.html#bovardW02">ラヴォーカラマン グランクリュ イレックス</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#obristW"><b>オブリスト</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ</a></li>
					<hr>					
					<li data-dismiss="modal"><a href="list.html#patrickW"><b>パトリック・フォンジャラ</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ</a></li>
					            <li data-dismiss="modal"><a href="list.html#patrickW02">パスリエ・ド・ラヴォー</a></li>


      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：イベント-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#eventS">
イベント<br>情報
</button>
<div class="modal fade" id="eventS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="event.html"><h4 class="modal-title">イベント情報</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
				  <li><a href="event.html#trial_tokyo2015">スイス・ヴォー州シャスラワイン テイスティング会</a></li>
				  <li><a href="event.html#dinner_tokyo2015">造り手たちと楽しむ「シャスラ」ワインと美食の夕べ in東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">造り手たちと楽しむ「シャスラ」ワインと美食の夕べ in山口</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>

<!-- ボタン：シャスラが飲める店-->    
<a href="restaurant.html"><button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
シャスラが<br>飲める店
</button></a>



</div> <!-- /.row-->
</div><!-- /.container -->
</nav>

	<!--ページタイトル-->
	<section id="introducing-top">
	<!--start header-top-desktop header
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<!--<h2 class="header">History</h2>
				<p class="header">シャスラの歴史</p>
				<img src="src/img/about/PC-about_history.jpg" alt="シャスラの歴史">　-->			
			</section>
			<section id="header-top-desktop" class="visible-sm visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">About Chasselas</font></h1>
				<p class="header">シャスラについて</p>
					<img src="src/img/about/Lavaux-Lenedic-RteVignoble.png" alt="Lateleロゴ" style="margin-bottom:50px;">			
			</section>
	<!--ここからSP-->
			<section id="header-top-mobile" class="visible-xs">
			 <div ID="spacer" class="visible-xs"><img src="src/img/spacer.gif"><img src="src/img/spacer_60.gif"></div>
				<h1 class="header">About Chasselas</h1>
				<p class="header">シャスラについて</p>
				<img src="src/img/about/Lavaux-Lenedic-RteVignoble.png" alt="Lateleロゴ" style="margin-bottom:50px;">			
			</section>
			
	</section>
		

<!--生産地-->
	<section id="area">
	<!--ここからPC--->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Producing Area</h1><br>
				<p class="header">シャスラの生産地</p>			
			</section>
			
	<!--ここからSP-->
			<section id="header-top-mobile"  class="visible-xs" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Producing Area</h1><br>
				<p class="header">シャスラの生産地</p>
			</section>
	<!--start introducing-->
	<section id="introducing">

<!--テキスト部分-->
	<div class="container">
	　<div class="row">	　	
		<div class="col-sm-12">
		<p>
<br><br>スイスを代表するぶどう栽培地ヴォー州には、スイス全体のぶどう栽培地の約25％があります。ヴォー州で栽培される代表的なぶどう品種「シャスラ」は、古代から人々に愛されて来た伝統品種です。ヴォー州全体のぶどう収穫量のうち約60%がこの品種です。</p>
<p>レマン湖北側の沿岸部に面し、西のジュネーブへと伸びるぶどう畑は変化に富む景観と土壌で、この変化がヴォー州のシャスラの味わいや香りに個性をもたらしています。ヴォー州のワイン造りの歴史は長く、中世にデザレーでシトー会修道士の手でぶどう栽培が行われたことに始まります。有名な「ぶどう農家祭（Fête des Vignerons）」は、25年に1度行われる祭典で、ヴォー州に深く根づいたワインの伝統の表れです。 </p>
<p>ヴォー州の気候は湖の影響を強く受け、ぶどう栽培に特に適した気候条件が整っています。 氷河、河川、山が力を合わせて、ヴォー州の驚くほど多様な土壌を作り上げました。この豊かな多様性は、ヴォー州産のシャスラワインのブーケの多彩で繊細なニュアンスに反映されているのです。
</p>
		</div>

		
		<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<img src="src/img/about/PC-about_area.jpg" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail visible-sm visible-md visible-lg">
		</div>		
		<div class="col-sm-8">
		<!--LAVAUX／ラヴォー-->
		<h3>LAVAUX／ラヴォー地区</h3>
		<p>ローザンヌとシオンの間に位置し、レマン湖が一望できる段々畑の景色がラヴォ―地区の自慢で、この地区のぶどう畑は2007年に世界文化遺産として登録されました。豊かな日差し、レマン湖の反射光、そして石垣の輻射熱が、ぶどうの木の生育に理想的な環境を与えています。ワインは構成がしっかりしており、複雑味があります。そしてはちみつやトースト香と長い余韻が、これらにさらなる個性を加えます。
</p>


		<!--CHABLAIS／シャブレー-->
		<h3>CHABLAIS／シャブレー地区</h3>
		<p>レマン湖と、ヴォー州境のヴィルヌーヴから伸びる山並みの間にあるシャブレー地区。砂利混じりの土や山地を吹き下ろす暖かな風がブドウに凝縮感を与え、力強く、ミネラル感のあるワインに成長させます。上品で香り高く、リッチなル・シャブレー地区のワインは、フルーティーな香りや火打ち石のような香りで有名です。</p>


		<!--LA COTE／ラ・コート-->
		<h3>La Côte／ラ・コート</h3>
		<p>ニヨンとローザンヌの間にあるラ・コート 地区は 、ジュラ山脈とレマン湖の気温調整機能に守られています。ワインは土壌により変化します。湖に近い標高の低い場所の粗い砂利はワインをエレガントに仕上げますが、標高の高い場所にある重い土壌は骨格のしっかりしたワインを生み、花や果物の香りを与えます。</p>

		<!--BONVILLARS／ボンヴィラール-->
		<h3>BONVILLARS／ボンヴィラール</h3>
		<p>ヴォー州北部、ヌーシャテル湖の西側に位置するボンヴィラール地区の降水量はヴォー州で 最も少なく 、ぶどう生産に適した気候です。モンターニュープレーイヴェルドンからコンシーズに至る地域には、小さな村が点在しています。テロワールを表す大小の石灰岩とミネラルの多い土壌が、ワインに個性的な香りを与えています。<br><br><br><br><br></p>

		</div>
			
</section>
</section>
		


<!--History-->
	<section id="history">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">History</h1>
				<p class="header">シャスラの歴史</p>
				<img src="src/img/about/PC-about_history.jpg" alt="シャスラの歴史">　			
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="visible-xs">
				<h1 class="header">History</h1>
				<p class="header">シャスラの歴史</p>
				<img src="src/img/about/PC-about_history.jpg" alt="シャスラの歴史">　
			</section>
		</section>
		
<!--start introducing-->
	<section id="introducing">

<!--テキスト部分-->
	<div class="container">
	　<div class="row">
	　
	　	<!--このワイナリーについて-->
		<div class="col-sm-12">
		<p>シャスラは栽培ぶどうとしては最古の品種と言われ、5000年前からナイル川流域で栽培されていたのではないかという説があります。中世にはブルゴーニュで栽培され、同地出身のシトー会修道士らが、レマン湖地域にもたらしたと言われます。スイスでは1654年の古文書に「シャスラ」の名が登場します。350 年にわたり絶えることなく栽培され続けて来たシャスラは、強靭な性質と人々に愛される理由を持っています。</p>
		</div>
		
	　</div>
	</div>
</section>

<!--Features-->
	<section id="features">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Features of Chasselas</h1>
				<p class="header">シャスラの特徴</p>			
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="visible-xs">
				<h1 class="header">Features of Chasselas</h1>
				<p class="header">シャスラの特徴</p>
			</section>
		</section>
		
<!--start introducing-->
	<section id="introducing">

<!--テキスト部分-->
	<div class="container">
	　<div class="row">		
		<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<img src="src/img/about/PC-about_Features.jpg" alt="シャスラ" class="img-thumbnail">
		</div>
		<div class="col-sm-8">
		<p>優れた辛口のシャスラは、「食通が最後に辿り着くワイン」と称され、湧き水のような清冽さ、柑橘類の淡い風味、からだに沁み入るかのごとき滋養味に溢れています。また、デザレーにはデザレーの、サン＝サフォランにはサン＝サフォランの個性が表現され、造り手の哲学によっても、さまざまなニュアンスのワインが生まれます。シャスラは、レマン湖で獲れる魚、ペルシュやヴァシュラン・モンドールなどの地元の個性豊かなチーズ、地元のソーセージなどと一緒に楽しまれていますが、その澄みきった繊細な味わいは、様々な魚介料理やデリケートな和食の風味をエスコートし、素材のもつ美味しさをしっかりと引き立ててくれます。</p>
		</div>		
		</div>
		
	　</div>
	</div>
</section>

<!--格付け
	<section id="rating">
	<!--start header-top-desktop header
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h2 class="header">Rating of Chasselas</h2>
				<h3 class="header">シャスラの格付け</h3>			
			</section>
	<!--start header-top-mobile header
			<section id="header-top-mobile" class="hidden-md hidden-lg">
				<h2 class="header">Rating of Chasselas</h2>
				<p class="header">シャスラの格付け</p>
			</section>
		</section>
		
<!--start introducing
	<section id="introducing">

<!--テキスト部分
	<div class="container">
	　<div class="row">
		
		<!--1er Grand Cru／プルミエ・グラン・クリュ
		<!--
		<div id="1area" class="col-sm-12">
		<div class="col-sm-3">
		<img src="src/img/about/PC-about_areaThumb.jpg" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-9">
		<h3>1er Grand Cru／プルミエ・グラン・クリュ</h3>
		<p>「第一の、最初の」。「Ｆｉｒｓｔ」の意。「1er」という表記は、この意味。
テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。。</p>
		</div>		
		</div>

		<!--Grand Cru／グラン・クリュ
		<div id="1area" class="col-sm-12">
		<div class="col-sm-3">
		<img src="src/img/about/PC-about_areaThumb.jpg" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-9">
		<h3>Grand Cru／グラン・クリュ</h3>
		<p>（ラヴォー地区の）カラマン村は、エペッス村とレマン湖の狭間にあります。特徴的な土壌によってシャスラは健やかに成長し、キャラメルやわずかなチョークの香りなど、多彩で豊かなアロマを生み出します。カラマンのワインは上等で濃厚。口に含むととても滑らかで、わずかに陰りがあり、余韻にほのかな苦みと力強さを感じられます。「大きい、偉大な」という意味。英語の「Ｇｒｅａｔ」にあたります。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。</p>
		</div>		
		</div>

		<!--Cru／クリュ
		<div id="1area" class="col-sm-12">
		<div class="col-sm-3">
		<img src="src/img/about/PC-about_areaThumb.jpg" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-9">
		<h3>Cru／クリュ</h3>
		<p>「（ぶどう酒の）産地」の意味。畑の中で名前の付いた特定の区画（ぶどう園）。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。</p>
		</div>		
		</div>

		<!--Classe／クラッセ
		<div id="1area" class="col-sm-12">
		<div class="col-sm-3">
		<img src="src/img/about/PC-about_areaThumb.jpg" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-9">
		<h3>Classe／クラッセ</h3>
		<p>「階級、等級」という意味。英語の「Ｃｌａｓｓ」にあたります。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。</p>
		</div>		
		</div>

		<!--Bourgeois／ブルジョワ
		<div id="1area" class="col-sm-12">
		<div class="col-sm-3">
		<img src="src/img/about/PC-about_areaThumb.jpg" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-9">
		<h3>Bourgeois／ブルジョワ</h3>
		<p>「市民、中産階級の人」という意味。ワインの場合には「中級」「お手頃」という意味付けになります。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。テキストの補足説明をお願いします。</p>
		</div>		
		</div>
			
</section>-->


 
      <!-- /END THE FEATURETTES -->
		<!--トップに戻るボタン-->
		<a href="#introducing-top" id="page-top1">TOPに戻る</a>
		
		<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
		<!--logo and copyright-->
					<div class="col-md-11  col-md-offset-1 col-xs-12">
					<div class="col-xs-9">  お問い合わせ</div>						
					</div>
					
		<!--footer menu-->
					<!--PC-->
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>TEL</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li>
							<li>受付時間 9:30 〜 19:30</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>FAX</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><b>0120-23-7734</b></li>
							<li>24時間受付</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>MAIL</h5></li><br>
							<li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></a></li>
							<li>24時間受付</li>
						</ul>
					</div>

				</div>	
			</div>
		<div class="fb-share-button visible-xs  col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
		<p><center>
		<a href="http://www.clubco.tv/ext/privacy/index.html" target="_blank">プライバシーポリシー</a>
		</center></p>
		</section>
	
		<!--start footer3-->
		<section id="footer3">
		<p>
		<a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>				
		</p>
		</section>
		<!--start footer2-->
		<section id="footer2">
		<p>
		<a href="/">www.chasselas.tv</a>				
		</p>
		</section>
		<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./assets/js/jquery.mobile.just-touch.js"></script>
		<script src="./assets/js/jquery.migrate.min.js"></script>
		<script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/js/retina.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="src/js/tweenlite.js" type="text/javascript"></script>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="./assets/js/custom.js" type="text/javascript"></script>
		<script src="src/js/pagetop.js" type="text/javascript"></script>
		<script src="src/js/smartRollover.js"></script>
		<script type="text/javascript" src="src/js/smooth_scroller.js"></script>		
		<script type="text/javascript">
    jQuery(document).ready(function($){
        var isTouch = !!('ontouchstart' in window),
            clickEvent = isTouch ? 'tap' : 'click';

        (function(){
            // Global slider's DOM elements
            var $carousel = $('#showcase'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);

            // Calling mightySlider via jQuery proxy
            $frame.mightySlider({
                speed: 2000,
                easing: 'easeOutExpo',
                autoScale: 1,
                viewport: 'fill',

                // Navigation options
                navigation: {
                    activateOn: clickEvent,
                    slideSize: '20%'
                },
                
                // Buttons options
                buttons: {
                    prev: $('#showcase_prev'),
                    next: $('#showcase_next')
                },

                // Dragging options
                dragging: {
                    swingSpeed: 0.1
                }
            },

            // Register callbacks to the events
            {
                // Register mightySlider :active event callback
                active: function(name, index){
                    $title.html(this.slides[index].options.title);
                    $desc.html(this.slides[index].options.desc);
                }
            });
        })();
    });
</script>
		
</body>		
</html>