<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> ワインリスト / クラブコンシェルジュ　シャスラプロモーションサイト</title>
    <!-- Behavioral Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="mightySlider" />
    <meta charset="utf-8" />
    <!-- Core Meta Data -->
    <meta name="author" content="Hemn Chawroka" />
    <meta name="description" content="弊社取扱いのシャスラワイン　商品一覧です。" />
    <meta name="keywords" content="グラン　クリュ,シャスラ,ワイン,スイス,スイスワイン,ヴォー州" />
    <!-- Apple Touch Icons -->
    <!--
      <link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />
      
      <!-- Open Graph Meta Data -->
    <meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
    <meta property="og:url" content="http://top.clubco.tv/chassela/" />
    <meta property="og:image" content="src/img/event/event-fb.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="スイス　ヴォー州生産の貴重なワイン、シャスラワインを楽しめるイベントを定期的に開催しております。" />
    <meta property="article:publisher" content="https://www.facebook.com/millkeyweb" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Styles -->
    <link href="src/css/bootstrap.css" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
    <link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
    <link href="src/css/font-awesome.min.css" rel="stylesheet">
    <link href="src/css/mightyslider.css" rel="stylesheet">
    <link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
    <link href="src/css/animate.min.css" rel="stylesheet">
    <link href="src/css/responsive.css" rel="stylesheet">
    <!-- web font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="ie/ie8.css"/>
    <style>
      #cover_flow .frame {
      padding: 100px 0;
      background-color:#fff;
      }
      #cover_flow .frame ul {
      list-style: none;
      padding: 0;
      margin: 0;
      }
      #cover_flow .frame ul li {
      margin-right: -140px;
      }
      #cover_flow .frame ul li img {
      max-width: none;
      }
      #cover_flow .details {
      width: 100%;
      position: absolute;
      bottom: 30px;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0 -1px rgba(0,0,0,0.6);
      color: #CCC;
      font-size: 16px;
      font-weight: 300;
      pointer-events: none;
      }
      #cover_flow .details #title {
      font-weight: 400;
      color: #000;
      }
      .wine-list-container a{
      cursor: default;
      }
      /* Responsive Improvements */
      @media (max-width: 1200px) {
      #cover_flow .frame ul li {
      margin-right: -100px;
      }
      }
      @media (max-width: 1023px) {
      #cover_flow .frame ul li {
      margin-right: -90px;
      }
      }
      @media (max-width: 767px) {
      #cover_flow .frame ul li {
      margin-right: -70px;
      }
      }
      @media (max-width: 680px) {
      #cover_flow .frame ul li {
      margin-right: -50px;
      }
      }
      @media (max-width: 479px) {
      #cover_flow .frame ul li {
      margin-right: -40px;
      }
      }
      @media (max-width: 320px) {
      #cover_flow .frame ul li {
      margin-right: -30px;
      }
      }
    </style>
    <!-- googleアナリティクス -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-62962673-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <!-- facebookシェアボタン -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- ナビゲーション -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <!--
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>-->
          <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">スイスからのメッセージ<i class="fa fa-angle-down"></i></a> 
              <ul class="dropdown-menu">
                <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>
                <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">シャスラについて<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">シャスラについて</a></li>
                <li><a href="about.html#area">生産地</a></li>
                <li><a href="about.html#history">歴史</a></li>
                <li><a href="about.html#features">特徴</a></li>
                <!--<li><a href="about.html#rating">格付け</a></li>-->
              </ul>
            </li>
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">ワイナリー一覧<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="winery.html">ワイナリー一覧</a></li>
                <li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
                <li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
                <li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
                <li><a href="winery.html#obrist">オブリスト</a></li>
                <li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
                <li><a href="winery.html#massy">リュック・マッシー</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="list.html" class="dropdown-toggle" data-toggle="dropdown">ワインリスト<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="list.html">ワインリスト トップ</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="list.html#domaineW">ドメーヌ・ドゥ・ダレー </a></li>
                <li><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
                <li><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
                <li><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="list.html#duboisW">ル・フルーレス・デュボワ</a></li>
                <li><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="list.html#massyW">リュック・マッシー</a></li>
                <li><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="list.html#bovardW">ドメーヌ・ルイ＝ボヴァール</a></li>
                <li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="list.html#obristW">オブリスト</a></li>
                <li><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="list.html#patrickW">パトリック・フォンジャラ</a></li>
                <li><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
                <li><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">イベント<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">はじめに</a></li>
                <li><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会in 東京/京都 2015</a></li>
                <!--li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li-->
                <li><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
                <li><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
              </ul>
            </li>
            <li><a href="restaurant.html">シャスラが飲める店</a></li>
            <li>
              <div class="fb-share-button" data-href="http://chasselas.tv" data-layout="button"></div>
            </li>
            <!--<li  class="social-share"><a href="#"><i class="fa fa-facebook"></i></a></li>-->                  
          </ul>
          <!--
            <ul class="social-share">
             <li  class="social-share"><a href="#"><i class="fa fa-facebook"></i></a></li>           
            </ul>-->
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
    <!-- モーダルで出すサブメニュー -->
    <nav class="navbar-fixed-top2">
      <div class="container ">
        <div class="navbar-header">
          <a class="navbar-brand col-xs-9" href="index.html"><img src="src/img/logo2.png" alt="logo"></a>
          <!-- <a href="index.html"><img src="src/img/btn_home.gif" class="col-xs-3"></a> -->
        </div>
        <!-- 1列目 -->
        <div class="row">
          <div class="col-xs-12 btn-group text-center">
            <!-- ボタン：メッセージ -->    
            <button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#specialS">
            スイスからの<br>メッセージ
            </button>
            <div class="modal fade" id="specialS">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                    </button>
                    <a href="special.html">
                      <h4 class="modal-title">スイスからのメッセージ</h4>
                    </a>
                  </div>
                  <div class="modal-body">
                    <ul>
                      <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>
                      <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- ボタン：シャスラについて-->    
            <button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#aboutS">
            シャスラに<br>ついて
            </button>
            <div class="modal fade" id="aboutS">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                    </button>
                    <a href="about.html">
                      <h4 class="modal-title">シャスラについて</h4>
                    </a>
                  </div>
                  <div class="modal-body">
                    <ul>
                      <li><a href="about.html#area">生産地</a></li>
                      <li><a href="about.html#history">歴史</a></li>
                      <li><a href="about.html#features">特徴</a></li>
                      <!--<li><a href="about.html#rating">格付け</a></li>-->
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- ボタン：ワイナリー一覧-->    
            <button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
            ワイナリー<br>一覧
            </button>
            <div class="modal fade" id="wineryS">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                    </button>
                    <a href="winery.html">
                      <h4 class="modal-title">ワイナリー一覧</h4>
                    </a>
                  </div>
                  <div class="modal-body">
                    <ul>
                      <li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
                      <li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
                      <li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
                      <li><a href="winery.html#obrist">オブリスト</a></li>
                      <li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
                      <li><a href="winery.html#massy">リュック・マッシー</a></li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /1列目 -->
          <br><br><br> 
          <!-- 2列目 -->
          <div class="col-xs-12 btn-group text-center ">
            <!-- ボタン：ワインリスト -->    
            <button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#listS">
            ワイン<br>リスト
            </button>
            <div class="modal fade" id="listS">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                    </button>
                    <a href="list.html">
                      <h4 class="modal-title">ワインリスト</h4>
                    </a>
                  </div>
                  <div class="modal-body">
                    <ul>
                      <li data-dismiss="modal"><a href="list.html"><b>ワインリスト トップ </b></a></li>
                      <br>
                      <hr>
                      <li data-dismiss="modal"><a href="list.html#domaineW"><b>ドメーヌ・ドゥ・ダレー </b></a></li>
                      <br>
                      <li data-dismiss="modal"><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
                      <li data-dismiss="modal"><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
                      <li data-dismiss="modal"><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
                      <hr>
                      <li data-dismiss="modal"><a href="list.html#duboisW"><b>ル・フルーレス・デュボワ</a></b></li>
                      <li data-dismiss="modal"><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
                      <hr>
                      <li data-dismiss="modal"><a href="list.html#massyW"><b>リュック・マッシー</a></b></li>
                      <li data-dismiss="modal"><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>
                      <hr>
                      <li data-dismiss="modal"><a href="list.html#bovardW"><b>ドメーヌ・ルイ＝ボヴァール</a></b></li>
                      <li data-dismiss="modal"><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>
                      <hr>
                      <li data-dismiss="modal"><a href="list.html#obristW"><b>オブリスト</a></b></li>
                      <li data-dismiss="modal"><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
                      <hr>
                      <li data-dismiss="modal"><a href="list.html#patrickW"><b>パトリック・フォンジャラ</a></b></li>
                      <li data-dismiss="modal"><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
                      <li data-dismiss="modal"><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- ボタン：イベント-->    
            <button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#eventS">
            イベント<br>情報
            </button>
            <div class="modal fade" id="eventS">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                    </button>
                    <a href="event.html">
                      <h4 class="modal-title">イベント情報</h4>
                    </a>
                  </div>
                  <div class="modal-body">
                    <ul>
                      <li><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会</a></li>
                      <!--<li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li>-->
                      <li><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
                      <li><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- ボタン：シャスラが飲める店-->    
            <!-- buttom：restraurant-->    
            <a href="restaurant.html"><button class="btn btn-default col-xs-4" data-toggle="modal" data-target="" onclick="location.href='restaurant.html'">
            シャスラが<br>飲める店
            </button></a>
          </div>
        </div>
        <!-- /.row-->
      </div>
      <!-- /.container -->
    </nav>
    <!--ページタイトル-->
    <section style="margin-top:140px;" id="introducing-top">
      <!--start header-top-desktop header-->
      <section id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
        <h1 class="header">Wine List</h1>
        <p class="header">ワインリスト</p>
        <!--<div class="text-center">-->
      </section>
    </section>
    <section id="introducing-top" class="">
      <div class="text-center wine-list-container">
        <!--<div class="container">
          <div class="row">
            <div class="col-sm-12">     
                 <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/daley_Villette_L_off.png">
        </a>
        <div class="modal fade" id="photo-01">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#domaineW01"><img src="src/img/list/list2/daley_Villette_Mod.gif"></a>
              </div>
            </div>
          </div>
        </div>
        <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/daley_BENOIT_VIOLIER_L_off.png">
        </a>
        <div class="modal fade" id="photo-02">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#domaineW02">
                  <img src="src/img/list/list2/daley_BENOIT_VIOLIER_Mod.gif">      
              </div>
            </div>
          </div>
        </div>
        <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/daley_BLANC_DE_NOIR_L_off.png">
        </a>
        <div class="modal fade" id="photo-03">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#domaineW03"><img src="src/img/list/list2/daley_BLANC_DE_NOIR_Mod.gif"></a>
              </div>
            </div>
          </div>
        </div>
        <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/Dubois_L_off.png">
        </a>
        <div class="modal fade" id="photo-06">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#duboisW01"><img src="src/img/list/list2/Dubois_L_Mod.gif"></a>
              </div>
            </div>
          </div>
        </div>
        <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/massy_L_off.png">
        </a>
        <div class="modal fade" id="photo-09">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#massyW01"><img src="src/img/list/list2/massy_L_Mod.gif"></a>
              </div>
            </div>
          </div>
        </div>
        <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/bovard_L_off.png">
        </a>
        <div class="modal fade" id="photo-08">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#bovardW01"><img src="src/img/list/list2/bovard_Mod.gif"> </a>
              </div>
            </div>
          </div>
        </div>
        <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/OBRIST_L_off.png">
        </a>
        <div class="modal fade" id="photo-07">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#obristW01"><img src="src/img/list/list2/OBRIST_L_Mod.gif"></a>
              </div>
            </div>
          </div>
        </div>
        <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/patrick_calamin_L_off.png">
        </a>
        <div class="modal fade" id="photo-04">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#patrickW01"><img src="src/img/list/list2/patrick_calamin_Mod.gif"></a>
              </div>
            </div>
          </div>
        </div>
        <!--モーダル１枚-->
        <a href="#">
        <img src="src/img/list/list2/patrick_passerille_L_off.png">
        </a>
        <div class="modal fade" id="photo-05">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
                </button>
                <a href="list.html#patrickW02"><img src="src/img/list/list2/patrick_passerille_Mod.gif"></a>
              </div>
            </div>
          </div>
        </div>
        <!--</div>                          
          </div>        
          </div>
               <!--</div>-->
      </div>
    </section>
    <!--start header-top-mobile header-->
    <!-- <section id="header-top-mobile" class=" hidden-sm hidden-md hidden-lg">
      <div ID="spacer" class=""><img src="src/img/spacer_5.gif"></div>
        <img src="src/img/list/list_key.jpg">
        <div class="container">
      　     <div class="row">
        <div class="col-xs-12">
          <a href="list.html#domaineW01"><img src="src/img/list/list2/daley_Villette_Mod_S.gif"></a>
          <a href="list.html#domaineW02"><img src="src/img/list/list2/daley_BENOIT_VIOLIER_Mod_S.gif"></a>
          <a href="list.html#domaineW03"><img src="src/img/list/list2/daley_BLANC_DE_NOIR_Mod_S.gif"></a>
          <a href="list.html#duboisW01"><img src="src/img/list/list2/Dubois_L_Mod_S.gif"></a> 
          <a href="list.html#massyW01"><img src="src/img/list/list2/massy_L_Mod_S.gif"></a>                         <a href="list.html#bovardW01"><img src="src/img/list/list2/bovard_Mod_s.gif"></a>
          <a href="list.html#obristW01"><img src="src/img/list/list2/OBRIST_L_Mod_S.gif"></a>           
          <a href="list.html#patrickW01"><img src="src/img/list/list2/patrick_calamin_Mod_S.gif"></a>
          <a href="list.html#patrickW02"><img src="src/img/list/list2/patrick_passerille_Mod_S.gif"></a>    
        </div>
        </div>
        </div>
      </section> -->
    <!-- キービジュアルのカルーセル -->
    <!-- PARENT -->
    <!-- 
      <div class="mightyslider_carouselCoverFlow_skin clearfix" id="cover_flow">
          <!-- FRAME 
          <div class="frame" data-mightyslider="
              width: 1583,
              height: 400
          ">
              <!-- SLIDEELEMENT 
              <ul class="slide_element">
                  <!-- SLIDES 
                  <li class="slide" data-mightyslider="
                      cover:'src/img/list/daley_Villette.png',
                      title: 'LAVAUX VILLETTE GRAND CRU LE CHASSELAS SELECTION 2012',
                      desc: 'ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン 2012',
                      link: {
                          url: 'list.html#domaineW01',
                          target: '_self'
                      }
                  "></li>
                  <li class="slide" data-mightyslider="
                      cover:'src/img/list/daley_BENOIT_VIOLIER.png',
                      title: 'LAVAUX VILLETTE GRAND CRU LE CHASSELAS SELECTION BENOIT VIOLIER',
                      desc: 'ラヴォー ヴィレッテ・グラン・クリュ　シャスラ・セレクシオン ブノワ・ヴィオリエ 2012',
                      link: {
                          url: 'list.html#domaineW02',
                          target: '_self'
                      }
                  "></li>
                  <li class="slide" data-mightyslider="
                      cover:'src/img/list/daley_BLANC_DE_NOIR.png',
                      title: 'LAVAUX VILLETTE GRAND CRU BLANC DE Noir 2013',
                      desc: 'ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013',
                      link: {
                          url: 'list.html#domaineW03',
                          target: '_self'
                      }
                  "></li>
                  <li class="slide" data-mightyslider="
                      cover:'src/img/list/patrick_calamin.png',
                      title: 'LAVAUX Calamin GRAND CRU 2013',
                      desc: 'ラヴォー カラマン グラン・クリュ 2013',
                      link: {
                          url: 'list.html#patrickW01',
                          target: '_self'
                      }
                  "></li>
                  <li class="slide" data-mightyslider="
                      cover:'src/img/list/patrick_passerille.png',
                      title: 'Passerille DE LAVAUX 2011',
                      desc: 'パスリエ・ドゥ・ラヴォー 2011',
                      link: {
                          url: 'list.html#patrickW02',
                          target: '_self'
                      }
                  "></li>
                  <li class="slide" data-mightyslider="
                      cover:'src/img/list/Dubois.png',
                      title: 'DEZALEY MARSENS GRAND CRU De La Tour',
                      desc: 'デサレー・マルサンス グラン・クリュ デ・ラ・トゥール 2012',
                      link: {
                          url: 'list.html#duboisW01',
                          target: '_self'
                      }
                  "></li>
                  <li class="slide" data-mightyslider="
                      cover:'src/img/list/OBRIST.png',
                      title: 'Yvorne Grnad Cru Clos du Rocher2013',
                      desc: 'シャブレ グラン・クリュ クロ・ドゥ・ロシェ 2013',
                      link: {
                          url: 'list.html#obristW01',
                          target: '_self'
                      }
                  "></li>
                   <li class="slide" data-mightyslider="
                      cover:'src/img/list/bovard.png',
                      title: 'LAVAUX Dezaley Grand Cru MEDINETTE 2012',
                      desc: 'ラヴォー デザレー グラン・クリュ メディネッテ2012',
                      link: {
                          url: 'list.html#bovardW01',
                          target: '_self'
                      }
                  "></li>
                  <li class="slide" data-mightyslider="
                      cover:'src/img/list/massy.png',
                      title: 'LAVAUX DEZALEY GRAND CRU CHEMIN DE FER 2013',
                      desc: 'ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール2013（白）',
                      link: {
                          url: 'list.html#massyW01',
                          target: '_self'
                      }
                  "></li>                                   
                  <!-- END OF SLIDES 
              </ul>
              <!-- END OF SLIDEELEMENT 
          </div>
          <!-- END OF FRAME 
          <div class="details">
              <div id="title"></div>
              <div id="desc"></div>
          </div>
      </div>
      <!-- END OF PARENT -->
    <!--ドメーヌ・ドゥ・ダレー-->
    <section id="domaineW">
      <!--start header-top-desktop header-->
      <section id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
        <img src="src/img/list/daley_ttl.jpg" alt="ドメーヌ・ドゥ・ダレー">      
      </section>
      <!--start header-top-mobile header-->
    </section>
    <!--ラヴォー ヴィレッテ・グラン・クリュ-->
    <section id="domaineW01">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <!--PC商品イメージ-->
                <img src="src/img/list/daley_Villette_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div style="float:left; width:870px;" class="col-sm-8">
                <h3>　　LAVAUX VILLETTE GRAND CRU<br>　　LE CHASSELAS SELECTION 2012</h3>
                <p class="wine-title">　　　ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン 2012</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>古木から収穫されるシャスラを選りすぐって造られるワイン。中には樹齢40 年を越えるシャスラもあります。古木から得られるぶどうは、若木のぶどうよりも凝縮した味わいで、ワインに重層的なニュアンスが加わっています。ドメーヌ・ドゥ・ダレーのシャスラは、約1年木樽で熟成させ、さらに数ヶ月ボトル熟成させてから出荷しています。ゆったりと時間をかけて長期熟成させることで白い花と柑橘系の爽快な香りに、テロワールを感じさせるミネラリティ豊かな風味が重なり、奥行きの深いワインに仕上っています。</p>
                  <!--
                    <h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！</p>-->
                  <div class="list_btn">
                    <img src="src/img/list/daley_villette_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U81000.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入"class="col-sm-5"></a>
                    <a href="http://www.cspresse.net/point/article/chasselas/" target="_blank"><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入" class="col-sm-5"></a>
                  </div>
                </div>
              </div>
            </div>
            　　
          </div>
        </div>
      </div>
    </section>
    <!--ブノワ・ヴィオリエ 2012-->
    <section id="domaineW02">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <img src="src/img/list/daley_BENOIT_VIOLIER_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div style="float:left; width:870px;" class="col-sm-8">
                <h3>　　LAVAUX VILLETTE GRAND CRU<br>　　LE CHASSELAS SELECTION<br>　　BENOIT VIOLIER 2012</h3>
                <p class="wine-title">　　　ラヴォー ヴィレッテ・グラン・クリュ　シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>スイス最高峰のシェフ、ミシュラン3ツ星のレストラン「ロテル・ドゥ・ヴィル」のブノワ・ヴィオリエ氏とシリル・セヴラン氏のコラボレーションで生まれた限定ワイン。2人のクリエイターの入念な打ち合わせにより、黒ぶどうであるピノ・ノワールを白ワインの製法で圧搾してつくった「ブラン・デ・ノワール」、すなわち「黒から造られる白」と呼ばれるワインを8％、シュール・リー製法で醸されたシャスラを15％ブレンドしたものです。シュール・リーとは、醗酵の後も、ボトリングの直前まで酵母の澱を取り去らず、接触させておく特別な製法で、ワインにふくよかさが加わり、やや重厚なお料理にも調和します。このワインはヴィオリエ氏のレストランと、シリルさんの醸造所でのみ入手できるものを、今回クラブ・コンシェルジュが特別に分けていただきました。</p>
                  <!--
                    <h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！ </p>-->
                  <div class="list_btn">
                    <img src="src/img/list/daley_BENOIT_VIOLIER_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U81002.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
                    <!--<a href=""><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入"></a>-->
                  </div>
                </div>
              </div>
              　　
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--ブラン・デ・ノワール 2013-->
    <section id="domaineW03">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <!--PC商品イメージ-->
                <img src="src/img/list/daley_BLANC_DE_NOIR_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div style="float:left; width:870px;" class="col-sm-8">
                <h3>　　LAVAUX VILLETTE GRAND CRU<br>　　BLANC DE Noir 2013</h3>
                <p class="wine-title">　　　ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>ヴィレッテ・グラン・クリュのピノ・ノワールから造られた白ワイン。ピノ・ノワールは黒ぶどうだが、シャンパンのベースワインの醸造法により、色素が抽出される前の白い果汁から醸造したもの 。ピノ・ノワールの持つ赤いベリー類の繊細な風味が抑制されたかたちで表現されているほか、柑橘類の風味、 活き活きとした酸味、ソルティーな味わいが魅力。約1 年にわたりバリック樽で熟成させているため、ほのかにスモーキーな風味も感じられます。清々しい味わいの中に力強さを感じるこのワインは、ピノ・ノワールが秘める赤ワインと白ワインの間にゆらぐ個性を引き出したものです。シリルさんの個性的なワインコレクションは、ラヴォー地区の新しい可能性を感じさせてくれます。こちらも、今回輸入できた特別なワインです。</p>
                  <!--
                    <h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！</p>-->
                  <div class="list_btn">
                    <img src="src/img/list/daley_BLANC_DE_NOIR_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U81004.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
                    <!--<a href=""><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入"></a>-->
                  </div>
                </div>
              </div>
            </div>
            　　
          </div>
        </div>
      </div>
    </section>
    <!--ル・フルーレス・デュボワ-->
    <section id="duboisW">
      <!--start header-top-desktop header-->
      <section id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
        <img src="src/img/list/dubois_ttl.jpg" alt="ル・フルーレス・デュボワ">      
      </section>
    </section>
    <!--デサレー・マルサンス グラン・クリュ デ・ラ・トゥール 2013-->
    <section id="duboisW01">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <!--PC商品イメージ-->
                <img src="src/img/list/Dubois_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div style="float:left; width:870px;" class="col-sm-8">
                <h3>　　DEZALEY MARSENS GRAND CRU<br>　　De La Tour  2013</h3>
                <p class="wine-title">　　　デサレー・マルサンス グラン・クリュ デ・ラ・トゥール  2013</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>クリーンできりっとした輪郭を持つワイン。フローラルな香りとシトラスの風味が初々しく、林檎や洋梨の爽やかな味わいで心が愉しくなるようなワインです。ミネラリティ溢れる余韻。シャスラは、スイスでも魚介類に合わせることが多く、刺身、寿司をはじめ、魚料理にふさわしいパートナー。わさびなどの薬味が使われる場合には、数年寝かせてまるみを帯びたシャスラのほうが、その刺激的な味わいを優しく包みこんでくれます。オーナーのデュボアさんの最高傑作である「デサレー・マルサンス グラン・クリュ デ・ラ・トゥール」をいただくと、デザレーのぶどう畑の立体感と、その風土の豊かさと多様さを感じられることでしょう。</p>
                  <!--
                    <h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！ </p>-->
                  <div class="list_btn">
                    <img src="src/img/list/Dubois_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U83000.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
                    <a href="http://www.cspresse.net/point/article/chasselas/" target="_blank"><img src="src/img/list/btn_2honset_off.png" alt="2本セット" class="col-sm-5"></a>
                  </div>
                </div>
              </div>
            </div>
            　　
          </div>
        </div>
      </div>
    </section>
    <!--リュック・マッシー-->
    <section id="massyW">
      <!--start header-top-desktop header-->
      <section id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
        <img src="src/img/list/massy_ttl.jpg" alt="リュック・マッシ">     
      </section>
    </section>
    <!--ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール2013-->
    <section id="massyW01">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <!--PC商品イメージ-->
                <img src="src/img/list/massy_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div class="col-sm-8">
                <h3>　　LAVAUX DEZALEY GRAND CRU<br>　　CHEMIN DE FER 2013</h3>
                <p class="wine-title">　　　ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール2013（白）</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>優れたシャスラがそうであるように、「シュマン・ド・フェール」もボトリングから約1年を経て飲み頃になります。その頃には、ワインの持つ多彩なアロマ、火打石の仄かな香り、シルキーなテクスチュア、微かに蜂蜜を思わせる後味などが感じられるなど、本来のエレガンスが発揮されるようになります。「シュマン・ド・フェール」は、さらに数年保存することで、より熟成した豊かな味わいを獲得します。トリュフを使った料理に合うほか、 野菜のテリーヌ、 舌平目などの魚や甲殻類に繊細なソースを添えた料理、子牛肉、そしてシビレ（牛、羊などの胸腺）と見事に調和します。シャスラの味わいは、白ワイン、赤ワインの概念を越え、野菜から魚介、そして肉類にもマッチするのです。</p>
                  <!--<h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！ </p>-->
                  <div class="list_btn">
                    <img src="src/img/list/massy_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U85000.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
                    <a href="http://www.cspresse.net/point/article/chasselas/" target="_blank"><img src="src/img/list/btn_2honset_off.png" alt="2本セット" class="col-sm-5"></a>
                  </div>
                </div>
              </div>
              　　
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--ドメーヌ・ルイ＝ボヴァール-->
    <section id="bovardW">
      <!--start header-top-desktop header-->
      <section id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
        <img src="src/img/list/bovard_ttl.jpg" alt="ドメーヌ・ルイ＝ボヴァール">     
      </section>
      <!--start header-top-mobile header-->
    </section>
    <!--ラヴォー デザレー グラン・クリュ メディネッテ2012-->
    <section id="bovardW01">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <!--PC商品イメージ-->
                <img src="src/img/list/bovard_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div style="float:left; width:870px;" class="col-sm-8">
                <h3>　　LAVAUX Dezaley Grand Cru<br>　　MEDINETTE 2012</h3>
                <p class="wine-title">　　　ラヴォー デザレー グラン・クリュ メディネッテ2012</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>先代から大切に使われているという容量６０００リットルの木樽で醸造されています。長年使用された木樽は、樽香がすっかり抜けているため、ワインには微かな花の香りや仄かな桃の香りなど、ぶどうのもたらす純粋な風味がたち現れるほか、香辛料やミネラルの風味もしっかりと感じられます。「メディネッテ」は1990 年代後半から、シュール・リー製法で造られており、醗酵が終わってからも、酵母と一緒に寝かせ、ふくよかさを出しています。繊細な花の香り、奥深くに黄金の糸を引くようにほのかに感じられる蜜の香り、引き締まった柑橘系の風味とナッツ類の風味、直線的なミネラリッシュな味わいと長い余韻をお愉しみください。</p>
                  <!--<h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！ </p>-->
                  <div class="list_btn">
                    <img src="src/img/list/bovard_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U80000.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
                    <a href="http://www.cspresse.net/point/article/chasselas/" target="_blank"><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入" class="col-sm-5"></a>
                  </div>
                </div>
              </div>
              　　
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--オブリスト-->
    <section id="obristW">
      <!--start header-top-desktop header-->
      <section id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
        <img src="src/img/list/obrist_ttl.jpg" alt="オブリスト">     
      </section>
    </section>
    <!--シャブレ グラン・クリュ クロ・ドゥ・ロシェ 2013-->
    <section id="obristW01">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <!--PC商品イメージ-->
                <img src="src/img/list/OBRIST_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div style="float:left; width:870px;" class="col-sm-8">
                <h3>　　Yvorne Grnad Cru<br>　　Clos du Rocher 2013</h3>
                <p class="wine-title">　　　シャブレ グラン・クリュ クロ・ドゥ・ロシェ 2013</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>シャブレ地区最高峰のワイン「クロ・ドゥ・ロシェ」。2011 年産は、シャスラ種に特化した国際コンクール「モンディアル・ドゥ・シャスラ」の白ワイン部門で93.4 点を獲得、金賞を授賞している。<br>
                    明るい黄金色の輝き、爽快な果実のアロマ、繊細さと秘めた力強さ、長く続く余韻、まさに秀逸なシャスラの姿です。グラスをスワリングさせると、白い花、パイナップルやマンゴーなどのトロピカルフルーツが仄かに香ります。一口ふくむと、みずみずしい白桃や林檎のような爽やかで清らかな味わい、その清らかさにテロワールを連想させる奥深い味わいが重なります。2013年ヴィンテージは、開花期の天候が思わしくなく、例年より収穫量が少ないのですが、そのぶん凝縮感のあるワインに仕上っています。
                  </p>
                  <!--
                    <h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！</p>-->
                  <div class="list_btn">
                    <img src="src/img/list/OBRIST_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U82000.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
                    <a href="http://www.cspresse.net/point/article/chasselas/" target="_blank"><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入" class="col-sm-5"></a>
                  </div>
                </div>
              </div>
              　　
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--パトリック・フォンジャラ-->
    <section id="patrickW">
      <!--start header-top-desktop header-->
      <section id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
        <img src="src/img/list/patrick_ttl.jpg" alt="ドメーヌ・ドゥ・ダレー">      
      </section>
    </section>
    <!--ラヴォー カラマン グラン・クリュ 2013-->
    <section id="patrickW01">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <!--PC商品イメージ-->
                <img src="src/img/list/patrick_calamin_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div style="float:left; width:870px;" class="col-sm-8">
                <h3>　　LAVAUX Calamin GRAND CRU 2013</h3>
                <p class="wine-title">　　　ラヴォー カラマン グラン・クリュ 2013</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>シャスラは和食にぴったりですが、とりわけ「カラマン」は力強さも秘めているため、 こくのある和風の肉料理や焼き物とも見事に均衡がとれるはずです。グリルした帆立貝や様々な魚介などと相性抜群です。2010 年ヴィンテージが2011 年のスイスワイングランプリで銀賞を受賞しています。2013年産はオレンジやグレープフルーツを思わせる柑橘系のフレッシュな風味、きりりとした直線的な味わい、活き活きとした酸味が魅力です。</p>
                  <!--
                    <h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！ </p>-->
                  <div class="list_btn">
                    <img src="src/img/list/patrick_calamin_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U84000.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
                    <a href="http://www.cspresse.net/point/article/chasselas/" target="_blank"><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入" class="col-sm-5"></a>
                  </div>
                </div>
              </div>
              　　
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--パスリエ・ドゥ・ラヴォー 2011-->
    <section id="patrickW02">
      <!--PCここから-->
      <div class="container">
        　
        <div class="row">
          　　
          <div id="1area" class="col-sm-12">
            <div class="row">
              <div style="float:left; width:300px;" class="col-sm-4">
                <!--PC商品イメージ-->
                <img src="src/img/list/patrick_passerille_L.png" alt="ワイン本体" class="">
              </div>
              <!--商品名-->
              <div style="float:left; width:870px;" class="col-sm-8">
                <h3>　　Passerille DE LAVAUX 2011</h3>
                <p class="wine-title">　　　パスリエ・ドゥ・ラヴォー 2011</p>
                <!--商品説明-->
                <div class="setsumei">
                  <p>パスリエとは、ぶどうを干しぶどうのように乾かす手法のことです。 アペリティフ、あるいはデザートワインにふさわしい、気品のある甘口ワインですが、非常に軽快で食事と一緒にお愉しみいただくこともできます。肉料理にキャラメリーゼしたアプリコットなどのフルーツを添えたもの、温めたフォアグラ、あらゆるデザートに合います。バリック樽に1 年以上寝かせるため、現在リリースされているのは2011 年産。2014 年に開催された日本女性が審査する第1 回「さくらアワード」で銀賞を受賞しました。</p>
                  <!--
                    <h4>ソムリエのおススメポイント</h4>
                    <p>グラン・クリュという名称は他のページでも記載しましたが、白葡萄（シャスラ）の最上級を指しています。他にも沢山のグラン・クリュという名称のワインはありますが、こちらは最高峰の熟成感が楽しめるのが特徴です。最近飲んだワインの中でも美味しかったと自信をもって言える一品です。</p>
                    <h4>このシャスラに合う料理</h4>
                    <p>サワークリームを沢山塗ったキャビアとは、まさに王道の相性です。しっかり冷やして合わせるとより楽しめます。日本食は魚料理・肉料理ともに合いますが、意外なところでは餅に海苔を巻いて醤油をたっぷり付けた磯辺焼き。磯辺焼きにもシャスラが合います！熱々の磯辺焼きとキンキンに冷やしたシャスラのマッチング、きっと、はまりますよ！</p>-->
                  <div class="list_btn">
                    <img src="src/img/list/patrick_passerille_D.png" alt="商品概要" class="col-sm-10">
                    <a href="http://www.clubco.tv/category/1059/15_U84002.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
                    <!--<a href=""><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入" class="col-sm-10"></a>-->
                  </div>
                </div>
              </div>
              　　
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END THE FEATURETTES -->
    <!--トップに戻るボタン-->
    <a href="#introducing-top" id="page-top1">TOPに戻る</a>
    <!--start footer-->
    <section id="footer">
      <div class="container">
        <div class="row divide">
          <!--logo and copyright-->
          <div class="col-md-11  col-md-offset-1 col-xs-12">
            <div class="col-xs-9">  お問い合わせ</div>
          </div>
          <!--footer menu-->
          <!--PC-->
          <div class="col-md-3 col-md-offset-1 ie-col">
            <ul>
              <li>
                <h5>TEL</h5>
              </li>
              <br>
              <li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li>
              <br>
              <li>受付時間 9:30 〜 19:30</li>
            </ul>
          </div>
          <div class="col-md-3 col-md-offset-1 ie-col">
            <ul>
              <li>
                <h5>FAX</h5>
              </li>
              <br>
              <li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><b>0120-23-7734</b></li>
              <br>
              <li>24時間受付</li>
            </ul>
          </div>
          <div class="col-md-3 col-md-offset-1 ie-col">
            <ul>
              <li>
                <h5>MAIL</h5>
              </li>
              <br>
              <li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fb-share-button   col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
    </section>
    <!--start footer3-->
    <section id="footer3">
      <p>
        <a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>        
      </p>
    </section>
    <!--start footer2-->
    <section id="footer2">
      <p>
        <a href="event.html">www.chasselas.tv</a>       
      </p>
    </section>
    <!--latest jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./assets/js/jquery.mobile.just-touch.js"></script>
    <script src="./assets/js/jquery.migrate.min.js"></script>
    <script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/retina.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
    <script src="src/js/tweenlite.js" type="text/javascript"></script>
    <script src="src/js/mightyslider.min.js" type="text/javascript"></script>
    <script src="./assets/js/custom.js" type="text/javascript"></script>
    <script src="src/js/pagetop.js" type="text/javascript"></script>
    <script src="src/js/smartRollover.js"></script>
    <script type="text/javascript" src="src/js/smooth_scroller.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($){
        var $win = $(window),
        isTouch = !!('ontouchstart' in window),
        clickEvent = isTouch ? 'tap' : 'click';
      
        (function(){
                // Global slider's DOM elements
                var $carousel = $('#cover_flow'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);
      
                // Calling mightySlider via jQuery proxy
                $frame.mightySlider({
                  autoScale: 1,
                  viewport: 'fill',
                  startAt: 3,
      
                    // Navigation options
                    navigation: {
                      activateOn: clickEvent,
                      slideSize: '25.31%'
                    },
                    
                    // Commands options
                    commands: {
                      buttons: 1
                    },
      
                    // Scrolling options
                    scrolling: {
                      scrollBy: 1
                    }
                  },
      
                // Register callbacks to the events
                {
                    // Register mightySlider :active event callback
                    active: function(name, index){
                      $title.html(this.slides[index].options.title);
                      $desc.html(this.slides[index].options.desc);
                    }
                  });
              })();
            });
    </script>
  </body>
</html>