<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ワイナリー / クラブコンシェルジュ　シャスラプロモーションサイト</title>
		

		<!-- Behavioral Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="description" content="シャスラワインを生産するワイナリーの一覧です。" />
		<meta name="keywords" content="シャスラ,ワイン,ワイナリー,スイス,スイスワイン,ヴォー州" />

		<!-- Apple Touch Icons -->
<!--
		<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
		<meta property="og:url" content="http://chassela.tv/winery.html" />
		<meta property="og:image" content="src/img/winery/key_all.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="スイス　ヴォー州生産の貴重なワイン、シャスラを生産するワイナリーを紹介します。。" />
		<meta property="article:publisher" content="https://www.facebook.com/millkeyweb" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

		<!-- Styles -->
		<link href="src/css/bootstrap.css" rel="stylesheet">
		<link href="src/css/main.css" rel="stylesheet">		  
		<link href="src/css/style.css" rel="stylesheet"> 
		<link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
		<link href="src/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
		<link href="src/css/animate.min.css" rel="stylesheet">
		<link href="src/css/responsive.css" rel="stylesheet">
		<!-- web font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="ie/ie8.css"/>
<style>
    #showcase {
        background: #fff no-repeat 50%;
        background-size: 100% 100%;
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
    }
    #showcase .frame {
        width: 100%;
        padding: 100px 0 170px 0;
    }
    #showcase .frame ul {
        position: relative !important;
        list-style: none;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #showcase .frame ul li {
        float: left;
        height: 100%;
        margin-right: -150px;
    }
    #showcase .frame ul li .mSCover {
        -webkit-border-radius: 5px;
                border-radius: 5px;
    }
    #showcase .frame ul li img {
        max-width: none;
    }
    #showcase .details {
        width: 100%;
        position: absolute;
        bottom: 30px;
        text-align: center;
        color: #666;
        font-size: 16px;
        font-weight: 300;
    }
    #showcase .details > div {
        display: inline-block;
        background: #FFF;
        padding: 10px 20px;
        max-width: 60%;

        -webkit-border-radius: 4px;
                border-radius: 4px;

        -webkit-box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
                box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
    #showcase .details #title {
        color: #000;
        font-weight: 400;
        margin-bottom: 10px;
    }
    @media (max-width: 767px) {
        #showcase .frame {
            padding: 100px 0;
        }
        #showcase .details {
            display: none;
        }
    }
</style>		
<!-- googleアナリティクス -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62962673-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

          
	<body>
	
	  <!-- facebookシェアボタン -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

         <!-- ナビゲーション -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                	<!--
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <!-- <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a> -->
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">スイスからのメッセージ<i class="fa fa-angle-down"></i></a> 
				<ul class="dropdown-menu">
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				</ul>
			</li>     
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">シャスラについて<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="about.html">シャスラについて</a></li>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
				</ul>
			</li>
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">ワイナリー一覧<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="winery.html">ワイナリー一覧</a></li>
					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
				</ul>
			</li>
                        <li class="dropdown">
                            <a href="list.html" class="dropdown-toggle" data-toggle="dropdown">ワインリスト<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="list.html">ワインリスト トップ</a></li>
					<li class="divider"></li>	
					<li class="dropdown-header"><a href="list.html#domaineW">ドメーヌ・ドゥ・ダレー </a></li>
					            <li><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
					            <li><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
					            <li><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
					<li class="divider"></li>	
					<li class="dropdown-header"><a href="list.html#duboisW">ル・フルーレス・デュボワ</a></li>
					            <li><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
					 <li class="divider"></li>	     					            
					<li class="dropdown-header"><a href="list.html#massyW">リュック・マッシー</a></li>
					<li><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>					            
					<li class="divider"></li>
					<li class="dropdown-header"><a href="list.html#bovardW">ドメーヌ・ルイ＝ボヴァール</a></li>
					            <li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>					            
					<li class="divider"></li>		
					<li class="dropdown-header"><a href="list.html#obristW">オブリスト</a></li>
					            <li><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
					<li class="divider"></li>										
					<li class="dropdown-header"><a href="list.html#patrickW">パトリック・フォンジャラ</a></li>
					            <li><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
					            <li><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>
					</li>			
				</ul>
			</li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">イベント<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
				  <li><a href="event.html">はじめに</a></li>
				  <li><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会in 東京/京都 2015</a></li>
				  <!--li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li-->
				  <li><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
				</ul>
			</li>
                        <li><a href="restaurant.html">シャスラが飲める店</a></li>
                         <li><div class="fb-share-button" data-href="http://chasselas.tv" data-layout="button"></div></li>
                        <!--<li  class="social-share"><a href="#"><i class="fa fa-facebook"></i></a></li>-->                  
                    </ul>
                    <!--
                    <ul class="social-share">
                     <li  class="social-share"><a href="#"><i class="fa fa-facebook"></i></a></li>           
                    </ul>-->
                </div>
            </div><!--/.container-->
  
           
        </nav><!--/nav-->


<!-- モーダルで出すサブメニュー -->
<nav class="navbar-fixed-top2">
<div class="container "> 
                <div class="navbar-header">
                    <a class="navbar-brand col-xs-9" href="index.html"><img src="src/img/logo2.png" alt="logo"></a>
		    <!-- <a href="index.html"><img src="src/img/btn_home.gif" class="col-xs-3"></a> -->
                </div>

 <!-- 1列目 -->
<div class="row"> 
<div class="col-xs-12 btn-group text-center"> 
 <!-- ボタン：メッセージ -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#specialS">
スイスからの<br>メッセージ
</button>
<div class="modal fade" id="specialS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="special.html"><h4 class="modal-title">スイスからのメッセージ</h4></a>
      </div>
      <div class="modal-body">
      				<ul>
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				  </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
   <!-- ボタン：シャスラについて-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#aboutS">
シャスラに<br>ついて
</button>
<div class="modal fade" id="aboutS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="about.html"><h4 class="modal-title">シャスラについて</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：ワイナリー一覧-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
ワイナリー<br>一覧
</button>
<div class="modal fade" id="wineryS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="winery.html"><h4 class="modal-title">ワイナリー一覧</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
      					<li data-dismiss="modal"><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li data-dismiss="modal"><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li data-dismiss="modal"><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li data-dismiss="modal"><a href="winery.html#obrist">オブリスト</a></li>
					<li data-dismiss="modal"><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li data-dismiss="modal"><a href="winery.html#massy">リュック・マッシー</a></li>
	</ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- /1列目 -->
<br><br><br> 

<!-- 2列目 -->
<div class="col-xs-12 btn-group text-center "> 
<!-- ボタン：ワインリスト -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#listS">
ワイン<br>リスト
</button>
<div class="modal fade" id="listS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="list.html"><h4 class="modal-title">ワインリスト</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="list.html"><b>ワインリスト トップ </b></a></li><br>
					<hr>
					<li><a href="list.html#domaineW"><b>ドメーヌ・ドゥ・ダレー </b></a></li><br>
					            <li><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
					            <li><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
					            <li><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
					<hr>
					<li><a href="list.html#duboisW"><b>ル・フルーレス・デュボワ</a></b></li>
					            <li><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
					<hr>
					<li><a href="list.html#massyW"><b>リュック・マッシー</a></b></li>
					<li><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>
					<hr>
					<li><a href="list.html#bovardW"><b>ドメーヌ・ルイ＝ボヴァール</a></b></li>
					<li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>
					<hr>
					<li><a href="list.html#obristW"><b>オブリスト</a></b></li>
					            <li><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
						   <li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>				
					<hr>					
					<li><a href="list.html#patrickW"><b>パトリック・フォンジャラ</a></b></li>
					            <li><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
					            <li><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>


      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：イベント-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#eventS">
イベント<br>情報
</button>
<div class="modal fade" id="eventS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="event.html"><h4 class="modal-title">イベント情報</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
				  <li><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会</a></li>
				  <!--<li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li>-->
				  <li><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>

<!-- ボタン：シャスラが飲める店-->    
<!-- buttom：restraurant飲める-->    
<a href="restaurant.html"><button class="btn btn-default col-xs-4" data-toggle="modal" data-target="" onclick="location.href='restaurant.html'">
シャスラが<br>飲める店
</button></a>



</div> <!-- /.row-->
</div><!-- /.container -->
</nav>

	<!--ページタイトル-->
	<section id="introducing-top">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-sm visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Wineries</h1>
				<p class="header">ワイナリー一覧</p>
				<p class="logo text-center">
				<a href="winery.html#domaine"><img src="src/img/winery/Daley_off.jpg" alt="ドメーヌ・ドゥ・ダレー"></a>
				<a href="winery.html#patrick"><img src="src/img/winery/Patrick_off.jpg" alt="パトリック・フォンジャラ"></a>
				<a href="winery.html#dubois"><img src="src/img/winery/Dubois_off.jpg" alt="ル・フルーレス・デュボワ"></a>
				<a href="winery.html#obrist"><img src="src/img/winery/Obrist_off.jpg" alt="オブリスト"></a>
				<a href="winery.html#bovard"><img src="src/img/winery/Bovard_off.jpg" alt="ドメーヌ・ルイ＝ボヴァール"></a>
				<a href="winery.html#massy"><img src="src/img/winery/Massy_off.jpg" alt="リュック・マッシー"></a>			
				</p>
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="header ">
			<div ID="spacer" class=""><img src="src/img/spacer.gif"><img src="src/img/spacer_60.gif"></div>
				<h1 class="header">Wineries</h1>
				<p class="header">ワイナリー一覧</p>
				<div class="container">
	　			<div class="row">
				<p class="col-xs-12">
				<center>
				<a href="winery.html#domaine"><img src="src/img/winery/Daley_S.png" alt="ドメーヌ・ドゥ・ダレー"></a>	
				<a href="winery.html#dubois"><img src="src/img/winery/Dubois_S.png" alt="ル・フルーレス・デュボワ"></a>
				<a href="winery.html#bovard"><img src="src/img/winery/Bovard_S.png" alt="ドメーヌ・ルイ＝ボヴァール"></a>
				<a href="winery.html#patrick"><img src="src/img/winery/Patrick_S.png" alt="パトリック・フォンジャラ"></a>
				<a href="winery.html#obrist"><img src="src/img/winery/Obrist_S.png" alt="オブリスト"></a>			
				<a href="winery.html#massy"><img src="src/img/winery/Massy_S.png" alt="リュック・マッシー"></a>
				</center>
				</p>
				</div>
				</div>
			</section>
		</section>
		

<!--ドメーヌ・ドゥ・ダレー-->
	<section id="domaine">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-sm visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Domaine du Daley</h1><br><br>
				<h2 class="header">ドメーヌ・ドゥ・ダレー</h2>
				<p class="header">600 年の伝統を持つ醸造所に 新しい風を送り込む造り手</p>
				<img src="src/img/winery/winery_daley.jpg" alt="ドメーヌ・ドゥ・ダレ">　			
			</section>
	<!--start header-top-mobile header-->
			<!-- <section id="header-top-mobile" class="">
				<h1 class="header">Domaine du Daley</h1>
				<p class="header">ドメーヌ・ドゥ・ダレー</p>
				<p class="header">600 年の伝統を持つ醸造所に 新しい風を送り込む造り手</p>
				<img src="src/img/winery/winery_daleyS.jpg" alt="ドメーヌ・ドゥ・ダレ">
			</section> -->
		</section>
		
<!--start introducing-->
<section id="introducing">

<!--テキスト部分-->
	

<!--PCここから-->	　
<div class="container visible-sm visible-md visible-lg">
	　<div class="row">
	　	<!--このワイナリーについて-->
		<div class="col-sm-12">
		<div class=" text-center">
		<h3>オーナー　Mr. Cyril Severin　シリル・セヴラン氏</h3>
		<!--<p>セヴラン氏は、伝統的なシャスラと斬新なシャスラを生み出す、バランス感覚の優れた造り手。料理人ともコラボレーションを行い、シャスラの新しい可能性を模索しています。</p>-->
		</div>
		<div class="col-sm-7">
		<h3>ワイナリー紹介</h3>
		<p>ラヴォー地区リュトリーの高台にあるドメーヌ・ドゥ・ダレー。醸造所は所有するグラン・クリュ畑「ヴィレッテ」を眺望しています。ヴァリー州出身のセヴラン家がヴォー州に落ち着き、この醸造所を継いだのは1937年のことでしたが、醸造所自体の歴史は古く、その設立は1392年。聖ニコラス修道院の修道士らが興した、スイスで最も古い醸造所のひとつです。</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_01a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">
		</div>
		</div>

		<!--ワインにかける情熱-->
		<div class="col-sm-12">
		<div class="col-sm-5">
		<img src="src/img/winery/winery_01b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-7">
		<h3>ワインにかける情熱</h3>
		<p>シリルさんのワインは、いずれも確固とした哲学にもとづいて造られている魅力的なコレクションです。セヴラン家のぶどう畑は、ほとんどがラヴォー地区にあり、シャスラの他にシャルドネ、ヴィオニエ、ソーヴィニヨン・ブラン、ピノ・ノワールなど、フランスのぶどう品種も栽培しています。シリルさんのコレクションのいくつかは、シャスラにこれらの品種をブレンドしたもので、伝統を守りつつも、シャスラの新しい姿を模索しているのです。シリルさんの個性的なワインコレクションは、ラヴォー地区の新しい可能性を感じさせてくれます。</p>
		</div>
		</div>
		
	　	<!--ワインの醸造と特徴-->
		<div class="col-sm-12">
		<div class="col-sm-7">
		<h3>ワインの醸造と特徴</h3>
		<p>モダンなセラーでのワイン醸造を展開する一方で、シャスラだけは現在もなお、1397年に修道士たちが建設したセラーで醸造されています。この古いセラーには、スイスの森のオーク材で造られたフードルと呼ばれる大樽が並んでいます。それぞれ1800リットルから7500リットル容量で、ラヴォー地区では古くからこのような大型の木樽でシャスラを醸造してきました。シリルさんはシャスラに限って、約1年木樽で熟成させ、さらに数ヶ月ボトル熟成させてから出荷しています。ゆったりと時間をかけて長期熟成する商品に育てるのです。いかに醸造所を近代化しようとも、シャスラの伝統だけはしっかり守ろうとしている彼の意気込みが感じられます。
　醸造所には、うねるラヴォー地区のぶどう畑とレマン湖、そして対岸のアルプスの山々を見渡すことができる開放的なテラスがあります。このテラスの前に広がる畑が「ヴィレッテ」。セヴラン家の所有畑の約半分を占め、ドメーヌ・ドゥ・ダレーの顔である、最も大切な畑です。ヴィレッテは、小石が多い、やや重めの粘土土壌ですが、基底は石灰岩質であり、フルーティでエレガントなワインが生まれます。
</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_01c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>
		
		<!--ワインリストのページへ移動-->						
		<div class="col-sm-12">
		<center>
		<a href="list.html#domaineW"><img src="src/img/winery/btn_goList_off.png" alt="このイベントに申し込む" class="goList"></a>
		</center>
		</div>
</div>
</div>


<!--SPここから-->	
<div class="container  ">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<div class="">
		<h3 class="text-center">オーナー　Mr. Cyril Severin<br>シリル・セヴラン氏</h3>
		<p>セヴラン氏は、伝統的なシャスラと斬新なシャスラを生み出す、バランス感覚の優れた造り手。料理人ともコラボレーションを行い、シャスラの新しい可能性を模索しています。</p>
		<h3>ワイナリー紹介</h3>
		<img src="src/img/winery/winery_01a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">
		<p>ラヴォー地区リュトリーの高台にあるドメーヌ・ドゥ・ダレー。醸造所は所有するグラン・クリュ畑「ヴィレッテ」を眺望しています。ヴァリー州出身のセヴラン家がヴォー州に落ち着き、この醸造所を継いだのは1937年のことでしたが、醸造所自体の歴史は古く、その設立は1392年。聖ニコラス修道院の修道士らが興した、スイスで最も古い醸造所のひとつです。</p>
		

		<!--ワインにかける情熱-->
		<h3>ワインにかける情熱</h3>
		<img src="src/img/winery/winery_01b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-left margin-right-20">
		<p>シリルさんのワインは、いずれも確固とした哲学にもとづいて造られている魅力的なコレクションです。セヴラン家のぶどう畑は、ほとんどがラヴォー地区にあり、シャスラの他にシャルドネ、ヴィオニエ、ソーヴィニヨン・ブラン、ピノ・ノワールなど、フランスのぶどう品種も栽培しています。シリルさんのコレクションのいくつかは、シャスラにこれらの品種をブレンドしたもので、伝統を守りつつも、シャスラの新しい姿を模索しているのです。シリルさんの個性的なワインコレクションは、ラヴォー地区の新しい可能性を感じさせてくれます。</p>

	　	<!--ワインの醸造と特徴-->
		<h3>ワインの醸造と特徴</h3>
		<img src="src/img/winery/winery_01c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">
		<p>モダンなセラーでのワイン醸造を展開する一方で、シャスラだけは現在もなお、1397年に修道士たちが建設したセラーで醸造されています。この古いセラーには、スイスの森のオーク材で造られたフードルと呼ばれる大樽が並んでいます。それぞれ1800リットルから7500リットル容量で、ラヴォー地区では古くからこのような大型の木樽でシャスラを醸造してきました。シリルさんはシャスラに限って、約1年木樽で熟成させ、さらに数ヶ月ボトル熟成させてから出荷しています。ゆったりと時間をかけて長期熟成する商品に育てるのです。いかに醸造所を近代化しようとも、シャスラの伝統だけはしっかり守ろうとしている彼の意気込みが感じられます。
　醸造所には、うねるラヴォー地区のぶどう畑とレマン湖、そして対岸のアルプスの山々を見渡すことができる開放的なテラスがあります。このテラスの前に広がる畑が「ヴィレッテ」。セヴラン家の所有畑の約半分を占め、ドメーヌ・ドゥ・ダレーの顔である、最も大切な畑です。ヴィレッテは、小石が多い、やや重めの粘土土壌ですが、基底は石灰岩質であり、フルーティでエレガントなワインが生まれます。
</p>

		<!--ワインリストのページへ移動-->						
		<a class="ie-a-center" href="list.html#domaineW"><img src="src/img/winery/btn_goList_S.png" alt="このイベントに申し込む" class="goList ie-i"></a>
</div>
</div>


	　</div>
	</div>



</section>

<!--パトリック-->
	<section id="patrick">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Patrick Fonjallaz</h1><br><br>
				<h2 class="header">パトリック・フォンジャラ</h2>
				<p class="header">エペスの地で 世紀から受け継がれた スイス最古の家族経営の醸造所</p>
				<img src="src/img/winery/winery_patrick.jpg" alt="パトリック・フォンジャラ">　			
			</section>
	<!--start header-top-mobile header-->
			<!-- <section id="header-top-mobile" class="hidden-md hidden-lg">
				<h1 class="header">Patrick Fonjallaz</h1>
				<p class="header">パトリック・フォンジャラ</p>
				<p class="header">エペスの地で 世紀から受け継がれた スイス最古の家族経営の醸造所</p>
				<img src="src/img/winery/winery_patrickS.jpg" alt="パトリック・フォンジャラ">
			</section> -->
		</section>
		
<!--start introducing-->
	<section id="introducing">

<!--PCここから-->	　
<!--テキスト部分-->
	<div class="container  visible-sm visible-md visible-lg">
	　<div class="row">
	　
	　	<!--このワイナリーについて-->
		<div class="col-sm-12">
		<div class=" text-center">
		<h3>13 代目オーナー　Mr. Patrick Fonjallaz　パトリック・フォンジャラ氏</h3>
		<!--<p>フォンジャラ醸造所は俳優のチャップリン氏が公式訪問したことでも知られています。当時小学生だったパトリックさんは、チャップリン氏との出会いを鮮明に覚えておられる。シャスラを愛したチャプリンはパトリックさんの父親が造ったワインを度々味わったことでしょう。</p>-->
		</div>
		<div class="col-sm-7">
		<h3>ワイナリー紹介</h3>
		<p>創業1552年のフォンジャラ醸造所は、ラヴォー地区の雄大なぶどう畑のほぼ中心に当たるエペスにあります。スイス最古の家族経営の醸造所で、現在のオーナーは13代目にあたるパトリック・フォンジャラ氏。醸造所の庭はレマン湖を一望するテラスになっており、真下にカラマンのぶどう畑が広がっています。<br>
　フォンジャラ家の所有畑は34ヘクタール。エペスとカラマンのほか、デザレー、サン・サフォラン、ヴィレットのグラン・クリュ畑を所有し、モントルーにも畑を持っておられます。
</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_02a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>

		<!--ワインにかける情熱-->
		<div class="col-sm-12">
		<div class="col-sm-5">
		<img src="src/img/winery/winery_02b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-7">
		<h3>ワインにかける情熱</h3>
		<p>フォンジャラ家は個々のグラン・クリュ畑のシャスラを中心に、多彩なワインをリリースしていますが、醸造所の庭の延長でもある「カラマン」のシャスラは、パトリックさんにとって特に愛着があり、フォンジャラ醸造所のアイデンティティとでも言うべきワインです。「カラマン」にある樹齢55年のシャスラを大切に育てています。<br>
スイスには甘口ワインを生産する伝統がありませんでしたが、だからこそパトリックさんそのようなワインを造りたいと考え、今や「パスリエ・ド・ラヴォー」という甘口ワインはフォンジャラ家を代表するワインです
</p>
		</div>
		</div>
		
	　	<!--ワインの醸造と特徴-->
		<div class="col-sm-12">
		<div class="col-sm-7">
		<h3>ワインの醸造と特徴</h3>
		<p>フォンジャラ醸造所のアイデンティティとでも言うべき「カラマン」はラヴォー地区において、希少なワインです。畑が全体で16ヘクタールしかないため、他のグラン・クリュ畑のワインと比べて生産量が格段に少ないのです。フォンジャラ家は、そのうちの3ヘクタールを所有しています。「カラマン」の畑は比較的低い斜面にあるため、気候的に有利であるほか、過去の土砂崩れにより堆積したロームを含む土壌が豊かで、エレガントさに力強さとスパイシーさのアクセントが加わります。<br>
もう1つ、フォンジャラ家ならではワインが「パスリエ・ド・ラヴォー」と言う、干して乾燥させたぶどうから造る甘口ワインです。ラヴォー地区で収穫されたシャスラを4ヶ月にわたって風通しの良い場所で乾燥させ、干しぶどう状にしてから圧搾して得られる濃厚な果汁は、250リットル容量のフレンチオーク樽で醗酵させ、1年以上寝かせてからボトリングします。花梨のコンポートや熟した洋梨、アプリコットを思わせる豊かな風味、蜂蜜のようなテクスチュア、上品なバランスの良い甘みと酸味が、至福のひとときをもたらしてくれます。低アルコールで非常に軽快な造りであるのも魅力です。</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_02c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>		

		<!--ワインリストのページへ移動-->						
		<div class="col-sm-12">
		<center>
		<a href="list.html#patrickW"><img src="src/img/winery/btn_goList_off.png" alt="このイベントに申し込む" class="goList"></a>
		</center>
		</div>
	　</div>
	</div>


<!--SPここから-->	
<div class="container  ">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<div class="">
		<h3 class="text-center">13 代目オーナー　Mr. Patrick Fonjallaz<br>パトリック・フォンジャラ氏</h3>
		<p>フォンジャラ醸造所は俳優のチャップリン氏が公式訪問したことでも知られています。当時小学生だったパトリックさんは、チャップリン氏との出会いを鮮明に覚えておられる。シャスラを愛したチャプリンはパトリックさんの父親が造ったワインを度々味わったことでしょう。</p>
		
		<!--ワイナリー紹介-->
		<h3>ワイナリー紹介</h3>
		<img src="src/img/winery/winery_02a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">
		<p>創業1552年のフォンジャラ醸造所は、ラヴォー地区の雄大なぶどう畑のほぼ中心に当たるエペスにあります。スイス最古の家族経営の醸造所で、現在のオーナーは13代目にあたるパトリック・フォンジャラ氏。醸造所の庭はレマン湖を一望するテラスになっており、真下にカラマンのぶどう畑が広がっています。<br>
　フォンジャラ家の所有畑は34ヘクタール。エペスとカラマンのほか、デザレー、サン・サフォラン、ヴィレットのグラン・クリュ畑を所有し、モントルーにも畑を持っておられます。</p>
		

		<!--ワインにかける情熱-->
		<h3>ワインにかける情熱</h3>
		<img src="src/img/winery/winery_02b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-left margin-right-20">
		<p>フォンジャラ家は個々のグラン・クリュ畑のシャスラを中心に、多彩なワインをリリースしていますが、醸造所の庭の延長でもある「カラマン」のシャスラは、パトリックさんにとって特に愛着があり、フォンジャラ醸造所のアイデンティティとでも言うべきワインです。「カラマン」にある樹齢55年のシャスラを大切に育てています。<br>
スイスには甘口ワインを生産する伝統がありませんでしたが、だからこそパトリックさんそのようなワインを造りたいと考え、今や「パスリエ・ド・ラヴォー」という甘口ワインはフォンジャラ家を代表するワインです</p>

	　	<!--ワインの醸造と特徴-->
		<h3>ワインの醸造と特徴</h3>
		<img src="src/img/winery/winery_02c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">
		<p>フォンジャラ醸造所のアイデンティティとでも言うべき「カラマン」はラヴォー地区において、希少なワインです。畑が全体で16ヘクタールしかないため、他のグラン・クリュ畑のワインと比べて生産量が格段に少ないのです。フォンジャラ家は、そのうちの3ヘクタールを所有しています。「カラマン」の畑は比較的低い斜面にあるため、気候的に有利であるほか、過去の土砂崩れにより堆積したロームを含む土壌が豊かで、エレガントさに力強さとスパイシーさのアクセントが加わります。<br>
もう1つ、フォンジャラ家ならではワインが「パスリエ・ド・ラヴォー」と言う、干して乾燥させたぶどうから造る甘口ワインです。ラヴォー地区で収穫されたシャスラを4ヶ月にわたって風通しの良い場所で乾燥させ、干しぶどう状にしてから圧搾して得られる濃厚な果汁は、250リットル容量のフレンチオーク樽で醗酵させ、1年以上寝かせてからボトリングします。花梨のコンポートや熟した洋梨、アプリコットを思わせる豊かな風味、蜂蜜のようなテクスチュア、上品なバランスの良い甘みと酸味が、至福のひとときをもたらしてくれます。低アルコールで非常に軽快な造りであるのも魅力です。</p>

		<!--ワインリストのページへ移動-->						
		<a class="ie-a-center" href="list.html#patrickW"><img src="src/img/winery/btn_goList_S.png" alt="このイベントに申し込む" class="goList"></a>
</div>
</div>


</section>


<!--ル・フレーレス・デュボワ-->
<section id="dubois">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Les Freres Dubois</h1><br><br>
				<h2 class="header">ル・フレーレス・デュボワ</h2>
				<p class="header">偉大なシャスラを味わう人は、込められたヴィンテージの記憶をたずねる旅人</p>
				<img src="src/img/winery/winery_dubois.jpg" alt="パトリック・フォンジャラ">　			
			</section>
	<!--start header-top-mobile header-->
			<!-- <section id="header-top-mobile" class="hidden-md hidden-lg">
				<h1 class="header">Les Freres Dubois</h1>
				<p class="header">ル・フレーレス・デュボワ</p>
				<p class="header">偉大なシャスラを味わう人は、込められたヴィンテージの記憶をたずねる旅人</p>
				<img src="src/img/winery/winery_duboisS.jpg" alt="パトリック・フォンジャラ">
			</section> -->
		</section>
		
<!--start introducing-->
	<section id="introducing">

<!--PCここから-->
<!--テキスト部分-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">
	　
	　	<!--このワイナリーについて-->
		<div class="col-sm-12">
		<div class=" text-center">
		<h3>オーナー　Mr. Christian Dubois　クリスチャン・デュボワ氏</h3>
		<!--<p>11 歳の時からぶどうの観察をはじめ、醸造家になることを決意。17 歳になると父親を手伝って畑に出るようになりました。情熱的な造り手</p>-->
		</div>
		<div class="col-sm-7">
		<h3>ワイナリー紹介</h3>
		<p>デュボワ家はデザレーのもっとも海抜の高い一角に畑をもっています。デュボワ家のワインコレクションで、最も評価の高いものが「デザレー・マルサンス」。畑の近くに「マルサンスの塔」と呼ばれる13世紀に建設された塔があるため、ワインにこの名が付けられました。塔の向いにはデュボワ家が所有するもうひとつの醸造所があります。クリスチャンさんの祖父オスカルさんが、ここでワイン造りを始めたのは1927年のことでした。その後醸造所が発展を遂げ、手狭になったので、1973年にキュイーの醸造所を手に入れたのです。<br>
キュイーにある醸造所は通りの名前をとって「ル・プチ・ベルサイユ」の愛称で親しまれており、ワインはこのセラーで造られています。</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_03a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>

		<!--ワインにかける情熱-->
		<div class="col-sm-12">
		<div class="col-sm-5">
		<img src="src/img/winery/winery_03b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-7">
		<h3>ワインにかける情熱</h3>
		<p>デュボワ家では、祖父マルセル、父クリスチャン、そしてクリスチャンの2人の息子たち、フレデリックとグレゴワールの3世代でワイン造りに取り組んでいます。彼らのうち、いつもシャスラについて最も熱く語ってくださるのがクリスチャン・デュボワ氏です。クリスチャンさんは自ら手がけた個々のヴィンテージの天候やぶどうの状態を昨日のことのように鮮明に覚えておられます。</p>
		</div>
		</div>

	　	<!--ワインの醸造と特徴-->
		<div class="col-sm-12">
		<div class="col-sm-7">
		<h3>ワインの醸造と特徴</h3>
		<p>デュボワ家の代表ワイン「デザレー・マルサンス」には近年、2つのスタイルがリリースされています。 収穫は同時期ですが、1つは樽で1年寝かせたもの、もう1つは2年寝かせたものです。スイスでは、できあがったばかりのフレッシュなシャスラを好む人が多く、1年熟成のものは新しいヴィンテージをいまかと心待ちにしている飲み手に向けて造られています。2年熟成のものはシュール・リー製法をとりいれ、長期にわたって酵母と接触させ、より個性の活きたワインを好む飲み手のために造られています。<br>
　デュボワ家も「デザレー」のシャスラにはオークの大樽を使用しており、約8,000リットル容量の樽がいくつも並んでいます。
</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_03c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>

		<!--ワインリストのページへ移動-->						
		<div class="col-sm-12">
		<center>
		<a href="list.html#duboisW"><img src="src/img/winery/btn_goList_off.png" alt="このイベントに申し込む" class="goList"></a>
		</center>
		</div>
	　</div>
	</div>

<!--SPここから-->	
<div class="container  ">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<div class="">
		<h3 class="text-center">オーナー　Mr. Christian Dubois<br>クリスチャン・デュボワ氏</h3>
		<p>11 歳の時からぶどうの観察をはじめ、醸造家になることを決意。17 歳になると父親を手伝って畑に出るようになりました。情熱的な造り手</p>
		<h3>ワイナリー紹介</h3>
		<img src="src/img/winery/winery_03a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">		<p>デュボワ家はデザレーのもっとも海抜の高い一角に畑をもっています。デュボワ家のワインコレクションで、最も評価の高いものが「デザレー・マルサンス」。畑の近くに「マルサンスの塔」と呼ばれる13世紀に建設された塔があるため、ワインにこの名が付けられました。塔の向いにはデュボワ家が所有するもうひとつの醸造所があります。クリスチャンさんの祖父オスカルさんが、ここでワイン造りを始めたのは1927年のことでした。その後醸造所が発展を遂げ、手狭になったので、1973年にキュイーの醸造所を手に入れたのです。<br>
キュイーにある醸造所は通りの名前をとって「ル・プチ・ベルサイユ」の愛称で親しまれており、ワインはこのセラーで造られています。</p>
		

		<!--ワインにかける情熱-->
		<h3>ワインにかける情熱</h3>
		<img src="src/img/winery/winery_03b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-left margin-right-20">
		<p>ワインにかける情熱</h3>
		<p>デュボワ家では、祖父マルセル、父クリスチャン、そしてクリスチャンの2人の息子たち、フレデリックとグレゴワールの3世代でワイン造りに取り組んでいます。彼らのうち、いつもシャスラについて最も熱く語ってくださるのがクリスチャン・デュボワ氏です。クリスチャンさんは自ら手がけた個々のヴィンテージの天候やぶどうの状態を昨日のことのように鮮明に覚えておられます。</p>

	　	<!--ワインの醸造と特徴-->
		<h3>ワインの醸造と特徴</h3>
		<img src="src/img/winery/winery_03c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">
		<p>デュボワ家の代表ワイン「デザレー・マルサンス」には近年、2つのスタイルがリリースされています。 収穫は同時期ですが、1つは樽で1年寝かせたもの、もう1つは2年寝かせたものです。スイスでは、できあがったばかりのフレッシュなシャスラを好む人が多く、1年熟成のものは新しいヴィンテージをいまかと心待ちにしている飲み手に向けて造られています。2年熟成のものはシュール・リー製法をとりいれ、長期にわたって酵母と接触させ、より個性の活きたワインを好む飲み手のために造られています。<br>
　デュボワ家も「デザレー」のシャスラにはオークの大樽を使用しており、約8,000リットル容量の樽がいくつも並んでいます。</p>

		<!--ワインリストのページへ移動-->						
		<a class="ie-a-center" href="list.html#duboisW"><img src="src/img/winery/btn_goList_S.png" alt="このイベントに申し込む" class="goList"></a>
</div>
</div>


</section>



<!--オブリスト-->
	<section id="obrist">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Obrist<br><br></h1>
				<h2 class="header">オブリスト</h2>
				<p class="header">老舗ワイン商オブリスト社が100年の伝統を誇る自社醸造所で育む偉大なシャスラ</p>
				<img src="src/img/winery/winery_obrist.jpg" alt="オブリスト">　			
			</section>
	<!--start header-top-mobile header-->
			<!-- <section id="header-top-mobile" class="hidden-md hidden-lg">
				<h1 class="header">Obrist</h1>
				<p class="header">オブリスト</p>
				<p class="header">老舗ワイン商オブリスト社が100年の伝統を誇る自社醸造所で育む偉大なシャスラ</p>
				<img src="src/img/winery/winery_obristS.jpg" alt="オブリスト">
			</section> -->
		</section>
		
<!--start introducing-->
	<section id="introducing">

<!--PCここから-->
<!--テキスト部分-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">
	　
	　	<!--このワイナリーについて-->
		<div class="col-sm-12"> 
		<div class=" text-center">
		<h3>オブリスト社前ディレクター、アドバイザー　Mr. Paul Baumann ポール・バウマン氏</h3>
		<!--<p>バウマン氏は個人のぶどう畑を持ち、休日もぶどう畑で過ごすほどシャスラに入れ込んでおられる。
長年にわたり醸造責任者としてオブリストのワイン造りに取り組んでこられた。「シャスラはまず1年待ってください。その後は、時を経るごとに良くなって行きます。偉大なシャスラは、1年後であれば、いつ開けても飲み頃なのです」と話します。
</p>-->
		</div>		
		<div class="col-sm-7">
		<h3>ワイナリー紹介</h3>
		<p>創業1854年のオブリスト社はヴォー州の伝統あるワイン商であり、長年にわたり独自の醸造所も営んでいます。自社醸造所のワインを販売するほか、スイス各地の他の醸造所のワインや世界各地の選りすぐりのワインを取扱っています。<br>
　創業者はエマヌエル・オブリスト氏。同社は彼の息子、エミール・オブリスト氏の代に大きな発展を遂げました。1909年、彼はヴェヴェイに本格的な醸造所を建設し、スイス西部のワイン業界の中心的存在となりました。
</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_04a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>

		<!--ワインにかける情熱-->
		<div class="col-sm-12">
		<div class="col-sm-5">
		<img src="src/img/winery/winery_04b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-7">
		<h3>ワインにかける情熱</h3>
		<p>エミール・オブリスト氏は、高品質のワイン造りの基本は優れた自社畑を所有し、自らぶどう栽培を行うことであると確信し、近隣の醸造所と畑を購入しはじめました。そのうち、際立って優れたワインを生み出しているのが、1918年に購入したシャブレー地区の「クロ・ドゥ・ロシェ」です。<br>
　オブリスト社のワインコレクションの中で、同社の個性が最大限に活かされているのが、この「クロ・ドゥ・ロシェ」のシャスラです。総面積10ヘクタールのグラン・クリュで、オブリスト社のモノポール、栽培品種の98％がシャスラです。この畑はゴブレと呼ばれる古来からの1本仕立てで、根気強い手仕事が要求される。18世紀に造られた石垣が、急斜面を活かした、日当りの良い南向きの畑を形づくっています。 ラヴォー地区より南に位置するため、気候的により恵まれています。
</p>
		</div>
		</div>
		
	　	<!--ワインの醸造と特徴-->
		<div class="col-sm-12">
		<div class="col-sm-7">
		<h3>ワインの醸造と特徴</h3>
		<p>「クロ・ドゥ・ロシェ」は、レマン湖の東端に近いイヴォルヌ村にある、著名な醸造所で造られています。
伝統的な大型の木樽で醸造されていますが、その木樽には醗酵温度をコントロールするための最新の冷却機能が備えつけられています。</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_04c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>		

		<!--ワインリストのページへ移動-->						
		<div class="col-sm-12">
		<center>
		<a href="list.html#obristW"><img src="src/img/winery/btn_goList_off.png" alt="このイベントに申し込む" class="goList"></a>
		</center>
		</div>
	　</div>
	</div>

<!--SPここから-->	
<div class="container  ">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<div class="">
		<h3 class="text-center">オブリスト社前ディレクター<br>アドバイザー<br>Mr. Paul Baumann ポール・バウマン氏</h3>
		<p>バウマン氏は個人のぶどう畑を持ち、休日もぶどう畑で過ごすほどシャスラに入れ込んでおられる。
長年にわたり醸造責任者としてオブリストのワイン造りに取り組んでこられた。「シャスラはまず1年待ってください。その後は、時を経るごとに良くなって行きます。偉大なシャスラは、1年後であれば、いつ開けても飲み頃なのです」と話します</p>

		<!--ワイナリー紹介-->
		<h3>ワイナリー紹介</h3>
		<img src="src/img/winery/winery_04a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">		
		<p>創業1854年のオブリスト社はヴォー州の伝統あるワイン商であり、長年にわたり独自の醸造所も営んでいます。自社醸造所のワインを販売するほか、スイス各地の他の醸造所のワインや世界各地の選りすぐりのワインを取扱っています。<br>
　創業者はエマヌエル・オブリスト氏。同社は彼の息子、エミール・オブリスト氏の代に大きな発展を遂げました。1909年、彼はヴェヴェイに本格的な醸造所を建設し、スイス西部のワイン業界の中心的存在となりました。</p>
		

		<!--ワインにかける情熱-->
		<h3>ワインにかける情熱</h3>
		<img src="src/img/winery/winery_04b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-left margin-right-20">
		<p>エミール・オブリスト氏は、高品質のワイン造りの基本は優れた自社畑を所有し、自らぶどう栽培を行うことであると確信し、近隣の醸造所と畑を購入しはじめました。そのうち、際立って優れたワインを生み出しているのが、1918年に購入したシャブレー地区の「クロ・ドゥ・ロシェ」です。<br>
　オブリスト社のワインコレクションの中で、同社の個性が最大限に活かされているのが、この「クロ・ドゥ・ロシェ」のシャスラです。総面積10ヘクタールのグラン・クリュで、オブリスト社のモノポール、栽培品種の98％がシャスラです。この畑はゴブレと呼ばれる古来からの1本仕立てで、根気強い手仕事が要求される。18世紀に造られた石垣が、急斜面を活かした、日当りの良い南向きの畑を形づくっています。 ラヴォー地区より南に位置するため、気候的により恵まれています。</p>

	　	<!--ワインの醸造と特徴-->
		<h3>ワインの醸造と特徴</h3>
		<img src="src/img/winery/winery_04c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right-margin-left-20">
		<p>クロ・ドゥ・ロシェ」は、レマン湖の東端に近いイヴォルヌ村にある、著名な醸造所で造られています。
伝統的な大型の木樽で醸造されていますが、その木樽には醗酵温度をコントロールするための最新の冷却機能が備えつけられています。</p>

		<!--ワインリストのページへ移動-->						
		<a class="ie-a-center" href="list.html#obristW"><img src="src/img/winery/btn_goList_S.png" alt="このイベントに申し込む" class="goList"></a>
</div>
</div>

</section>
	  

<!--ドメーヌ・ルイ＝ボヴァール-->
	<section id="bovard">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Domaine Louis Bovard<br><br></h1>
				<h2 class="header">ドメーヌ・ルイ＝ボヴァール</h2>
				<p class="header">生涯をかけてシャスラを極める造り手 ラヴォーのワイン史はボヴァール家なしに語れない</p>
				<img src="src/img/winery/winery_bovard.jpg" alt="ドメーヌ・ルイ＝ボヴァール">　			
			</section>
	<!--start header-top-mobile header-->
			<!-- <section id="header-top-mobile" class="hidden-md hidden-lg">
				<h1 class="header">Domaine Louis Bovard</h1>
				<p class="header">ドメーヌ・ルイ＝ボヴァール</p>
				<p class="header">生涯をかけてシャスラを極める造り手 ラヴォーのワイン史はボヴァール家なしに語れない</p>
				<img src="src/img/winery/winery_bovardS.jpg" alt="ドメーヌ・ルイ＝ボヴァール">
			</section> -->
		</section>
		
<!--start introducing-->
	<section id="introducing">
<!--PCここから-->
<!--テキスト部分-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">
	　
	　	<!--このワイナリーについて-->
		<div class="col-sm-12"> 
		<div class=" text-center">
		<h3>オーナー　Mr. Louis-Philippe Bovard　ルイ＝フィリップ・ボヴァール氏</h3>
		<!--<p>バウマン氏は個人のぶどう畑を持ち、休日もぶどう畑で過ごすほどシャスラに入れ込んでおられる。
長年にわたり醸造責任者としてオブリストのワイン造りに取り組んでこられた。「シャスラはまず1年待ってください。その後は、時を経るごとに良くなって行きます。偉大なシャスラは、1年後であれば、いつ開けても飲み頃なのです」と話します。</p>-->
		</div>		
		<div class="col-sm-7">
		<h3>ワイナリー紹介</h3>
		<p>ラヴォー地区キュイーのダルム広場に面したラ・メゾン・ローズ（薔薇色の館）はローズ色の壁がエレガントなお屋敷。築230年というボヴァール家のこの邸宅が醸造所を兼ねています。創業300余年のドメーヌを率いるルイ＝フィリップさんは10代目。</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_05a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>

		<!--ワインにかける情熱-->
		<div class="col-sm-12">
		<div class="col-sm-5">
		<img src="src/img/winery/winery_05b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-7">
		<h3>ワインにかける情熱</h3>
		<p>ルイ＝フィリップさんは、常に究極のシャスラとは何かを思い描いてワインを造って来られました。土壌の調査にはじまり、それぞれの土壌と相性が良く、近年の気候変動に順応でき、優れた品質のぶどうをもたらすクローンの選択、ラヴォーの風土にふさわしい栽培法など、ワイン造りの全てのステージにおいて最良のものを選択して来られたのです。そのため、ゴブレと呼ばれる1本仕立ての栽培法に着目し、グイヨーと呼ばれる近年の垣根式栽培法の畑の一部をゴブレに戻してしたこともありました。ゴブレは手間がかかりますが、ぶどうがバランス良く熟し、樹齢を伸ばすことができるので、畑には樹齢50年を越えるシャスラも混在しています。2000年頃からは畑作業のスタッフを増やし、ビオ栽培法以上に厳格なビオディナミ栽培法を実践しています。畑には自生する野草を刈り取ったものだけを自然の肥料として与えているそうですが、ぶどうは徐々に病害に対する免疫力がつきはじめているそうです。収穫は全て手作業で行います。</p>
		</div>
		</div>
		
	　	<!--ワインの醸造と特徴-->
		<div class="col-sm-12">
		<div class="col-sm-7">
		<h3>ワインの醸造と特徴</h3>
		<p>摘んだぶどうはまず15度くらいに冷やしてから低圧で圧搾し、清らかな果汁を得るように配慮しています。醸造においては、オークの小樽仕立てのシャスラも生産していますが、デリケートなデザレーの「メディネッテ」は、大きなもので8000 リットル容量のオーク樽で醸造しています。大樽はいずれも、先代から受け継いだもので、中には80年にわたって大切に使われているものもあります。木樽で醸すと、ワインが木肌を通して微かに空気と接触するため、安定した品質のワインが生まれるのです。</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_05c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>		

		<!--ワインリストのページへ移動-->						
		<div class="col-sm-12">
		<center>
		<a href="list.html#bovardW"><img src="src/img/winery/btn_goList_off.png" alt="このイベントに申し込む" class="goList"></a>
		</center>
		</div>
	　</div>
	</div>



<!--SPここから-->	
<div class="container  ">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<div class="">
		<h3 class="text-center">オーナー　Mr. Louis-Philippe Bovard<br>ルイ＝フィリップ・ボヴァール氏</h3>
		<p>創業300 年のドメーヌを率いるルイ= フィリップ氏は、探究心旺盛な造り手。4年前にシャスラ種の研究財団を立ち上げ、ぶどうの研究も行っています。ラヴォー地区の土壌とシャスラについて豊富な知識と経験を持ち、後続する醸造家たちの尊敬を集めています。</p>

		<!--ワイナリー紹介-->
		<h3>ワイナリー紹介</h3>
		<img src="src/img/winery/winery_05a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">		
		<p>ラヴォー地区キュイーのダルム広場に面したラ・メゾン・ローズ（薔薇色の館）はローズ色の壁がエレガントなお屋敷。築230年というボヴァール家のこの邸宅が醸造所を兼ねています。創業300余年のドメーヌを率いるルイ＝フィリップさんは10代目。</p>
		

		<!--ワインにかける情熱-->
		<h3>ワインにかける情熱</h3>
		<img src="src/img/winery/winery_05b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-left margin-right-20">
		<p>ルイ＝フィリップさんは、常に究極のシャスラとは何かを思い描いてワインを造って来られました。土壌の調査にはじまり、それぞれの土壌と相性が良く、近年の気候変動に順応でき、優れた品質のぶどうをもたらすクローンの選択、ラヴォーの風土にふさわしい栽培法など、ワイン造りの全てのステージにおいて最良のものを選択して来られたのです。そのため、ゴブレと呼ばれる1本仕立ての栽培法に着目し、グイヨーと呼ばれる近年の垣根式栽培法の畑の一部をゴブレに戻してしたこともありました。ゴブレは手間がかかりますが、ぶどうがバランス良く熟し、樹齢を伸ばすことができるので、畑には樹齢50年を越えるシャスラも混在しています。2000年頃からは畑作業のスタッフを増やし、ビオ栽培法以上に厳格なビオディナミ栽培法を実践しています。畑には自生する野草を刈り取ったものだけを自然の肥料として与えているそうですが、ぶどうは徐々に病害に対する免疫力がつきはじめているそうです。収穫は全て手作業で行います。</p>

	　	<!--ワインの醸造と特徴-->
		<h3>ワインの醸造と特徴</h3>
		<img src="src/img/winery/winery_05c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-left margin-left-20">
		<p>摘んだぶどうはまず15度くらいに冷やしてから低圧で圧搾し、清らかな果汁を得るように配慮しています。醸造においては、オークの小樽仕立てのシャスラも生産していますが、デリケートなデザレーの「メディネッテ」は、大きなもので8000 リットル容量のオーク樽で醸造しています。大樽はいずれも、先代から受け継いだもので、中には80年にわたって大切に使われているものもあります。木樽で醸すと、ワインが木肌を通して微かに空気と接触するため、安定した品質のワインが生まれるのです。</p>

		<!--ワインリストのページへ移動-->						
		<a class="ie-a-center" href="list.html#bovardW"><img src="src/img/winery/btn_goList_S.png" alt="このイベントに申し込む" class="goList"></a>
</div>
</div>


</section>

 
 <!--リュック・マッシー-->
	<section id="massy">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Luc Massy<br><br></h1>
				<h2 class="header">リュック・マッシー</h2>
				<p class="header">ヴォー州産ワインの最高峰の一つ「シュマン・ド・フェール」の造り手</p>
				<img src="src/img/winery/winery_massy.jpg" alt="リュック・マッシー">　			
			</section>
	<!--start header-top-mobile header-->
			<!-- <section id="header-top-mobile" class="hidden-md hidden-lg">
				<h1 class="header">Luc Massy</h1>
				<p class="header">リュック・マッシー</p>
				<p class="header">ヴォー州産ワインの最高峰の一つ「シュマン・ド・フェール」の造り手</p>
				<img src="src/img/winery/winery_massyS.jpg" alt="リュック・マッシー">
			</section> -->
		</section>
		
<!--start introducing-->
	<section id="introducing">

<!--PCここから-->
<!--テキスト部分-->
	<div class="container  visible-sm visible-md visible-lg">
	　<div class="row">
	　
	　	<!--このワイナリーについて-->
		<div class="col-sm-12">
		<div class=" text-center">
		<h3>Mr. Luc Massy, Mr.Benjamin Massy リュック・マッシー、ベンジャミン・マッシー父子</h3>
		<!--<p>マッシー父子の造る「シュマン・ド・フェール」は、デザレーの中でも、最もレマン湖に近い一角で造られています。「偉大なシャスラは最低1 年は寝かせてから味わってください」とリュックさん。</p>-->
		</div>
		<div class="col-sm-7">
		<h3>ワイナリー紹介</h3>
		<p>リュック・マッシーはラヴォー地区エペスの家族経営の醸造所です。醸造所の歴史は19世紀末、アルベルト・マッシー氏が小さなぶどう畑を手に入れた時に始まります。彼の息子、ジャン＝フランソワ・マッシー氏が運営に加わってから、畑を徐々に買い足し、その規模を大きくしていきました。現在のオーナーは3代目のリュック・マッシー氏夫妻。優れたぶどう畑が集中するラヴォー地区に計8ヘクタール余のぶどう畑を所有しています。</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_06a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>

		<!--ワインにかける情熱-->
		<div class="col-sm-12">
		<div class="col-sm-5">
		<img src="src/img/winery/winery_06b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-7">
		<h3>ワインにかける情熱</h3>
		<p>マッシー家のアイデンティティとでもいうべきワインが、デザレーの「シュマン・ド・フェール」で、ヴォー州産ワインの最高峰のひとつ。畑はデザレーの急斜面のふもと、レマン湖の至近距離にあります。「シュマン・ド・フェール」とは「鉄道」のこと。マッシー家がデザレーに所有する畑は、19世紀後半に敷設された鉄道の周囲に分散しているため、ワインにこの名がつけられました。「シュマン・ド・フェール」のぶどうが栽培されている畑は、いずれも湖の反射光や熱を充分に受けることができます。また、堅固な礫岩の間のマール、粘土、砂岩が多い柔らかな土壌であるため、独特のニュアンスを持ったワインができ上がります。<br>
　ヴォー州には「バロニー・ドゥ・デザレー」という生産者団体があります。この団体は今から約20年前、デザレーの品質と知名度を高めるために結成されました。現在の会員は12醸造所で、ドメーヌ・ルイ＝ボヴァール、ル・フレーレス・デュボワとともに、リュック・マッシーもメンバーとなっています。団体の品質基準はグラン・クリュ基準よりさらに厳格なものになっています。
</p>
		</div>
		</div>

<!--ワインの醸造と特徴-->
		<div class="col-sm-12">
		<div class="col-sm-7">
		<h3>ワインの醸造と特徴</h3>
		<p>優れたシャスラがそうであるように、「シュマン・ド・フェール」もボトリングから約1年を経て飲み頃になります。その頃には、ワインの持つ多彩なアロマ、火打石の仄かな香り、シルキーなテクスチュア、微かに蜂蜜を思わせる後味などが感じられるなど、本来のエレガンスが発揮されるようになります。「シュマン・ド・フェール」は、さらに数年保存することで、より熟成した豊かな味わいを獲得します。</p>
		</div>		
		<div class="col-sm-5">
		<img src="src/img/winery/winery_06c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		</div>	

		<!--ワインリストのページへ移動-->						
		<div class="col-sm-12">
		<center>
		<a href="list.html#massyW"><img src="src/img/winery/btn_goList_off.png" alt="このイベントに申し込む" class="goList" style="margin-bottom:100px;"></a>
		</center>
		</div>
	　</div>
	</div>

<!--SPここから-->	
<div class="container  ">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<div class="">
		<h3 class="text-center">Mr. Luc Massy, Mr.Benjamin Massy<br>リュック・マッシー、ベンジャミン・マッシー父</h3>
		<p>マッシー父子の造る「シュマン・ド・フェール」は、デザレーの中でも、最もレマン湖に近い一角で造られています。「偉大なシャスラは最低1 年は寝かせてから味わってください」とリュックさん。</p>

		<!--ワイナリー紹介-->
		<h3>ワイナリー紹介</h3>
		<img src="src/img/winery/winery_06a.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">		
		<p>リュック・マッシーはラヴォー地区エペスの家族経営の醸造所です。醸造所の歴史は19世紀末、アルベルト・マッシー氏が小さなぶどう畑を手に入れた時に始まります。彼の息子、ジャン＝フランソワ・マッシー氏が運営に加わってから、畑を徐々に買い足し、その規模を大きくしていきました。現在のオーナーは3代目のリュック・マッシー氏夫妻。優れたぶどう畑が集中するラヴォー地区に計8ヘクタール余のぶどう畑を所有しています。</p>
		

		<!--ワインにかける情熱-->
		<h3>ワインにかける情熱</h3>
		<img src="src/img/winery/winery_06b.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-left margin-right">
		<p>マッシー家のアイデンティティとでもいうべきワインが、デザレーの「シュマン・ド・フェール」で、ヴォー州産ワインの最高峰のひとつ。畑はデザレーの急斜面のふもと、レマン湖の至近距離にあります。「シュマン・ド・フェール」とは「鉄道」のこと。マッシー家がデザレーに所有する畑は、19世紀後半に敷設された鉄道の周囲に分散しているため、ワインにこの名がつけられました。「シュマン・ド・フェール」のぶどうが栽培されている畑は、いずれも湖の反射光や熱を充分に受けることができます。また、堅固な礫岩の間のマール、粘土、砂岩が多い柔らかな土壌であるため、独特のニュアンスを持ったワインができ上がります。<br>
　ヴォー州には「バロニー・ドゥ・デザレー」という生産者団体があります。この団体は今から約20年前、デザレーの品質と知名度を高めるために結成されました。現在の会員は12醸造所で、ドメーヌ・ルイ＝ボヴァール、ル・フレーレス・デュボワとともに、リュック・マッシーもメンバーとなっています。団体の品質基準はグラン・クリュ基準よりさらに厳格なものになっています。</p>

	　	<!--ワインの醸造と特徴-->
		<h3>ワインの醸造と特徴</h3>
		<img src="src/img/winery/winery_06c.png" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail pull-right margin-left-20">
		<p>優れたシャスラがそうであるように、「シュマン・ド・フェール」もボトリングから約1年を経て飲み頃になります。その頃には、ワインの持つ多彩なアロマ、火打石の仄かな香り、シルキーなテクスチュア、微かに蜂蜜を思わせる後味などが感じられるなど、本来のエレガンスが発揮されるようになります。「シュマン・ド・フェール」は、さらに数年保存することで、より熟成した豊かな味わいを獲得します。</p>

		<!--ワインリストのページへ移動-->						
		<a href="list.html#massyW"><img src="src/img/winery/btn_goList_S.png" alt="このイベントに申し込む" class="goList"></a><br><br><br><br><br><br><div>
</div>

</section>


 
      <!-- /END THE FEATURETTES -->
		<!--トップに戻るボタン-->
		<a href="#introducing-top" id="page-top1">TOPに戻る</a>
		
		<!--start footer-->
    <section id="footer">
      <div class="container">
        <div class="row divide">
    <!--logo and copyright-->
          <div class="col-md-11  col-md-offset-1 col-xs-12">
          <div class="col-xs-9">  お問い合わせ</div>            
          </div>
          
    <!--footer menu-->
          <!--PC-->
          <div class="col-md-3 col-md-offset-1 ie-col">
            <ul>
              <li><h5>TEL</h5></li><br>
              <li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li>
              <li>受付時間 9:30 &#xFF5E; 19:30</li>
            </ul>
          </div>
          <div class="col-md-3 col-md-offset-1 ie-col">
            <ul>
              <li><h5>FAX</h5></li><br>
              <li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><b>0120-23-7734</b></li>
              <li>24時間受付</li>
            </ul>
          </div>
          <div class="col-md-3 col-md-offset-1 ie-col">
            <ul>
              <li><h5>MAIL</h5></li><br>
              <li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></a></li>
            </ul>
          </div>

        </div>  
      </div>
    <div class="fb-share-button   col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
    </section>  
    <!--start footer3-->
    <section id="footer3">
    <p>
    <a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>        
    </p>
    </section>
    <!--start footer2-->
    <section id="footer2">
    <p>
    <a href="event.html">www.chasselas.tv</a>       
    </p>
    </section>
		
		<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./assets/js/jquery.mobile.just-touch.js"></script>
		<script src="./assets/js/jquery.migrate.min.js"></script>
		<script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/js/retina.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="src/js/tweenlite.js" type="text/javascript"></script>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="./assets/js/custom.js" type="text/javascript"></script>
		<script src="src/js/pagetop.js" type="text/javascript"></script>
		<script src="src/js/smartRollover.js"></script>
		<script type="text/javascript" src="src/js/smooth_scroller.js"></script>
		<script type="text/javascript">
    jQuery(document).ready(function($){
        var isTouch = !!('ontouchstart' in window),
            clickEvent = isTouch ? 'tap' : 'click';

        (function(){
            // Global slider's DOM elements
            var $carousel = $('#showcase'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);

            // Calling mightySlider via jQuery proxy
            $frame.mightySlider({
                speed: 2000,
                easing: 'easeOutExpo',
                autoScale: 1,
                viewport: 'fill',

                // Navigation options
                navigation: {
                    activateOn: clickEvent,
                    slideSize: '20%'
                },
                
                // Buttons options
                buttons: {
                    prev: $('#showcase_prev'),
                    next: $('#showcase_next')
                },

                // Dragging options
                dragging: {
                    swingSpeed: 0.1
                }
            },

            // Register callbacks to the events
            {
                // Register mightySlider :active event callback
                active: function(name, index){
                    $title.html(this.slides[index].options.title);
                    $desc.html(this.slides[index].options.desc);
                }
            });
        })();
    });
</script>
		
</body>		
</html>