<!DOCTYPE html>
<html lang=”ja” xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> シャスラについて / クラブコンシェルジュ　シャスラプロモーションサイト</title>
    
    <!-- Behavioral Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="mightySlider" />
    <meta charset="utf-8" />
    <!-- Core Meta Data -->
    <meta name="description" content="スイス、ヴォー州で栽培される代表的なぶどう品種「シャスラ」は、古代から人々に愛されて来た伝統品種です。" />
    <meta name="keywords" content="シャスラ,ワイン,スイス,スイスワイン,ヴォー州" />
    <!-- Apple Touch Icons -->
    <!--<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />
    <!-- Open Graph Meta Data -->
    <meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
    <meta property="og:url" content="http://chassela.tv/about.html" />
    <meta property="og:image" content="src/img/about/PC-about_Features.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="スイス　ヴォー州生産の貴重なワイン、シャスラワインについてお伝えします。" />
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Styles -->
    <link href="src/css/bootstrap.css" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
    <link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
    <link href="src/css/font-awesome.min.css" rel="stylesheet">
    <link href="src/css/mightyslider.css" rel="stylesheet">
    <link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
    <link href="src/css/animate.min.css" rel="stylesheet">
    <link href="src/css/responsive.css" rel="stylesheet">
    <link href="src/css/product.css" rel="stylesheet">
    <!-- web font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <style>
    #showcase {
    background: #fff no-repeat 50%;
    background-size: 100% 100%;
    border-top: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    }
    #showcase .frame {
    width: 100%;
    padding: 100px 0 170px 0;
    }
    #showcase .frame ul {
    position: relative !important;
    list-style: none;
    height: 100%;
    padding: 0;
    margin: 0;
    }
    #showcase .frame ul li {
    float: left;
    height: 100%;
    margin-right: -150px;
    }
    #showcase .frame ul li .mSCover {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    }
    #showcase .frame ul li img {
    max-width: none;
    }
    #showcase .details {
    width: 100%;
    position: absolute;
    bottom: 30px;
    text-align: center;
    color: #666;
    font-size: 16px;
    font-weight: 300;
    }
    #showcase .details > div {
    display: inline-block;
    background: #FFF;
    padding: 10px 20px;
    max-width: 60%;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
    box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
    #showcase .details #title {
    color: #000;
    font-weight: 400;
    margin-bottom: 10px;
    }
    @media (max-width: 767px) {
    #showcase .frame {
    padding: 100px 0;
    }
    #showcase .details {
    display: none;
    }
    }
    </style>
    <!-- googleアナリティクス -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62962673-1', 'auto');
    ga('send', 'pageview');
    </script>
    
  </head>
  
  <body class="product-item">
    <div id="introducing-top"></div>
    <!-- facebookシェアボタン -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- ナビゲーション -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <!--
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>-->
          <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a>
        </div>
        
        <div id="nav-main"></div>
        </div><!--/.container-->
        
        
        </nav><!--/nav-->
        <!-- モーダルで出すサブメニュー -->
        <div id="nav-mobile"></div>

                <section class="product-banner">

                  <div class="row">
                    <div class="col-xs-12">
                        <img src="src/img/product/main-banner.png" alt="- シャスラワインセット品販売 -" class="img-banner hidden-xs">
                        <img src="src/img/product/main-banner-mobile.png" alt="- シャスラワインセット品販売 -" class="visible-xs img-banner">
                    </div>
                  </div> 

                </section><!-- .product-banner -->

                <section class="product-menus">
                  
                  <div class="container">
                    
                    <div class="row">
                      
                      <div class="col-xs-12 text-center product-intro">
                          <p>
                            和食との相性の良さ、フルーティーな味わい、繊細な上品さ……。<br>
                            そのどれもが「シャスラ」の魅力です。加えて産地やワイナリーによる味わいや個性を知れば、楽しみ方はもっと広がります。<br>
                            レマン湖畔の世界遺産で造られる「シャスラ」とともに、我が家の食卓で豊かな時間をお楽しみください。
                          </p>

                          <ul class="menus-box">
                            <li>
                              <a href="#set01">
                                <span>【クラブ・コンシェルジュ厳選】</span>
                                スイストップワイナリー<br>
                                ６本セット
                              </a>
                            </li>
                            <li>
                              <a href="#set02">
                                <span>【クラブ・コンシェルジュ厳選】</span>
                                3ワイナリー飲み比べ<br>
                                ６本セット
                              </a>
                            </li>
                            <li>
                              <a href="#set03">
                                <span>【クラブ・コンシェルジュ厳選】</span>
                                シャスラワイン<br>
                                頒布会セット
                              </a>
                            </li>
                          </ul>
                      </div>

                    </div>

                  </div>

                </section>

                <section id="set01" class="wine-product">

                  <div class="product-section-title">

                    <div class="container">
                    
                          <h4>【クラブ・コンシェルジュ厳選セット商品 01】</h4>
                          <h2>スイストップワイナリー６本セット</h2>

                    </div>

                  </div><!-- .product-section-title -->

                  <div class="wine-product-content product-container">

                            
                            <div class="wine-group">
                                <div class="container">
                                <div class="wine-images">

                                  <img src="src/img/product/wine/set01.png" alt="Wine List">
                                  <div class="clearfix"></div>
                                 
                                </div><!-- .wine-images -->

                                <div class="wine-group-details">
                                  <div class="wine-group-desc">
                                    <p>クラブ・コンシェルジュが厳選したスイストップワイナリー6本セットです。様々な風味を楽しめる6本のワインをセレクトしました。シャスラワイン初心者の方にもおすすめです。お得な6本セットを是非ご賞味ください。</p>
                                  </div>
                                  
                                  <div class="wine-group-subdesc">
                                    <strong>
                                      クラブ・コンシェルジュ厳選<br>
                                      6ワイナリーおすすめ6本セット
                                    </strong>
                                    <strong class="bigger">
                                      価格：44,300円（税別）
                                    </strong>

                                    <a href="https://www.clubco.tv/category/1059/16_A250001.html" class="btn-wine-group" target="_blank">
                                      <img src="src/img/product/btn-wine-group.png" alt="Wine Group">
                                    </a>
                                  </div>
                                  <div class="clearfix"></div>
                                </div><!-- .wine-group-details -->

                                  <ul class="wine-list-items">

                                    <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/dezaley-small.png" alt="Dezaley">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/luc-massy.png" class="wine-list-title" alt="Luc Massy">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォー デザレー グラン・クリュ シュマン・ドゥ・フェール 2014（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX DEZALEY GRAND CRU CHEMIN DE FER 2014
                                        </strong>

                                        <p class="wine-list-desc">
                                          「2014年は天候の関係で収穫量が少なかったため、そのぶん非常に高品質なシャスラが得られました」とリュックさん。ほのかなフローラル香とビターアーモンドの香り。洋梨、赤や黄のプラムを連想するフルーティでジューシーな味わい、快い苦みを伴うアーシーでリッチな後味。いくつもの風味が絶妙なるハーモニーを奏でます。爽やかさとともに、豊かな厚みを感じるシャスラ。1年瓶熟成させることで、さらに風味が開花します。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●AOC　●シャスラ100%　●容量/700ml　●アルコール度数/13.0%（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/yvorne-small.png" alt="Yvorne">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/obrist.png" class="wine-list-title" alt="Obrist">    
                                        
                                        <strong class="wine-list-label">
                                          シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ 2014（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          Yvorne Grand Cru Clos du Rocher 2014
                                        </strong>

                                        <p class="wine-list-desc">
                                          シャブレー地区最高峰の「クロ・ドゥ・ロシェ」は、ラヴォー地区最高峰のデザレーに匹敵する偉大なシャスラ。2014年産は、ほのかな花の蜜の香り、良く熟した桃や洋梨の風味、そして非常にバランスの良いまろやかなテクスチュア。優しい味のシャスラです。通常シャスラには、特有の快い苦みがあり、それが人々に愛されていますが、2014年産にはその苦みがほとんど感じられず、非常にクリーンでピュアな味わいです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●AOC　●シャスラ100%　●容量/750ml　●アルコール度数/12.5%（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/marsen-small.png" alt="Marsen">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/les-freres-dabois.png" class="wine-list-title" alt="Les Freres Dubois">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォー デザレー・マルサンス グラン・クリュ デ・ラ・トゥール 2013（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          DEZALEY MARSENS GRAND CRU De La Tour 2013
                                        </strong>

                                        <p class="wine-list-desc">
                                          急斜面のデザレーでは、場所によりニュアンスの異なるワインが生まれます。デュボワ家のシャスラはデザレーの最も標高が高い一角で栽培されており、できあがるワインには他のデザレーのシャスラよりもフレッシュな味わいが感じられます。2013年産は、ほのかな白い花の香り、柑橘類とみずみずしい白桃や洋梨の爽やかで清々しい風味。後味にはアーモンドや土壌を感じさせるミネラリッシュな余韻が感じられます。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●AOC　●シャスラ100%　●容量/700ml　●アルコール度数/12.5%（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/calamin-grand-small.png" alt="Calamin">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/patrick-fonjallaz.png" class="wine-list-title" alt="Patrick Fonjallaz">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォー カラマン グラン・クリュ 2013（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX Calamin GRAND CRU 2013
                                        </strong>

                                        <p class="wine-list-desc">
                                          カラマンのシャスラは、フローラル香に加え、ほのかにナッティな香りが重なります。ビターオレンジやグレープフルーツを連想させるほろ苦い風味も魅力的、くっきりとした輪郭を持つ活き活きと美しい酸味が長期熟成の可能性を保証します。収穫量が極端に少なかったと言う2013年産には、そのぶん凝縮感が感じられます。前菜だけでなく、グリルなどのメインディッシュにも無理なく合わせられる、力強さを秘めたシャスラです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●AOC　●シャスラ100%　●容量/700ml　●アルコール度数/12.0%（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/medinette-grand-small.png" alt="Medinette">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/domaine-louis-bovard.png" class="wine-list-title" class="without-tail" alt="Domaine Louis Bovard">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォー デザレー グラン・クリュ メディネッテ 2014（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX Dezaley Grand Cru MEDINETTE 2014
                                        </strong>

                                        <p class="wine-list-desc">
                                          デザレー・メディネッテはシュール・リー製法で造られ、発酵後も酵母の澱と一緒に熟成させています。収穫から約1 年たった、翌年の秋口からボトリングがはじまります。2014年産のメディネッテには、ほのかなニワトコの花の香り、熟れた白桃や黄桃の風味、そして直線的でミネラリッシュな風味が綺麗に出ていました。マロラクティック発酵を行っているため、酸味はまるく柔らか。滋養味たっぷりの豊かな味わいです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●AOC　●シャスラ100%　●容量/700ml　●アルコール度数/12.8%（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/lavaux-small.png" alt="Lavaux">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/domain-du-daley.png" class="wine-list-title" alt="Domaine du Daley">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ 2013（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX VILLETTE GRAND CRU LE CHASSELAS GRANDE RÉSERVE 2013
                                        </strong>

                                        <p class="wine-list-desc">
                                          軽やかでありながら、充実した深い味わい。樹齢30年を越える古木のシャスラから醸されたワインは、絶妙な味覚のバランスを持っています。2014年の秋まで大型の木樽で熟成させ、他の醸造所より約1 年遅れでリリースされる「グラン・レゼルヴ」は、みずみずしい柑橘類の風味と、木の実の風味が交わり、自然の素材を活かした料理との相性は抜群。マロラクティック発酵を行っていないため、名水のような溌剌とした味わいです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●AOC　●シャスラ100%　●容量/750ml　●アルコール度数/12.0%（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                    
                                </ul><!-- .wine-group-list -->

                                <div class="wine-group-details">
                                  <div class="wine-group-desc">
                                    <p>クラブ・コンシェルジュが厳選したスイストップワイナリー6本セットです。様々な風味を楽しめる6本のワインをセレクトしました。シャスラワイン初心者の方にもおすすめです。お得な6本セットを是非ご賞味ください。</p>
                                  </div>
                                  
                                  <div class="wine-group-subdesc">
                                    <strong>
                                      クラブ・コンシェルジュ厳選<br>
                                      6ワイナリーおすすめ6本セット
                                    </strong>
                                    <strong class="bigger">
                                      価格：44,300円（税別）
                                    </strong>

                                    <a href="https://www.clubco.tv/category/1059/16_A250001.html" class="btn-wine-group" target="_blank">
                                      <img src="src/img/product/btn-wine-group.png" alt="Wine Group">
                                    </a>
                                  </div>
                                  <div class="clearfix"></div>
                                </div><!-- .wine-group-details -->

                                </div><!-- .container -->

                            </div><!-- .wine-group -->


                  </div><!-- .wine-product-content -->
                    
                </section><!-- .wine-product -->

                  <section id="set02" class="wine-product">

                    <div class="product-section-title">

                      <div class="container">
                      
                            <h4>【クラブ・コンシェルジュ厳選セット商品 02】</h4>
                            <h2>3ワイナリー 飲み比べ６本セット</h2>

                      </div>

                    </div><!-- .product-section-title -->

                    <div class="wine-product-content product-container">

                              
                          <div class="wine-group">
                              <div class="container">
                      
                              <div class="wine-images">

                                <div class="wine-images-item">
                                   <img src="src/img/product/wine/set02.png" alt="Calamin">
                                </div>
                                <div class="clearfix"></div>
                               
                              </div><!-- .wine-images -->

                              <div class="wine-group-details">
                                <div class="wine-group-desc">
                                  <p>クラブ・コンシェルジュが厳選した3ワイナリー飲み比べセットです。<br>
                                  「パトリック・フォンジャラ」「ドメーヌ・ルイ＝ボヴァール」「ドメーヌ・ドゥ・ダレー」の3ワイナリーから各2本ずつをセレクトしました。</p>
                                </div>
                                
                                <div class="wine-group-subdesc">
                                  <strong>
                                    クラブ・コンシェルジュ厳選<br>
                                    3ワイナリー飲み比べ６本セット
                                  </strong>
                                  <strong class="bigger">
                                    価格：42,900円（税別）
                                  </strong>

                                  <a href="https://www.clubco.tv/category/1059/16_A250002.html" class="btn-wine-group" target="_blank">
                                    <img src="src/img/product/btn-wine-group.png" alt="Wine Group">
                                  </a>
                                </div>
                                <div class="clearfix"></div>

                              </div><!-- .wine-group-details -->
                        
                            </div><!-- .container -->
                        
                        <div class="product-container-banner">
                          <div class="container with-border">

                            <div class="product-banner-label">

                              <span class="banner-no">01.</span>
                              <img src="src/img/product/wine-text/patrick-fonjallaz.png" alt="Patrick Fonjallaz">
                              <span class="banner-desc">
                                <strong>パトリック・フォンジャラ</strong>
                                <span>エペスの地で 世紀から受け継がれた スイス最古の家族経営の醸造所</span>
                              </span>

                            </div><!-- .product-banner-label -->

                          </div>

                          <img src="src/img/winery/winery_patrick.jpg" alt="Patrick Fonjallaz Banner" class="hidden-xs">
                          <img src="src/img/product/winery-patrick-sp.png" alt="Patrick Fonjallaz Banner" class="visible-xs">

                        </div><!-- .product-container-banner -->
                    
                        <div class="container">

                                <ul class="wine-list-items">

                                <li class="wine-list-item">
                                    <div class="wine-list-featured">
                                      <img src="src/img/product/wine/calamin-small.png" alt="Calamin">
                                    </div>

                                    <div class="wine-list-content"> 

                                      <strong class="wine-list-label">
                                        ラヴォー カラマン グラン・クリュ 2013（白）
                                      </strong>

                                      <strong class="wine-list-subtitle">
                                        LAVAUX Calamin GRAND CRU 2013
                                      </strong>

                                      <p class="wine-list-desc">
                                        カラマンのシャスラは、フローラル香に加え、ほのかにナッティな香りが重なります。ビターオレンジやグレープフルーツを連想させるほろ苦い風味も魅力的、くっきりとした輪郭を持つ活き活きと美しい酸味が長期熟成の可能性を保証します。収穫量が極端に少なかったと言う2013年産には、そのぶん凝縮感が感じられます。前菜だけでなく、グリルなどのメインディッシュにも無理なく合わせられる、力強さを秘めたシャスラです。
                                      </p>

                                      <span class="wine-list-metas">
                                        ●AOC　●シャスラ100%　●容量/700ml　●アルコール度数/12.0%（果実酒）
                                      </span>
                                    </div>
                                </li>
                                <li class="wine-list-item">
                                    <div class="wine-list-featured">
                                      <img src="src/img/product/wine/passerille-small.png" alt="Passerille">
                                    </div>

                                    <div class="wine-list-content">   
                                      
                                      <strong class="wine-list-label">
                                        パスリエ ド・ラヴォー 2013 デザートワイン（白）
                                      </strong>

                                      <strong class="wine-list-subtitle">
                                        Passerille DE LAVAUX 2013
                                      </strong>

                                      <p class="wine-list-desc">
                                        パスリエは干しぶどう状に乾燥させたシャスラの、濃厚な果汁から得られる希少なワインです。ぶどうはラヴォー地区産。通常より早めに収穫し、風の通るセラーでゆっくり乾燥させます。毎年生産されておらず、2011年ヴィンテージに続いてリリースされたのは2013年産。2011年産と同様、甘さと酸味のバランスが絶妙。カリンやアプリコットのコンポートの風味。フォアグラや青カビチーズなどと見事にマリアージュします。
                                      </p>

                                      <span class="wine-list-metas">
                                        ●AOC　●シャスラ100%　●容量/375ml　●アルコール度数/12.5%（果実酒）
                                      </span>
                                    </div>
                                </li>
                                  
                              </ul><!-- .wine-group-list -->
                              </div><!-- .container -->

                          </div><!-- .wine-group -->

                        
                        <div class="wine-group">
                        <div class="product-container-banner">
                          <div class="container">

                            <div class="product-banner-label">

                              <span class="banner-no">02.</span>
                              <img src="src/img/product/wine-text/domaine-louis-bovard.png" class="without-tail" alt="Domaine Louis Bovard">

                              <span class="banner-desc">
                                <strong>ドメーヌ・ルイ＝ボヴァール</strong>
                                <span>生涯をかけてシャスラを極める造り手<br>
                                ラヴォーのワイン史はボヴァール家なしに語れない</span>
                              </span>

                            </div><!-- .product-banner-label -->

                          </div>

                          <img src="src/img/winery/winery_bovard.jpg" alt="Domaine Louis Bovard Banner" class="hidden-xs">
                          <img src="src/img/product/winery-bovard-sp.png" alt="Domaine Louis Bovard Banner" class="visible-xs">
                          
                        </div><!-- .product-container-banner -->
                    
                        <div class="container">

                                <ul class="wine-list-items">

                                <li class="wine-list-item">
                                    <div class="wine-list-featured">
                                      <img src="src/img/product/wine/medinette-small.png" alt="Medinette Bovard">
                                    </div>

                                    <div class="wine-list-content"> 

                                      <strong class="wine-list-label">
                                        ラヴォー デザレー グラン・クリュ メディネッテ 2014（白）
                                      </strong>

                                      <strong class="wine-list-subtitle">
                                        LAVAUX Dezaley Grand Cru MEDINETTE 2014
                                      </strong>

                                      <p class="wine-list-desc">
                                        デザレー・メディネッテはシュール・リー製法で造られ、発酵後も酵母の澱と一緒に熟成させています。収穫から約1 年たった、翌年の秋口からボトリングがはじまります。2014年産のメディネッテには、ほのかなニワトコの花の香り、熟れた白桃や黄桃の風味、そして直線的でミネラリッシュな風味が綺麗に出ていました。マロラクティック発酵を行っているため、酸味はまるく柔らか。滋養味たっぷりの豊かな味わいです。
                                      </p>

                                      <span class="wine-list-metas">
                                        ●AOC　●シャスラ100%　●容量/700ml　●アルコール度数/12.8%（果実酒）
                                      </span>
                                    </div>
                                </li>
                                <li class="wine-list-item">
                                    <div class="wine-list-featured">
                                      <img src="src/img/product/wine/ilex-small.png" alt="Ilex">
                                    </div>

                                    <div class="wine-list-content">   
                                      
                                      <strong class="wine-list-label">
                                        ラヴォーカラマン グランクリュ イレックス 2014（白）
                                      </strong>

                                      <strong class="wine-list-subtitle">
                                        ILEX CALAMIN GRAND CRU 2014
                                      </strong>

                                      <p class="wine-list-desc">
                                        スイスの三ツ星レストラン「オテル・ド・ヴィル」の初代シェフ、フレディ・ジラルデ氏の要請で毎年仕込むようになった、グラン・クリュ畑カラマンのシャスラ。「オテル・ド・ヴィル」ほか、各地のハイクラスのレストランで好評のワインです。フレンチオークの小樽、バリックで1 年熟成。オーク香は控えめで、仄かなバニラ香が立ちのぼります。マロラクティック発酵は行わず、食中酒にふさわしい美しい酸味を活かしたワインです。
                                      </p>

                                      <span class="wine-list-metas">
                                        ●AOC　●シャスラ100%　●容量/700ml　●アルコール度数/12.8%（果実酒）
                                      </span>
                                    </div>
                                </li>
                                  
                              </ul><!-- .wine-group-list -->
                              </div><!-- .container -->

                          </div><!-- .wine-group -->

                        
                        <div class="wine-group">
                        <div class="product-container-banner">
                          <div class="container">

                            <div class="product-banner-label">

                              <span class="banner-no">03.</span>
                              <img src="src/img/product/wine-text/domain-du-daley.png" alt="Domaine du Daley">
                              <span class="banner-desc">
                                <strong>ドメーヌ・ドゥ・ダレー</strong>
                                <span>600年の伝統を持つ醸造所に 新しい風を送り込む造り手</span>
                              </span>

                            </div><!-- .product-banner-label -->

                          </div>

                          <img src="src/img/winery/winery_daley.jpg" alt="Domaine du Daley Banner" class="hidden-xs">
                          <img src="src/img/product/winery-daley-sp.png" alt="Domaine du Daley Banner" class="visible-xs">
                          
                        </div><!-- .product-container-banner -->
                    
                        <div class="container">

                                <ul class="wine-list-items">

                                <li class="wine-list-item">
                                    <div class="wine-list-featured">
                                      <img src="src/img/product/wine/domaine-small.png" alt="Domaine">
                                    </div>

                                    <div class="wine-list-content"> 

                                      <strong class="wine-list-label">
                                        ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ 2013（白）
                                      </strong>

                                      <strong class="wine-list-subtitle">
                                        LAVAUX VILLETTE GRAND CRU LE CHASSELAS GRANDE RÉSERVE 2013
                                      </strong>

                                      <p class="wine-list-desc">
                                        軽やかでありながら、充実した深い味わい。樹齢30年を越える古木のシャスラから醸されたワインは、絶妙な味覚のバランスを持っています。2014年の秋まで大型の木樽で熟成させ、他の醸造所より約1 年遅れでリリースされる「グラン・レゼルヴ」は、みずみずしい柑橘類の風味と、木の実の風味が交わり、自然の素材を活かした料理との相性は抜群。マロラクティック発酵を行っていないため、名水のような溌剌とした味わいです。
                                      </p>

                                      <span class="wine-list-metas">
                                        ●AOC　●シャスラ100%　●容量/750ml　●アルコール度数/12.0%（果実酒）
                                      </span>
                                    </div>
                                </li>
                                <li class="wine-list-item">
                                    <div class="wine-list-featured">
                                      <img src="src/img/product/wine/ilex-small.png" alt="Ilex">
                                    </div>

                                    <div class="wine-list-content">   
                                      
                                      <strong class="wine-list-label">
                                        ラヴォー ヴィレッテ グラン・クリュ シャスラ ブノワ・ヴィオリエ 2013（白）
                                      </strong>

                                      <strong class="wine-list-subtitle">
                                        LAVAUX VILLETTE GRAND CRU LE CHASSELAS SELECTION<br>
                                        BENOIT VIOLIER 2013
                                      </strong>

                                      <p class="wine-list-desc">
                                        ミシュランガイドで三ツ星を冠する、スイス最高峰のシェフ、ブノワ・ヴィオリエ氏とのコラボレーションによる限定ワイン。2013年ヴィンテージはシャスラにソーヴィニヨンブランを5％加えた、シャスラの個性をより活かしたブレンドです。ミラベルなど黄色い果実類の風味とミネラリティ溢れるワイン。フレンチオーク樽の古樽で数ヶ月熟成させたシャスラを約1 割ブレンドし、幅広い食材との相性が良いワインとなっています。
                                      </p>

                                      <span class="wine-list-metas">
                                        ●AOC　●シャスラ95%、ソーヴィニヨン・ブラン5%　●容量／750ml<br>
                                        ●アルコール度数／12.0％（果実酒）
                                      </span>
                                    </div>
                                </li>
                                  
                              </ul><!-- .wine-group-list -->

                              <div class="wine-group-details">
                                <div class="wine-group-desc">
                                  <p>クラブ・コンシェルジュが厳選した3ワイナリー飲み比べセットです。<br>
                                  「パトリック・フォンジャラ」「ドメーヌ・ルイ＝ボヴァール」「ドメーヌ・ドゥ・ダレー」の3ワイナリーから各2本ずつをセレクトしました。</p>
                                </div>
                                
                                <div class="wine-group-subdesc">
                                  <strong>
                                    クラブ・コンシェルジュ厳選<br>
                                    3ワイナリー飲み比べ６本セット
                                  </strong>
                                  <strong class="bigger">
                                    価格：42,900円（税別）
                                  </strong>

                                  <a href="https://www.clubco.tv/category/1059/16_A250002.html" class="btn-wine-group" target="_blank">
                                    <img src="src/img/product/btn-wine-group.png" alt="Wine Group">
                                  </a>
                                </div>
                                <div class="clearfix"></div>

                              </div><!-- .wine-group-details -->

                              </div><!-- .container -->

                          </div><!-- .wine-group -->

                    </div><!-- .wine-product-content -->
                      
                  </section><!-- .wine-product -->
                
                <section id="set03" class="wine-product">

                  <div class="product-section-title">

                    <div class="container">
                          
                          <div class="section-title-logo">
                          <h4>【クラブ・コンシェルジュ厳選セット商品 03】</h4>
                          <h2>シャスラワイン頒布会セット</h2>
                            <img src="src/img/product/logo-sub.png" alt="Chasselas Logo">
                          </div>
                    </div>

                  </div><!-- .product-section-title -->

                  <div class="wine-product-content product-container">

                            
                            <div class="wine-group">
                                <div class="wine-images">
                                  
                                  <div class="double-image">
                                    <span class="double-label"><span>1</span>回目</span>
                                    <img src="src/img/product/wine/double-1.png" alt="Wine List">
                                  </div>
                                  <div class="double-image">
                                    <span class="double-label"><span>2</span>回目</span>
                                    <img src="src/img/product/wine/double-2.png" alt="Wine List">
                                  </div>
                                  <div class="double-image">
                                    <span class="double-label"><span>3</span>回目</span>
                                    <img src="src/img/product/wine/double-3.png" alt="Wine List">
                                  </div>
                                  <div class="double-image">
                                    <span class="double-label"><span>4</span>回目</span>
                                    <img src="src/img/product/wine/double-4.png" alt="Wine List">
                                  </div>
                                  <div class="double-image">
                                    <span class="double-label"><span>5</span>回目</span>
                                    <img src="src/img/product/wine/double-5.png" alt="Wine List">
                                  </div>
                                  
                                  <div class="clearfix"></div>
                                 
                                </div><!-- .wine-images -->
                                
                                <div class="container">
                                <div class="wine-group-details">
                                  <div class="wine-group-desc">
                                    <p>クラブ・コンシェルジュが厳選したシャスラワイン頒布会セットです。
                                    1回につき2本ずつのセットを全5回にわたりお送りします。<br>
                                    5回目にはあなたのお好きなシャスラワインを1本差しあげます。<br>
                                    （4回目お届け後にご希望を伺います）
                                    </p>
                                    <p>
                                    ●2本セット（全5回）●ご希望日から開始できます<br>
                                    ●毎月1回ご希望日にお届け●ギフトBOXは1回につき700円（税込）<br>
                                    ●お申込み後のキャンセルは承りかねます。<br>
                                    ●送料込み（長期ご不在などによる再送は送料別途）
                                    </p>
                                  </div>
                                  
                                  <div class="wine-group-subdesc">
                                    <strong>
                                      クラブ・コンシェルジュ厳選<br>
                                      シャスラワイン頒布会セット
                                    </strong>
                                    <strong class="bigger">
                                      価格：70,600円（税別）
                                    </strong>

                                    <a href="https://www.clubco.tv/category/1059/16_A250003.html" class="btn-wine-group" target="_blank">
                                      <img src="src/img/product/btn-wine-group.png" alt="Wine Group">
                                    </a>
                                  </div>
                                  <div class="clearfix"></div>
                                </div><!-- .wine-group-details -->
                                  
                                  <h3 class="wine-list-heading">- 頒布会セット - <span>1</span>回目</h3>
                                  <ul class="wine-list-items">

                                    <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/domaine-small.png" alt="Domaine">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/domain-du-daley.png" class="wine-list-title" alt="Domaine du Daley">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ 2013（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX VILLETTE GRAND CRU LE CHASSELAS GRANDE RÉSERVE 2013
                                        </strong>

                                        <p class="wine-list-desc">
                                          軽やかでありながら、充実した深い味わい。樹齢30年を越える古木のシャスラから醸されたワインは、絶妙な味覚のバランスを持っています。2014年の秋まで大型の木樽で熟成させ、他の醸造所より約1 年遅れでリリースされる「グラン・レゼルヴ」は、みずみずしい柑橘類の風味と、木の実の風味が交わり、自然の素材を活かした料理との相性は抜群。マロラクティック発酵を行っていないため、名水のような溌剌とした味わいです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ100％　●容量／ 750ml　●アルコール度数／ 12.0％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/benoit-small.png" alt="Benoit">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/domain-du-daley.png" class="wine-list-title" alt="Domaine du Daley">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォー ヴィレッテ グラン・クリュ シャスラ ブノワ・ヴィオリエ 2013（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX VILLETTE GRAND CRU LE CHASSELAS SELECTION<br>
                                          BENOIT VIOLIER 2013
                                        </strong>

                                        <p class="wine-list-desc">
                                          ミシュランガイドで三ツ星を冠する、スイス最高峰のシェフ、ブノワ・ヴィオリエ氏とのコラボレーションによる限定ワイン。2013年ヴィンテージはシャスラにソーヴィニヨンブランを5％加えた、シャスラの個性をより活かしたブレンドです。ミラベルなど黄色い果実類の風味とミネラリティ溢れるワイン。フレンチオーク樽の古樽で数ヶ月熟成させたシャスラを約1 割ブレンドし、幅広い食材との相性が良いワインとなっています。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ95％、ソーヴィニヨン・ブラン5％　●容量／ 750ml<br>
                                          ●アルコール度数／ 12.0％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                    
                                </ul><!-- .wine-group-list -->

                                <h3 class="wine-list-heading">- 頒布会セット - <span>2</span>回目</h3>
                                  <ul class="wine-list-items">

                                    <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/medinette-small.png" alt="Medinette">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/domaine-louis-bovard.png" class="wine-list-title" class="without-tail" alt="Domaine Louis Bovard">    
                                        <strong class="wine-list-label">
                                          ラヴォー デザレー グラン・クリュ メディネッテ 2014（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX Dezaley Grand Cru MEDINETTE 2014
                                        </strong>

                                        <p class="wine-list-desc">
                                          デザレー・メディネッテはシュール・リー製法で造られ、発酵後も酵母の澱と一緒に熟成させています。収穫から約1 年たった、翌年の秋口からボトリングがはじまります。2014年産のメディネッテには、ほのかなニワトコの花の香り、熟れた白桃や黄桃の風味、そして直線的でミネラリッシュな風味が綺麗に出ていました。マロラクティック発酵を行っているため、酸味はまるく柔らか。滋養味たっぷりの豊かな味わいです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ100％　●容量／ 700ml　●アルコール度数／ 12.8％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/ilex-small.png" alt="Ilex">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/domaine-louis-bovard.png" class="wine-list-title without-tail" alt="Domaine Louis Bovard">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォーカラマン グランクリュ イレックス 2014（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          ILEX CALAMIN GRAND CRU 2014
                                        </strong>

                                        <p class="wine-list-desc">
                                          スイスの三ツ星レストラン「オテル・ド・ヴィル」の初代シェフ、フレディ・ジラルデ氏の要請で毎年仕込むようになった、グラン・クリュ畑カラマンのシャスラ。「オテル・ド・ヴィル」ほか、各地のハイクラスのレストランで好評のワインです。フレンチオークの小樽、バリックで1 年熟成。オーク香は控えめで、仄かなバニラ香が立ちのぼります。マロラクティック発酵は行わず、 食中酒にふさわしい美しい酸味を活かしたワインです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ100％　●容量／ 700ml　●アルコール度数／ 12.8％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                    
                                </ul><!-- .wine-group-list -->

                                <h3 class="wine-list-heading">- 頒布会セット - <span>3</span>回目</h3>
                                  <ul class="wine-list-items">

                                    <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/calamin-small.png" alt="Calamin">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/patrick-fonjallaz.png" class="wine-list-title" alt="Patrick Fonjallaz">    
                                        <strong class="wine-list-label">
                                          ラヴォー カラマン グラン・クリュ 2013（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX Calamin GRAND CRU 2013
                                        </strong>

                                        <p class="wine-list-desc">
                                          カラマンのシャスラは、フローラル香に加え、ほのかにナッティな香りが重なります。ビターオレンジやグレープフルーツを連想させるほろ苦い風味も魅力的、くっきりとした輪郭を持つ活き活きと美しい酸味が長期熟成の可能性を保証します。収穫量が極端に少なかったと言う2013年産には、そのぶん凝縮感が感じられます。前菜だけでなく、グリルなどのメインディッシュにも無理なく合わせられる、力強さを秘めたシャスラです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ100％　●容量／ 700ml　●アルコール度数／ 12.0％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/passerille-small.png" alt="Ilex">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/patrick-fonjallaz.png" class="wine-list-title" alt="Patrick Fonjallaz">    
                                        
                                        <strong class="wine-list-label">
                                          パスリエ ド・ラヴォー 2013 デザートワイン（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          Passerille DE LAVAUX 2013
                                        </strong>

                                        <p class="wine-list-desc">
                                          パスリエは干しぶどう状に乾燥させたシャスラの、濃厚な果汁から得られる希少なワインです。ぶどうはラヴォー地区産。通常より早めに収穫し、風の通るセラーでゆっくり乾燥させます。毎年生産されておらず、2011年ヴィンテージに続いてリリースされたのは2013年産。2011年産と同様、甘さと酸味のバランスが絶妙。カリンやアプリコットのコンポートの風味。フォアグラや青カビチーズなどと見事にマリアージュします。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ100％　●容量／ 375ml　●アルコール度数／ 12.5％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                    
                                </ul><!-- .wine-group-list -->

                                <h3 class="wine-list-heading">- 頒布会セット - <span>4</span>回目</h3>
                                  <ul class="wine-list-items">

                                    <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/marsen-small.png" alt="Marsen">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/patrick-fonjallaz.png" class="wine-list-title" alt="Patrick Fonjallaz">    
                                        <strong class="wine-list-label">
                                          ラヴォー デザレー・マルサンス グラン・クリュ デ・ラ・トゥール 2013（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          DEZALEY MARSENS GRAND CRU De La Tour 2013
                                        </strong>

                                        <p class="wine-list-desc">
                                          急斜面のデザレーでは、場所によりニュアンスの異なるワインが生まれます。デュボワ家のシャスラはデザレーの最も標高が高い一角で栽培されており、できあがるワインには他のデザレーのシャスラよりもフレッシュな味わいが感じられます。2013年産は、ほのかな白い花の香り、柑橘類とみずみずしい白桃や洋梨の爽やかで清々しい風味。後味にはアーモンドや土壌を感じさせるミネラリッシュな余韻が感じられます。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ100％　●容量／ 700ml　●アルコール度数／ 12.5％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  
                                  <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/dezaley-small.png" alt="Ilex">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/luc-massy.png" class="wine-list-title" alt="Luc Massy">    
                                        
                                        <strong class="wine-list-label">
                                          ラヴォー デザレー グラン・クリュ シュマン・ドゥ・フェール 2014（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          LAVAUX DEZALEY GRAND CRU CHEMIN DE FER 2014
                                        </strong>

                                        <p class="wine-list-desc">
                                          「2014年は天候の関係で収穫量が少なかったため、そのぶん非常に高品質なシャスラが得られました」とリュックさん。ほのかなフローラル香とビターアーモンドの香り。洋梨、赤や黄のプラムを連想するフルーティでジューシーな味わい、快い苦みを伴うアーシーでリッチな後味。いくつもの風味が絶妙なるハーモニーを奏でます。爽やかさとともに、豊かな厚みを感じるシャスラ。1年瓶熟成させることで、さらに風味が開花します。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ100％　●容量／ 700ml　●アルコール度数／ 13.0％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                    
                                </ul><!-- .wine-group-list -->

                              <h3 class="wine-list-heading">- 頒布会セット - <span>5</span>回目</h3>
                                  <ul class="wine-list-items">

                                    <li class="wine-list-item">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/yvorne-small.png" alt="Marsen">
                                      </div>

                                      <div class="wine-list-content">
                                        <img src="src/img/product/wine-text/obrist.png" class="wine-list-title" alt="Obrist">    
                                        <strong class="wine-list-label">
                                          シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ 2014（白）
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          Yvorne Grand Cru Clos du Rocher 2014
                                        </strong>

                                        <p class="wine-list-desc">
                                          シャブレー地区最高峰の「クロ・ドゥ・ロシェ」は、ラヴォー地区最高峰のデザレーに匹敵する偉大なシャスラ。2014年産は、ほのかな花の蜜の香り、良く熟した桃や洋梨の風味、そして非常にバランスの良いまろやかなテクスチュア。優しい味のシャスラです。通常シャスラには、特有の快い苦みがあり、それが人々に愛されていますが、2014年産にはその苦みがほとんど感じられず、非常にクリーンでピュアな味わいです。
                                        </p>

                                        <span class="wine-list-metas">
                                          ●ＡＯＣ　●シャスラ100％　●容量／ 750ml　●アルコール度数／ 12.5％（果実酒）
                                        </span>
                                      </div>
                                  </li>
                                  
                                  <li class="wine-list-item favorite">
                                      <div class="wine-list-featured">
                                        <img src="src/img/product/wine/favorite.png" alt="Favorite">
                                      </div>

                                      <div class="wine-list-content">
                                        
                                        <strong class="wine-list-label">
                                          あなたのお好きなシャスラワインを１本差しあげます!!
                                        </strong>

                                        <strong class="wine-list-subtitle">
                                          Which wine is your favorite?
                                        </strong>

                                        <p class="wine-list-desc">
                                          <img src="src/img/product/logo.png" alt="Chasellas Logo" class="chasellas-logo">
                                          「シャスラワイン頒布会セット」第5回目は、<br>
                                          あなたのお好きなワインを1本プレゼント！<br>
                                          ４回目のお届け後にご希望をお伺いいたします。<br>
                                        </p>
                                      </div>
                                  </li>
                                    
                                </ul><!-- .wine-group-list -->

                                <div class="wine-group-details">
                                  <div class="wine-group-desc">
                                    <p>クラブ・コンシェルジュが厳選したシャスラワイン頒布会セットです。
                                    1回につき2本ずつのセットを全5回にわたりお送りします。<br>
                                    5回目にはあなたのお好きなシャスラワインを1本差しあげます。<br>
                                    （4回目お届け後にご希望を伺います）
                                    </p>
                                    <p>
                                    ●2本セット（全5回）●ご希望日から開始できます<br>
                                    ●毎月1回ご希望日にお届け●ギフトBOXは1回につき700円（税込）<br>
                                    ●お申込み後のキャンセルは承りかねます。<br>
                                    ●送料込み（長期ご不在などによる再送は送料別途）
                                    </p>
                                  </div>
                                  
                                  <div class="wine-group-subdesc">
                                    <strong>
                                      クラブ・コンシェルジュ厳選<br>
                                      シャスラワイン頒布会セット
                                    </strong>
                                    <strong class="bigger">
                                      価格：70,600円（税別）
                                    </strong>

                                    <a href="https://www.clubco.tv/category/1059/16_A250003.html" class="btn-wine-group" target="_blank">
                                      <img src="src/img/product/btn-wine-group.png" alt="Wine Group">
                                    </a>
                                  </div>
                                  <div class="clearfix"></div>
                                </div><!-- .wine-group-details -->
                                </div><!-- .container -->
                            </div><!-- .wine-group -->


                  </div><!-- .wine-product-content -->
                    
                </section><!-- .wine-product -->
                
                <!-- /END THE FEATURETTES -->
                <!--トップに戻るボタン-->
                <a href="#introducing-top" id="page-top1">TOPに戻る</a>
                
                <!--start footer-->
                <section id="footer">
                  <div class="container">
                    <div class="row divide">
                      <!--logo and copyright-->
                      <div class="col-md-11  col-md-offset-1 col-xs-12">
                        <div class="col-xs-9">  お問い合わせ</div>
                      </div>
                      
                      <!--footer menu-->
                      <!--PC-->
                      <div class="col-md-3 col-md-offset-1">
                        <ul>
                          <li><h5>TEL</h5></li><br>
                          <li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li>
                          <li>受付時間 9:30 〜 19:30</li>
                        </ul>
                      </div>
                      <div class="col-md-3 col-md-offset-1">
                        <ul>
                          <li><h5>FAX</h5></li><br>
                          <li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><b>0120-23-7734</b></li>
                          <li>24時間受付</li>
                        </ul>
                      </div>
                      <div class="col-md-3 col-md-offset-1">
                        <ul>
                          <li><h5>MAIL</h5></li><br>
                          <li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></a></li>
                          <li>24時間受付</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="fb-share-button visible-xs  col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
                  <p><center>
                    <a href="http://www.clubco.tv/ext/privacy/index.html" target="_blank">プライバシーポリシー</a>
                  </center></p>
                </section>
                
                <!--start footer3-->
                <section id="footer3">
                  <p>
                    <a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>
                  </p>
                </section>
                <!--start footer2-->
                <section id="footer2">
                  <p>
                    <a href="/">www.chasselas.tv</a>
                  </p>
                </section>
                <!--latest jQuery-->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                <script src="./assets/js/jquery.mobile.just-touch.js"></script>
                <script src="./assets/js/jquery.migrate.min.js"></script>
                <script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
                <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="./assets/js/retina.js" type="text/javascript"></script>
                <script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
                <script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
                <script src="src/js/tweenlite.js" type="text/javascript"></script>
                <script src="src/js/mightyslider.min.js" type="text/javascript"></script>
                <script src="./assets/js/custom.js" type="text/javascript"></script>
                <script src="src/js/pagetop.js" type="text/javascript"></script>
                <script src="src/js/smartRollover.js"></script>
                <script type="text/javascript" src="src/js/smooth_scroller.js"></script>
                <script type="text/javascript">
                jQuery(document).ready(function($){
                var isTouch = !!('ontouchstart' in window),
                clickEvent = isTouch ? 'tap' : 'click';
                (function(){
                // Global slider's DOM elements
                var $carousel = $('#showcase'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);
                // Calling mightySlider via jQuery proxy
                $frame.mightySlider({
                speed: 2000,
                easing: 'easeOutExpo',
                autoScale: 1,
                viewport: 'fill',
                // Navigation options
                navigation: {
                activateOn: clickEvent,
                slideSize: '20%'
                },
                
                // Buttons options
                buttons: {
                prev: $('#showcase_prev'),
                next: $('#showcase_next')
                },
                // Dragging options
                dragging: {
                swingSpeed: 0.1
                }
                },
                // Register callbacks to the events
                {
                // Register mightySlider :active event callback
                active: function(name, index){
                $title.html(this.slides[index].options.title);
                $desc.html(this.slides[index].options.desc);
                }
                });
                })();
                });
                </script>
                
              </body>
            </html>