<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
	<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>シャスラの飲める店/ クラブコンシェルジュ　シャスラプロモーションサイト</title>
		
		<!-- Behavioral Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="description" content="日本国内で、シャスラワインを飲むことが出来るお店一覧です。" />
		<meta name="keywords" content="シャスラ,ワイン,レストラン,取扱い,スイス,スイスワイン,ヴォー州" />

		<!-- Apple Touch Icons -->
<!--
		<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
		<meta property="og:url" content="http://top.clubco.tv/chassela/restaurant.html" />
		<meta property="og:image" content="src/img/restaurant/PC-restaurant_fujimori.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="スイス　ヴォー州生産の貴重なワイン、シャスラワインを飲むことができるお店一覧です。" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

		<!-- Styles -->
		<link href="src/css/bootstrap.css" rel="stylesheet">
		<link href="src/css/main.css" rel="stylesheet">		  
		<link href="src/css/style.css" rel="stylesheet"> 
		<link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
		<link href="src/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
		<link href="src/css/animate.min.css" rel="stylesheet">
		<link href="src/css/responsive.css" rel="stylesheet">
		<!-- web font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="ie/ie8.css"/>
<style>
    #showcase {
        background: #fff no-repeat 50%;
        background-size: 100% 100%;
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
    }
    #showcase .frame {
        width: 100%;
        padding: 100px 0 170px 0;
    }
    #showcase .frame ul {
        position: relative !important;
        list-style: none;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #showcase .frame ul li {
        float: left;
        height: 100%;
        margin-right: -150px;
    }
    #showcase .frame ul li .mSCover {
        -webkit-border-radius: 5px;
                border-radius: 5px;
    }
    #showcase .frame ul li img {
        max-width: none;
    }
    #showcase .details {
        width: 100%;
        position: absolute;
        bottom: 30px;
        text-align: center;
        color: #666;
        font-size: 16px;
        font-weight: 300;
    }
    #showcase .details > div {
        display: inline-block;
        background: #FFF;
        padding: 10px 20px;
        max-width: 60%;

        -webkit-border-radius: 4px;
                border-radius: 4px;

        -webkit-box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
                box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
    #showcase .details #title {
        color: #000;
        font-weight: 400;
        margin-bottom: 10px;
    }
    @media (max-width: 767px) {
        #showcase .frame {
            padding: 100px 0;
        }
        #showcase .details {
            display: none;
        }
    }


</style>		
<!-- googleアナリティクス -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62962673-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

          
	<body>
	
	  <!-- facebookシェアボタン -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

         <!-- ナビゲーション -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                	<!--
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">スイスからのメッセージ<i class="fa fa-angle-down"></i></a> 
				<ul class="dropdown-menu">
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				</ul>
			</li>     
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">シャスラについて<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="about.html">シャスラについて</a></li>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
				</ul>
			</li>
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">ワイナリー一覧<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="winery.html">ワイナリー一覧</a></li>
					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
				</ul>
			</li>
                        <li class="dropdown">
                            <a href="list.html" class="dropdown-toggle" data-toggle="dropdown">ワインリスト<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="list.html">ワインリスト トップ</a></li>
					<li class="divider"></li>	
					<li class="dropdown-header"><a href="list.html#domaineW">ドメーヌ・ドゥ・ダレー </a></li>
					            <li><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
					            <li><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
					            <li><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
					<li class="divider"></li>	
					<li class="dropdown-header"><a href="list.html#duboisW">ル・フルーレス・デュボワ</a></li>
					            <li><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
					 <li class="divider"></li>	     					            
					<li class="dropdown-header"><a href="list.html#massyW">リュック・マッシー</a></li>
					<li><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>					            
					<li class="divider"></li>
					<li class="dropdown-header"><a href="list.html#bovardW">ドメーヌ・ルイ＝ボヴァール</a></li>
					            <li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>					            
					<li class="divider"></li>		
					<li class="dropdown-header"><a href="list.html#obristW">オブリスト</a></li>
					            <li><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
					<li class="divider"></li>										
					<li class="dropdown-header"><a href="list.html#patrickW">パトリック・フォンジャラ</a></li>
					            <li><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
					            <li><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>
							
				</ul>
			</li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">イベント<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
				  <li><a href="event.html">はじめに</a></li>
				  <li><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会in 東京/京都 2015</a></li>
				  <!--li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li-->
				  <li><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
				</ul>
			</li>
                        <li><a href="restaurant.html">シャスラが飲める店</a></li>
                         <li><div class="fb-share-button" data-href="http://chasselas.tv" data-layout="button"></div></li>
                        <!--<li  class="social-share"><a href="#"><i class="fa fa-facebook"></i></a></li>-->                  
                    </ul>
                    <!--
                    <ul class="social-share">
                     <li  class="social-share"><a href="#"><i class="fa fa-facebook"></i></a></li>           
                    </ul>-->
                </div>
            </div><!--/.container-->
  
           
        </nav><!--/nav-->


<!-- モーダルで出すサブメニュー -->
<nav class="navbar-fixed-top2">
<div class="container "> 
                <div class="navbar-header">
                    <a class="navbar-brand col-xs-9" href="index.html"><img src="src/img/logo2.png" alt="logo"></a>
		    <!-- <a href="index.html"><img src="src/img/btn_home.gif" class="col-xs-3"></a> -->
                </div>

 <!-- 1列目 -->
<div class="row"> 
<div class="col-xs-12 btn-group text-center"> 
 <!-- ボタン：メッセージ -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#specialS">
スイスからの<br>メッセージ
</button>
<div class="modal fade" id="specialS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="special.html"><h4 class="modal-title">スイスからのメッセージ</h4></a>
      </div>
      <div class="modal-body">
      				<ul>
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				  </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
   <!-- ボタン：シャスラについて-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#aboutS">
シャスラに<br>ついて
</button>
<div class="modal fade" id="aboutS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="about.html"><h4 class="modal-title">シャスラについて</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：ワイナリー一覧-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
ワイナリー<br>一覧
</button>
<div class="modal fade" id="wineryS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="winery.html"><h4 class="modal-title">ワイナリー一覧</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
      					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
	</ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- /1列目 -->
<br><br><br> 

<!-- 2列目 -->
<div class="col-xs-12 btn-group text-center "> 
<!-- ボタン：ワインリスト -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#listS">
ワイン<br>リスト
</button>
<div class="modal fade" id="listS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="list.html"><h4 class="modal-title">ワインリスト</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="list.html"><b>ワインリスト トップ </b></a></li><br>
					<hr>
					<li><a href="list.html#domaineW"><b>ドメーヌ・ドゥ・ダレー </b></a></li><br>
					            <li><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
					            <li><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
					            <li><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
					<hr>
					<li><a href="list.html#duboisW"><b>ル・フルーレス・デュボワ</a></b></li>
					            <li><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
					<hr>
					<li><a href="list.html#massyW"><b>リュック・マッシー</a></b></li>
					<li><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>
					<hr>
					<li><a href="list.html#bovardW"><b>ドメーヌ・ルイ＝ボヴァール</a></b></li>
					<li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>
					<hr>
					<li><a href="list.html#obristW"><b>オブリスト</a></b></li>
					            <li><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
						   <li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>				
					<hr>					
					<li><a href="list.html#patrickW"><b>パトリック・フォンジャラ</a></b></li>
					            <li><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
					            <li><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>


      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：イベント-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#eventS">
イベント<br>情報
</button>
<div class="modal fade" id="eventS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="event.html"><h4 class="modal-title">イベント情報</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
				  <li><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会</a></li>
				  <!--<li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li>-->
				  <li><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>

<!-- ボタン：シャスラが飲める店-->    
<!-- buttom：restraurant飲める-->    
<a href="restaurant.html"><button class="btn btn-default col-xs-4" data-toggle="modal" data-target="" onclick="location.href='restaurant.html'">
シャスラが<br>飲める店
</button></a>


</div>
</div> <!-- /.row-->
</div><!-- /.container -->
</nav>

	<!--ページタイトル-->
	<section id="introducing-top">
	<!--start header-top-desktop header-->
			<section style="margin-top:140px;" id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Restaurants &amp; Hotels</h1>
				<p class="header">シャスラが飲める店</p>
			</section>
	<!--start header-top-mobile header-->
		</section>

<!--start introducing(SPページはじまり）-->
<section style="display:none;" class=" ">
	<div class="container"  id="restaurant">
	<div class="row">
	<div class="col-xs-12">
		<h4 class="header text-center">レストラン／restaurants<br><br></h4>
		<img src="src/img/restaurant/PC-restaurant_sdw.png" >
	</div>

		<!--レストラン1-->
		
		<!--おけいすし-->
		<div class="col-xs-12 restaurant">
		<p class="header text-center">ー　すし　ー</p>
		<a href="http://www.clubco.tv/item/15_C52001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_okei.jpg" alt="おけいすし" class="text-left"></a>
		<h4>おけいすし</h4>
		<p>
		<b>江戸前の仕事を現代によみがえらせる幻の職人技</b><br>
		東京都渋谷区神宮前2-3-26<br>
		<em>定休日　月曜日（鈴政の部屋は年中無休）</em><br>
		</p>
		<a href="http://www.clubco.tv/item/15_C52001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</div>

		<!--鮨ます田-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/item/15_C52001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_masuda.png" alt="店名" class="text-left" style="margin-top:100px;"></a>
		<h4>鮨ます田</h4>
		<p>すきやばし次郎のDNA を継ぐ新星<br>
		東京都港区南青山5-8-11　BC南青山　PROPERTY 地下1 階<br>
		<em>定休日　日・祝日</em><br>
		</p>
		<a href="http://www.clubco.tv/item/15_C52001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</div>

		<!--銀座いわ-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/category/1002/15_C14001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_iwa.png" alt="店名" class="text-left" style="margin-top:100px;"></a>
		<h4>銀座いわ</h4>
		<p>職人の真心と天性が光る名店<br>
		東京都中央区銀座8-5-25 第２三有ビル 1階<br>
		<em>定休日　不定休、お盆、年末年始</em><br>
		</p>
		<a href="http://www.clubco.tv/category/1002/15_C14001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->	
		</div>

		<!--すし藤森-->
		<div class="col-xs-12 restaurant">
		<a href=""><img src="src/img/restaurant/SP-restaurant_fujimori.png" alt="すし藤森" class="text-left" style="margin-top:100px;"></a>
		<h4>すし藤森</h4>
		<p>鮨と手間をかけた料理、絶妙な流れのおまかせを<br>
		東京都港区西麻布2-24-14　サフヤ西麻布 1階<br>
		<em>定休日　日・祝日</em><br>
		</p>
		<!--<a href=""><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</div>

		<!--寿司もり田-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/item/15_C31001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_morita.png" alt="寿司もり田" class="text-left" style="margin-top:100px;"></a>
		<h4>寿司もり田</h4>
		<p>進化する独創的な握り小倉にあり<br>
		福岡県北九州市小倉北区魚町2-5-17 インクスポットビル2 階<br>
		<em>定休日　水曜（毎月1回火曜、水曜の連休あり・第3週目が多い）</em><br>
		</p>
		<a href="http://www.clubco.tv/item/15_C31001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" style="margin-bottom:100px;"></a><!--お店のページへのリンク-->
		</div>
		

		<!--すみ多-->
		<div class="col-xs-12 restaurant">
		<!--カテゴリ：料亭-->
		<br>
		<p class="header text-center">ー　料亭　ー</p>		
		<a href="http://www.clubco.tv/category/1002/15_B14001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_sumida.png" alt="すみ多" class="text-left"></a>
		<h4>すみ多</h4>
		<p>使い勝手の良さが心地よい料亭<br>
		東京都墨田区向島2-15-13<br>
		<em>定休日　日・祝日、年末年始</em><br>
		</p>
		<a href="http://www.clubco.tv/category/1002/15_B14001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" style="margin-bottom:100px;"></a><!--お店のページへのリンク-->	
		</div>

		<!--青草窠-->
		<div class="col-xs-12 restaurant">
		<!--カテゴリ：日本料理-->
		<br>
		<p class="header text-center">ー　日本料理　ー</p>		
		<a href="http://www.clubco.tv/category/1002/15_C19001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_seisouka.png" alt="青草窠" class="text-left"></a>
		<h4>青草窠</h4>
		<p>瑞々しい感性が際立つ、端正な懐石を<br>
		東京都港区南麻布4-2-34 天現寺スクエア１階<br>
		<em>定休日　不定休</em><br>
		</p>
		<a href="http://www.clubco.tv/category/1002/15_C19001.html"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->
		</div>

		<!--日本料理　太月-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/category/1002/15_C53001.html"><img src="src/img/restaurant/SP-restaurant_tagetsu.png" alt="日本料理　太月" class="text-left" style="margin-top:100px;"></a>
		<h4>日本料理　太月</h4>
		<p>正統派の日本料理を味わえる青山の名店<br>
		東京都港区北青山３−１３−１北青山関根ビル地下1階<br>
		<em>定休日　日曜・祝日</em><br>
		</p>
		<a href="http://www.clubco.tv/category/1002/15_C53001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->
		</div>

		<!--金田中　草
		<div class="col-xs-12 restaurant">
		<div class="col-xs-3  col-xs-offset-1">
		<a href=""><img src="src/img/restaurant/Sp-restaurant_sample.png" alt="金田中　草" class="text-left"></a>
		</div>		
		<div class="col-xs-8 pull-right">
		<h4>金田中　草&nbsp;<em>渋谷／日本料理</em></h4>
		<p>草書のように自在な心でお愉しみいただける料亭の味<br>
		東京都渋谷区桜丘町２６−１ セルリアンタワー東急ホテル2階<br>
		</p>
		<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a>
				</div>
		</div>-->	
		
		<!--游美-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/item/15_C13001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_yubi.png" alt="游美" class="text-left" style="margin-top:100px;"></a>
		<h4>游美</h4>
		<p>花街　宮川町に贔屓の店を持つ贅沢を<br>
		京都市東山区新宮川通松原下ル西御門444<br>
		<em>定休日 不定休</em><br>
		</p>
		<a href="http://www.clubco.tv/item/15_C13001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->
		</div>

		<!--二木屋-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/category/1002/15_B92001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_nikiya.png" alt="二木屋" class="text-left" style="margin-top:100px;"></a>
		<h4>二木屋</h4>
		<p>日本のブランド牛を 季節の室礼といただく<br>
		さいたま市中央区大戸4-14-2<br>
		<em>定休日　毎月原則第1月曜、不定休あり、12/31、1/1</em><br>
		</p>
		<a href="http://www.clubco.tv/category/1002/15_B92001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a>
		</div>

		<!--銀座ありす-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/category/1002/15_B50001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_alice.png" alt="銀座ありす" class="text-left" style="margin-top:100px;"></a>
		<h4>銀座ありす</h4>
		<p>木挽町でワインと和食をしっとりといただく<br>
		東京都中央区銀座8-20-1<br>
		<em>定休日 月曜、祝祭日、年末年始</em><br>
		</p>
		<a href="http://www.clubco.tv/category/1002/15_B50001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" style="margin-bottom:100px;"></a><!--お店のページへのリンク-->
		</div>

		<!--鉄板焼　藤丸-->
		<div class="col-xs-12 restaurant">
		<!--カテゴリ：鉄板焼・しゃぶしゃぶ-->
		<br>
		<p class="header text-center">ー　鉄板焼・しゃぶしゃぶ　ー</p>			
		<a href="http://www.clubco.tv/category/1002/15_C51001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_fujimaru.png" alt="鉄板焼　藤丸" class="text-left"></a>
		<h4>鉄板焼　藤丸</h4>
		<p>最高級A５ランクの厳選した岩手牛をいただく<br>
		東京都港区北青山3-12-13 Holon/L3階<br>
		<em>定休日 月曜日</em><br>
		</p>
		<a href="http://www.clubco.tv/category/1002/15_C51001.html"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->
		</div>

		<!--瀬里奈 本店-->
		<div class="col-xs-12 restaurant">
		<a href=""><img src="src/img/restaurant/SP-restaurant_serina.jpg" alt="瀬里奈 本店" class="text-left" style="margin-top:100px;"></a>
		<h4>瀬里奈 本店</h4>
		<p>ご接待や海外からお客さまにも喜ばれる王道<br>
		東京都港区六本木3-12-2<br>
		</p>
		<!--<a href=""><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</div>

		<!--しゃぶ膳 紫波-->
		<div class="col-xs-12 restaurant">
		<a href=""><img src="src/img/restaurant/SP-restaurant_siwa.jpg" alt="しゃぶ膳 紫波" class="text-left" style="margin-top:100px;"></a>
		<h4>しゃぶ膳 紫波</h4>
		<p>心和ませる大人の雰囲気でいただくしゃぶしゃぶ<br>
		東京都渋谷区神宮前5-17-11<br>
		<em>定休日 日・祝</em><br><br><br><br><br><br><br>
		</p>
		<!--<a href=""><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</div>

		<!--シャトーレストラン ジョエル・ロブション-->
		<div class="col-xs-12 restaurant">
		<!--カテゴリ：フレンチ・グリル・ワインバー-->
		<br>
		<p class="header text-center">ー　フレンチ・グリル・ワインバ　ー</p>			
		<a href="http://www.clubco.tv/item/15_B51001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_joel.png" alt="シャトーレストラン ジョエル・ロブション" class="text-left"></a>
		<h4>シャトーレストラン ジョエル・ロブション</h4>
		<p>ロブション氏の哲学を集大成した、最高峰ガストロノミー<br>
		東京都目黒区三田1-13-1 恵比寿ガーデンプレイス内<br>
		<em>定休日 不定休</em><br>
		</p>
		<a href="http://www.clubco.tv/item/15_B51001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</div>							

		<!--TWO ROOMS GRILL&BAR-->
		<div class="col-xs-12 restaurant">
		<a href=""><img src="src/img/restaurant/SP-restaurant_tworooms.jpg" alt="TWO ROOMS GRILL&BAR" class="text-left" style="margin-top:100px;"></a>
		<h4>TWO ROOMS GRILL &amp; BAR </h4>
		<p>感性を刺激されるお料理と空間で心地よいおもてなし<br>
		東京都港区北青山3-11-7 AOビル5F<br>
		<em>定休日　なし</em><br>
		</p>
		<!--<a href=""><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</div>							

		<!--祇をん　光貴-->
		<div class="col-xs-12 restaurant">
		<a href=""><img src="src/img/restaurant/SP-restaurant_kouki.jpg" alt="祇をん　光貴" class="text-left" style="margin-top:100px;"></a>
		<h4>祇をん　光貴</h4>
		<p>祇園の名花　豆千鶴がおもてなし<br>
		京都府京都市東山区祇園町南側<br>
		<em>定休日　水曜</em>
		</p>
		<!--<a href=""><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</div>	

	<div class="col-xs-12 restaurant">
			<h4 class="header text-center"><br><br>宿／Hotels<br></h4>
			<img src="src/img/restaurant/PC-restaurant_sdw.png">
	</div>
		
		<!--京宿うさ-->
		<div class="col-xs-12 restaurant">
		<!--カテゴリ：ご宿泊-->
		<br>
		<p class="header text-center">ー　ご宿泊　ー</p>				
		<a href="http://www.clubco.tv/item/15_K85001.html" target="_blank"><img src="src/img/restaurant/SP-hotel_usagi.png" alt="店名" class="text-left" ></a>	
		<h4>京宿うさぎ&nbsp;<em>京都</em></h4>
		<p>ゆったり過ごせる町家の快適進化形<br>
		京都府京都市中京区西ノ京北聖町1番地<br>
		</p>
		<a href="http://www.clubco.tv/item/15_K85001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->
		</div>


		<!--洋々閣-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/item/15_K75001.html" target="_blank"><img src="src/img/restaurant/SP-hotel_yoyokaku.png" alt="店名" class="text-left" style="margin-top:100px;"></a>
		<h4>洋々閣&nbsp;<em>佐賀／唐津</em></h4>
		<p>伝統美と玄界灘の美味を堪能する<br>
		佐賀県唐津市東唐津2－4－40<br>
		</p>
		<a href="http://www.clubco.tv/item/15_K75001.html"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->
		</div>

		<!--大谷山荘 別邸 音信-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/item/15_K65001.html" target="_blank"><img src="src/img/restaurant/SP-hotel_otani.png" alt="店名" class="text-left" style="margin-top:100px;"></a>
		<h4>大谷山荘 別邸 音信&nbsp;<em>山口／湯本温泉</em></h4>
		<p>露天風呂で〝湯治モダン〟に心酔<br>
		山口県長門市湯本温泉<br>
		</p>
		<a href="http://www.clubco.tv/item/15_K65001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->
		</div>

		<!--宿1-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/item/15_K83001.html" target="_blank"><img src="src/img/restaurant/SP-hotel_birth.png" alt="店名" class="text-left" style="margin-top:100px;"></a>
		<h4>Birth the suite &nbsp;<em>沖縄</em></h4>
		<p>1日1組だけが享受できる海辺のプライベートヴィラ<br>
		沖縄県国頭郡本部町備瀬484<br><br>
		<a href="http://www.clubco.tv/item/15_K83001.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" ></a><!--お店のページへのリンク-->
		</p>
		</div>

		<!--レストラン1-->
		<div class="col-xs-12 restaurant">
		<a href="http://www.clubco.tv/item/15_K930010.html"><img src="src/img/restaurant/SP-hotel_sigira.png" alt="ザ シギラ" class="text-left" style="margin-top:100px;"></a>
		<h4>ザ シギラ&nbsp;<em>沖縄／宮古島</em></h4>
		<p>専用バトラーズと叶える理想の楽園ステイ<br>
		沖縄県宮古島市上野新里1405‐3<br>
		</p>
		<a href="http://www.clubco.tv/item/15_K930010.html" target="_blank"><img src="src/img/restaurant/SP-restaurant_go.png" alt="店名" style="margin-bottom:100px;"></a><!--お店のページへのリンク-->
		</div>

<!--その他-->
		<div class="col-xs-12 restaurant">
			<h4 class="header text-center"><br><br>その他／Others<br></h4>
			<img src="src/img/restaurant/PC-restaurant_sdw.png" >
		</div>
		<!--カントリークラブ-->
		<div class="col-xs-12 restaurant">
		<br>
		<!--カテゴリ：ゴルフ場-->
		<p class="header text-center">ー　ゴルフ場　ー</p>			
		<img src="src/img/restaurant/SP-other_yokohama.png" alt="店名" class="text-left">
		<h4>横浜カントリークラブ&nbsp;<em>横浜</em></h4>
		<p>歴史と伝統に支えられた戦略性高い庭園コース<br>
		神奈川県横浜市保土ヶ谷今井町1025<br><br><br><br>
		<!--<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a>お店のページへのリンク-->
		</p>
		<br><br><br>
		</div>
				    
	</div>
	</div>
</section>


<!--start introducing(PCページはじまり）-->
		<section id="introducing" class="restaurant_section">
	
<!--レストラン-->
	<div class="container"  id="restaurant">

	　<div class="row">
		<div class="col-sm-12">
			<p class="header text-center">レストラン／restaurants</p>
			<img src="src/img/restaurant/PC-restaurant_sdw.png" >			
		</div>

		<!--レストラン1-->
		<p class="header text-center">ー　すし　ー</p>
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_okei.png" alt="おけいすし" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>おけいすし</h4>
		<p><b>江戸前の仕事を現代によみがえらせる幻の職人技</b><br>
		東京都渋谷区神宮前2‒3‒26<br>
		<em>定休日　月曜日（鈴政の部屋は年中無休）</em><br>
		<a href="http://www.clubco.tv/item/15_C52001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>
		
		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_masuda.png" alt="鮨ます田" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>鮨ます田</h4>
		<p><b>すきやばし次郎のDNA を継ぐ新星</b><br>
		東京都港区南青山5-8-11　BC南青山　PROPERTY 地下1 階<br>
		<em>定休日　日・祝日</em><br>
		<a href="http://www.clubco.tv/item/15_C52001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_iwa.png" alt="店名" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>銀座いわ</h4>
		<p><b>職人の真心と天性が光る名店</b><br>
		東京都中央区銀座8-5-25 第２三有ビル 1階<br>
		<em>定休日　不定休、お盆、年末年始</em><br>
		<a href="http://www.clubco.tv/category/1002/15_C14001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_fujimori.png" alt="すし藤森" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>すし藤森</h4>
		<p><b>鮨と手間をかけた料理、絶妙な流れのおまかせを</b><br>
		東京都港区西麻布2-24-14　サフヤ西麻布 1階<br>
		<em>定休日　日・祝日</em><br>
		<!--<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_morita.png" alt="寿司もり田" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>寿司もり田</h4>
		<p><b>進化する独創的な握り小倉にあり</b><br>
		福岡県北九州市小倉北区魚町2-5-17 インクスポットビル2 階<br>
		<em>定休日　水曜（毎月1回火曜、水曜の連休あり・第3週目が多い）</em><br>
		<a href="http://www.clubco.tv/item/15_C31001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px; margin-bottom:100px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>
		
		<!--カテゴリ：料亭-->
		<p class="header text-center">ー　料亭　ー</p>
		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_sumida.png" alt="すみ多" class="text-left" style="margin-bottom:100px;">
		</div>		
		<div class="col-sm-8">
		<h4>すみ多</h4>
		<p><b>使い勝手の良さが心地よい料亭</b><br>
		東京都墨田区向島2-15-13<br>
		<em>定休日　日・祝日、年末年始</em><br>
		<a href="http://www.clubco.tv/category/1002/15_B14001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;" style="margin-bottom:50px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--カテゴリ：日本料理-->
		<p class="header text-center">ー　日本料理　ー</p>
		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_seisouka.png" alt="青草窠" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>青草窠<!--img src="src/img/restaurant/seisouka-font.gif"--></h4>
		<p><b>瑞々しい感性が際立つ、端正な懐石を</b><br>
		東京都港区南麻布4-2-34 天現寺スクエア１階<br>
		<em>定休日　不定休</em><br>
		<a href="http://www.clubco.tv/category/1002/15_C19001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_tagetsu.png" alt="日本料理　太月" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>日本料理　太月</h4>
		<p><b>正統派の日本料理を味わえる青山の名店</b><br>
		東京都港区北青山３−１３−１北青山関根ビル地下1階<br>
		<em>定休日　日曜・祝日</em><br>
		<a href="http://www.clubco.tv/category/1002/15_C53001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--レストラン1
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_sample.png" alt="金田中　草" class="text-left">
		</div>		
		<div class="col-sm-8 pull-right">
		<h4>金田中　草&nbsp;<em>渋谷／日本料理</em></h4>
		<p><b>草書のように自在な心でお愉しみいただける料亭の味</b><br>
		東京都渋谷区桜丘町２６−１ セルリアンタワー東急ホテル2階<br>
		<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a>
		</p>
		</div>
		</div>-->	
		
		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_yubi.png" alt="游美" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>游美</h4>
		<p><b>花街　宮川町に贔屓の店を持つ贅沢を</b><br>
		京都市東山区新宮川通松原下ル西御門444<br>
		<em>定休日 不定休</em><br>
		<a href="http://www.clubco.tv/item/15_C13001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_nikiya.png" alt="二木屋　" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>二木屋</h4>
		<p><b>日本のブランド牛を 季節の室礼といただく</b><br>
		さいたま市中央区大戸4-14-2<br>
		<em>定休日　毎月原則第1月曜、不定休あり、12/31、1/1</em><br>
		<a href="http://www.clubco.tv/category/1002/15_B92001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_alice.png" alt="銀座ありす" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>銀座ありす</h4>
		<p><b>木挽町でワインと和食をしっとりといただく</b><br>
		東京都中央区銀座8-20-1<br>
		<em>定休日 月曜、祝祭日、年末年始</em><br>
		<a href="http://www.clubco.tv/category/1002/15_B50001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px; margin-bottom:100px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--カテゴリ：鉄板焼・しゃぶしゃぶ-->
		<p class="header text-center">ー　鉄板焼・しゃぶしゃぶ　ー</p>
		<!--鉄板焼　藤丸-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_fujimaru.png" alt="鉄板焼　藤丸" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>鉄板焼　藤丸</h4>
		<p><b>最高級A５ランクの厳選した岩手牛をいただく</b><br>
		東京都港区北青山3-12-13 Holon/L3階<br>
		<em>定休日 月曜日</em><br>
		<a href="http://www.clubco.tv/category/1002/15_C51001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--瀬里奈 本店-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_serina.png" alt="瀬里奈 本店" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>瀬里奈 本店</h4>
		<p><b>ご接待や海外からお客さまにも喜ばれる王道</b><br>
		東京都港区六本木3-12-2<br>
		<!--<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--しゃぶ膳 紫波-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_siwa.png" alt="しゃぶ膳 紫波" class="text-left" style="margin-bottom:100px;">
		</div>		
		<div class="col-sm-8">
		<h4>しゃぶ膳 紫波</h4>
		<p><b>心和ませる大人の雰囲気でいただくしゃぶしゃぶ</b><br>
		東京都渋谷区神宮前5-17-11<br>
		<em>定休日 日・祝</em><br>
		<!--<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--カテゴリ：フレンチ・グリル・ワインバー-->
		<p class="header text-center">ー　フレンチ・グリル・ワインバー　ー</p>
		<!--シャトーレストラン ジョエル・ロブション-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_joel.png" alt="シャトーレストラン ジョエル・ロブション" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>シャトーレストラン ジョエル・ロブション</h4>
		<p><b>ロブション氏の哲学を集大成した、最高峰ガストロノミー</b><br>
		東京都目黒区三田1-13-1 恵比寿ガーデンプレイス内<br>
		<em>定休日 不定休</em><br>
		<a href="http://www.clubco.tv/item/15_B51001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>							

		<!--TWO ROOMS GRILL&BAR-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_tworooms.png" alt="TWO ROOMS GRILL&BAR" class="text-left">
		</div>		
		<div class="col-sm-8">
		<h4>TWO ROOMS GRILL &amp; BAR </h4>
		<p><b>感性を刺激されるお料理と空間で心地よいおもてなし</b><br>
		東京都港区北青山3-11-7 AOビル5F<br>
		<em>定休日　なし</em><br>
		<!--<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>							

		<!--祇をん　光貴-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-restaurant_kouki.png" alt="祇をん　光貴" class="text-left" style="margin-bottom:100px;">
		</div>		
		<div class="col-sm-8">
		<h4>祇をん　光貴</h4>
		<p><b>祇園の名花　豆千鶴がおもてなし</b><br>
		京都府京都市東山区祇園町南側<br>
		<em>定休日　水曜</em><br>
		<!--<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>	



	　</div>
	</div>

<!--宿-->
	<div class="container"  id="restaurant">
	　<div class="row">
		<div class="col-sm-12 restaurant">
			<p class="header text-center">宿／Hotels</p>
			<img src="src/img/restaurant/PC-restaurant_sdw.png" >
		</div>
		
		<!--カテゴリ：ご宿泊-->
		<p class="header text-center">ー　ご宿泊　ー</p>		
		<!--宿1-->
		<div class="col-sm-12">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-hotel_usagi.png" alt="店名" class="text-left">
		</div>		
		<div class="col-sm-8 pull-right">
		<h4>京宿うさぎ&nbsp;<em>京都</em></h4>
		<p><b>ゆったり過ごせる町家の快適進化形</b><br>
		京都府京都市中京区西ノ京北聖町1番地<br>
		<a href="http://www.clubco.tv/item/15_K85001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>


		<!--宿1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-hotel_yoyokaku.png" alt="店名" class="text-left">
		</div>		
		<div class="col-sm-8 pull-right">
		<h4>洋々閣&nbsp;<em>佐賀／唐津</em></h4>
		<p><b>伝統美と玄界灘の美味を堪能する</b><br>
		佐賀県唐津市東唐津2－4－40<br>
		<a href="http://www.clubco.tv/item/15_K75001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--宿1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-hotel_otani.png" alt="店名" class="text-left">
		</div>		
		<div class="col-sm-8 pull-right">
		<h4>大谷山荘 別邸 音信&nbsp;<em>山口／湯本温泉</em></h4>
		<p><b>露天風呂で〝湯治モダン〟に心酔</b><br>
		山口県長門市湯本温泉<br>
		<a href="http://www.clubco.tv/item/15_K65001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--宿1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-hotel_birth.png" alt="店名" class="text-left">
		</div>		
		<div class="col-sm-8 pull-right">
		<h4>Birth the suite &nbsp;<em>沖縄</em></h4>
		<p><b>1日1組だけが享受できる海辺のプライベートヴィラ</b><br>
		沖縄県国頭郡本部町備瀬484<br>
		<a href="http://www.clubco.tv/item/15_K83001.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>

		<!--レストラン1-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-hotel_sigira.png" alt="ザ シギラ" class="text-left">
		</div>		
		<div class="col-sm-8 pull-right">
		<h4>ザ シギラ&nbsp;<em>沖縄／宮古島</em></h4>
		<p><b>専用バトラーズと叶える理想の楽園ステイ</b><br>
		沖縄県宮古島市上野新里1405‐3<br>
		<a href="http://www.clubco.tv/item/15_K930010.html" target="_blank"><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名" style="margin-top:10px;"></a><!--お店のページへのリンク-->
		</p>
		</div>
		</div>


	　</div>
	</div>
<!--その他-->
	<div class="container marketing"  id="restaurant">
	　<div class="row divide">
		<div class="col-sm-12">
			<p class="header text-center">その他／Others</p>
			<img src="src/img/restaurant/PC-restaurant_sdw.png" >
		</div>
		<!--カテゴリ：ゴルフ場-->
		<p class="header text-center">ー　ゴルフ場　ー</p>	
		<!--カントリークラブ-->
		<div class="col-sm-12 restaurant">
		<div class="col-sm-2 col-sm-offset-2">
		<img src="src/img/restaurant/PC-other_yokohama.png" alt="店名" class="text-left">
		</div>		
		<div class="col-sm-8 pull-right">
		<h4>横浜カントリークラブ&nbsp;<em>横浜</em></h4>
		<p><b>歴史と伝統に支えられた戦略性高い庭園コース</b><br>
		神奈川県横浜市保土ヶ谷今井町1025<br>
		<!--<a href=""><img src="src/img/restaurant/PC-restaurant_go.png" alt="店名"></a>お店のページへのリンク-->
		</p>
		</div>
		</div>
		
	　</div>
	</div>

	</section>	  
      <!-- /END THE FEATURETTES -->
		<!--トップに戻るボタン-->
		<a href="#introducing-top" id="page-top1">TOPに戻る</a>
		
		<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
		<!--logo and copyright-->
					<div class="col-md-11  col-md-offset-1 col-xs-12">
					<div class="col-xs-9">  お問い合わせ</div>
						
				</div>
		<!--footer menu-->
					<!--PC-->
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>TEL</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li><br>
							<li>受付時間 9:30 〜 19:30</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>FAX</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120-23-7734"><b>0120-23-7734</b></a></li><br>
							<li>24時間受付</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>MAIL</h5></li><br>
							<li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></a></li>
						</ul>
					</div>

				</div>	
			</div>
		<div class="fb-share-button   col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
		</section>
		<!--start footer3-->
		<section id="footer3">
		<p>
		<a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>				
		</p>
		</section>
		<!--start footer2-->
		<section id="footer2">
		<p>
		<a href="event.html">www.chasselas.tv</a>				
		</p>
		</section>
		
		<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./assets/js/jquery.mobile.just-touch.js"></script>
		<script src="./assets/js/jquery.migrate.min.js"></script>
		<script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/js/retina.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="src/js/tweenlite.js" type="text/javascript"></script>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="./assets/js/custom.js" type="text/javascript"></script>
		<script src="src/js/pagetop.js" type="text/javascript"></script>
		<script src="src/js/smartRollover.js"></script>
		<script type="text/javascript" src="src/js/smooth_scroller.js"></script>		
		<script type="text/javascript">
    jQuery(document).ready(function($){
        var isTouch = !!('ontouchstart' in window),
            clickEvent = isTouch ? 'tap' : 'click';

        (function(){
            // Global slider's DOM elements
            var $carousel = $('#showcase'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);

            // Calling mightySlider via jQuery proxy
            $frame.mightySlider({
                speed: 2000,
                easing: 'easeOutExpo',
                autoScale: 1,
                viewport: 'fill',

                // Navigation options
                navigation: {
                    activateOn: clickEvent,
                    slideSize: '20%'
                },
                
                // Buttons options
                buttons: {
                    prev: $('#showcase_prev'),
                    next: $('#showcase_next')
                },

                // Dragging options
                dragging: {
                    swingSpeed: 0.1
                }
            },

            // Register callbacks to the events
            {
                // Register mightySlider :active event callback
                active: function(name, index){
                    $title.html(this.slides[index].options.title);
                    $desc.html(this.slides[index].options.desc);
                }
            });
        })();
    });
</script>
		
</body>		
</html>