<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
	<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>イベント一覧 / クラブコンシェルジュ　シャスラプロモーションサイト</title>
		

		<!-- Behavioral Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="description" content="スイス　ヴォー州生産の貴重なワイン、シャスラワインを楽しめるイベントを定期的に開催しております。" />
		<meta name="keywords" content="シャスラ,ワイン,テイスティング,試飲会,スイス,スイスワイン,ヴォー州" />

		<!-- Apple Touch Icons -->
		<!--
		<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
		<meta property="og:url" content="http://chassela.tv/event.html" />
		<meta property="og:image" content="src/img/event/event-fb.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="スイス　ヴォー州生産の貴重なワイン、シャスラワインを楽しめるイベントを定期的に開催しております。" />
		<meta property="article:publisher" content="https://www.facebook.com/millkeyweb" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		
		<!-- Styles -->
		<link href="src/css/bootstrap.css" rel="stylesheet">
		<link href="src/css/main.css" rel="stylesheet">		  
		<link href="src/css/style.css" rel="stylesheet"> 
		<link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
		<link href="src/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
		<link href="src/css/animate.min.css" rel="stylesheet">
		<link href="src/css/responsive.css" rel="stylesheet">
		<!-- web font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="ie/ie8.css"/>
<style>
    #showcase {
        background: #fff no-repeat 50%;
        background-size: 100% 100%;
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
    }
    #showcase .frame {
        width: 100%;
        padding: 100px 0 170px 0;
    }
    #showcase .frame ul {
        position: relative !important;
        list-style: none;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #showcase .frame ul li {
        float: left;
        height: 100%;
        margin-right: -150px;
    }
    #showcase .frame ul li .mSCover {
        -webkit-border-radius: 5px;
                border-radius: 5px;
    }
    #showcase .frame ul li img {
        max-width: none;
    }
    #showcase .details {
        width: 100%;
        position: absolute;
        bottom: 30px;
        text-align: center;
        color: #666;
        font-size: 16px;
        font-weight: 300;
    }
    #showcase .details > div {
        display: inline-block;
        background: #FFF;
        padding: 10px 20px;
        max-width: 60%;

        -webkit-border-radius: 4px;
                border-radius: 4px;

        -webkit-box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
                box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
    #showcase .details #title {
        color: #000;
        font-weight: 400;
        margin-bottom: 10px;
    }
    @media (max-width: 767px) {
        #showcase .frame {
            padding: 100px 0;
        }
        #showcase .details {
            display: none;
        }
    }
</style>		

<!-- googleアナリティクス -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62962673-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

          
	<body>
	
 <!-- facebookシェアボタン -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        <!-- ナビゲーション -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                	<!--
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">スイスからのメッセージ<i class="fa fa-angle-down"></i></a> 
				<ul class="dropdown-menu">
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				</ul>
			</li>     
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">シャスラについて<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="about.html">シャスラについて</a></li>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
				</ul>
			</li>
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">ワイナリー一覧<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="winery.html">ワイナリー一覧</a></li>
					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
				</ul>
			</li>
                        <li class="dropdown">
                            <a href="list.html" class="dropdown-toggle" data-toggle="dropdown">ワインリスト<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
					<li><a href="list.html">ワインリスト トップ</a></li>
					<li class="divider"></li>	
					<li class="dropdown-header"><a href="list.html#domaineW">ドメーヌ・ドゥ・ダレー </a></li>
					            <li><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
					            <li><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
					            <li><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
					<li class="divider"></li>	
					<li class="dropdown-header"><a href="list.html#duboisW">ル・フルーレス・デュボワ</a></li>
					            <li><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
					 <li class="divider"></li>	     					            
					<li class="dropdown-header"><a href="list.html#massyW">リュック・マッシー</a></li>
					<li><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>					            
					<li class="divider"></li>
					<li class="dropdown-header"><a href="list.html#bovardW">ドメーヌ・ルイ＝ボヴァール</a></li>
					            <li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>					            
					<li class="divider"></li>		
					<li class="dropdown-header"><a href="list.html#obristW">オブリスト</a></li>
					            <li><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
					<li class="divider"></li>										
					<li class="dropdown-header"><a href="list.html#patrickW">パトリック・フォンジャラ</a></li>
					            <li><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
					            <li><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>
					</li>			
				</ul>
			</li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">イベント<i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
				  <li><a href="event.html">はじめに</a></li>
				  <li><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会in 東京/京都 2015</a></li>
				  <!--li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li-->
				  <li><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
				</ul>
			</li>
                        <li><a href="restaurant.html">シャスラが飲める店</a></li>
                         <li><div class="fb-share-button" data-href="http://chasselas.tv" data-layout="button"></div></li>
                        <!--<li  class="social-share"><a href="#"><i class="fa fa-facebook"></i></a></li>-->                  
                    </ul>
                    <!--
                    <ul class="social-share">
                     <li  class="social-share"><a href="#"><i class="fa fa-facebook"></i></a></li>           
                    </ul>-->
                </div>
            </div><!--/.container-->
  
           
        </nav><!--/nav-->


<!-- モーダルで出すサブメニュー -->
<nav class="navbar-fixed-top2">
<div class="container "> 
                <div class="navbar-header">
                    <a class="navbar-brand col-xs-9" href="index.html"><img src="src/img/logo2.png" alt="logo"></a>
		    <!-- <a href="index.html"><img src="src/img/btn_home.gif" class="col-xs-3"></a> -->
                </div>

 <!-- 1列目 -->
<div class="row"> 
<div class="col-xs-12 btn-group text-center"> 
 <!-- ボタン：メッセージ -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#specialS">
スイスからの<br>メッセージ
</button>
<div class="modal fade" id="specialS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="special.html"><h4 class="modal-title">スイスからのメッセージ</h4></a>
      </div>
      <div class="modal-body">
      				<ul>
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				  </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
   <!-- ボタン：シャスラについて-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#aboutS">
シャスラに<br>ついて
</button>
<div class="modal fade" id="aboutS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="about.html"><h4 class="modal-title">シャスラについて</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：ワイナリー一覧-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
ワイナリー<br>一覧
</button>
<div class="modal fade" id="wineryS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="winery.html"><h4 class="modal-title">ワイナリー一覧</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
      					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
	</ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- /1列目 -->
<br><br><br> 

<!-- 2列目 -->
<div class="col-xs-12 btn-group text-center "> 
<!-- ボタン：ワインリスト -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#listS">
ワイン<br>リスト
</button>
<div class="modal fade" id="listS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="list.html"><h4 class="modal-title">ワインリスト</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="list.html"><b>ワインリスト トップ </b></a></li><br>
					<hr>
					<li><a href="list.html#domaineW"><b>ドメーヌ・ドゥ・ダレー </b></a></li><br>
					            <li><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
					            <li><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
					            <li><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
					<hr>
					<li><a href="list.html#duboisW"><b>ル・フルーレス・デュボワ</a></b></li>
					            <li><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
					<hr>
					<li><a href="list.html#massyW"><b>リュック・マッシー</a></b></li>
					<li><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>
					<hr>
					<li><a href="list.html#bovardW"><b>ドメーヌ・ルイ＝ボヴァール</a></b></li>
					<li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>
					<hr>
					<li><a href="list.html#obristW"><b>オブリスト</a></b></li>
					            <li><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
						   <li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>				
					<hr>					
					<li><a href="list.html#patrickW"><b>パトリック・フォンジャラ</a></b></li>
					            <li><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
					            <li><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>


      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：イベント-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#eventS">
イベント<br>情報
</button>
<div class="modal fade" id="eventS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="event.html"><h4 class="modal-title">イベント情報</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
				  <li data-dismiss="modal"><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会</a></li>
				  <!--<li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li>-->
				  <li data-dismiss="modal"><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
				  <li data-dismiss="modal"><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>

<!-- ボタン：シャスラが飲める店-->    
<!-- buttom：restraurant飲める-->    
<a href="restaurant.html"><button class="btn btn-default col-xs-4" data-toggle="modal" data-target="" onclick="location.href='restaurant.html'">
シャスラが<br>飲める店
</button></a>



</div> <!-- /.row-->
</div><!-- /.container -->
</nav>

	<!--ページタイトル-->
	<section id="introducing-top">
	<section id="history">
	<!--start header-top-desktop header-->
			<section style="margin-top:145px;" id="header-top-desktop" class="" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
			<img src="src/img/spacer_60.gif"  class=""><img src="src/img/spacer_20.gif"  class="visible-sm visible-md visible-lg">
				<h1 class="header">Wine Event</h1>
				<p class="header">イベント情報</p>
				<img src="src/img/event/event-top-pc.jpg" alt="ワイナリー集合写真">　			
			</section>
	<!--start header-top-desktop header-->
	<!--
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header"></h1>
				<p class="header"></p>
				<p class="logo">
					<img src="src/img/event/event-top-pc.jpg" alt="Lateleロゴ">			
				</p>
			</section>
	<!--start header-top-mobile header-->

		</section>

<!--start introducing-->
<section id="introducing">

<!--説明部分-->
	<div class="container marketing">
	  <div class="featurette">
			<div class="page-header">
				<h2 class="header">スイスよりトップレベルのワイナリーが来日<br>珠玉のシャスラワイン テイスティング会を開催</h2>			
				<p>昨年９月、シャスラワインの故郷スイスより、トップクラスワイナリーの代表者が来日。東京・青山にある見晴らしの良いグリルレストランにてワイン・テイスティング会を弊社主催で開催致しました。ヴォー州ワイン生産者協会会長のピエール・ケラー氏を中心に、各ワイナリーの代表者が自慢のワインを披露しました。世界に２％しか輸出されていない貴重な白ワイン。和食と最も合うワインということもあり、鮨職人やソムリエの参加者も多く、始終笑顔で楽しいひと時を過ごされました。</p>			
				<p>この素敵なイベントが、2015年も東京と京都で開催されます。会員の皆さまをご招待いたしますので、ぜひこの機会においしいシャスラワインを飲みに来てください。<br>昨年より弊社はスイスよりシャスラワインの輸入を始めました。</p>
			</div>
	  </div>
	</div><!-- /.container -->
	
<!--一つ目のイベント-->
	<div class="container marketing"  id="trial_tokyo2015">
<!--PCここから-->	
	　<div class="row">
		<div class="page-header col-sm-12">
			<h4 class="header">スイス・ヴォー州シャスラワイン試飲会</h4>
			<img src="src/img/event/chassela-trial.jpg" alt="シャスラワイン試飲会IN東京2015" >
			<p>スイスヴォー州ワイン生産者協会（会長ピエール・ケラー）及びヴォー州の6生産者とクラブ・コンシェルジュの主催でシャスラワインの試飲会を下記の通り開催いたします。<br>
スイスワインは輸出量わずか2%と非常に希少で、そのうちとりわけシャスラ種のワインは“食通が最後に辿り着くワイン”とも称されています。その澄みきった繊細な味わいをぜひお試しください。今回は、6つのワイナリーが来日し、それぞれの個性豊かなシャスラワインを皆様にご紹介いたします。ぜひ、この機会に希少価値の高いスイスワインの魅力に触れていただければ幸いです。
皆様のお越しを心よりお待ち申し上げております。</p>
		</div>
		<div class="col-sm-12 text-center">
		<div style="float:left;" class="col-sm-6">
		<img src="src/img/event/map-tokyo.gif" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		<p class="bold">
		<br>
		日時： 2015年5月29日(金) 14：00～17：00 <br>
		会費： ご招待<br>
		会場： 六本木ヒルズクラブ<br>
		場所： 東京都港区六本木6-10-1 六本木ヒルズ森タワー51階<br>
		T E L ： 03-6406-6001 <br>
		アクセス： 東京メトロ六本木駅1C番出口より徒歩3分<br>
		都営地下鉄六本木駅3番出口より徒歩6分<br>
		</p>
		</div>
		<img src="src/img/event/map-kyoto.gif" alt="シャスラワイン試飲会IN京都2015" class="img-thumbnail">
		<p class="bold">
		<br>
		日時：2015年5月30日(土)14：00～17：00<br>
		会費：ご招待<br>
		会場：ウェスティン都ホテル京都<br>
		場所：京都府京都市東山区三条けあげ<br>
		TE L ：075-771-7111<br>
		アクセス：地下鉄東西線「蹴上駅」下車徒歩約2分<br>
		</p>
		</div>
		<div class="col-sm-4 col-sm-offset-4 text-center">
		<br><br>
		<a href="http://www.clubco.tv/category/1001/A14_150529.html"><img width="30%" src="src/img/event/SP_mousikomi.png" alt="このイベントに申し込む" class="text-center"></a>
		</div>	
	　</div>
	</div>
	



<!--3つ目のイベント-->
	<div class="container marketing"  id="dinner_tokyo2015">
	<!--PCここから-->	
	　<div class="row">
	　<hr>
		<div class="page-header col-sm-12">
			<h4 class="header">スイス・ヴォー州「シャスラ」ワインと美食の夕べ<br>プライベートディナーin 東京</h4>
			<img src="src/img/event/dinner.jpg" alt="スイス・ヴォー州「シャスラ」ワインと美食の夕べ" >	
		</div>
		<div style="float:left;" class="col-sm-5">
		<img src="src/img/event/map-tokyo.gif" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-7">
		<p>拝啓春暖の候、ますますご盛栄のこととお慶び申し上げます。</p>
<p>この度、スイス・ヴォー州ワイン生産者協会（代表ピエール・ケラー）及びヴォー州の6生産者とクラブ・コンシェルジュの主催で、シャスラワインと美食の夕べを開催いたします。</p>
<p>スイスワインは世界への輸出量わずか2%と非常に希少で、そのうちとりわけシャスラ種のワインは“食通が最後に辿り着くワイン”とも称されています。その澄みきった繊細な味わいをぜひお試しください。今回はクラブ・コンシェルジュが厳選した、6つのワイナリーが来日し、それぞれの個性豊かなシャスラワインを皆様にご紹介いたします。希少価値の高く和食にも良く合うスイスワインの魅力に触れていただければ幸いです。<br>
当日はウルス・ブーヘル駐日スイス大使もご臨席いただきます。皆様のお越しを心よりお待ち申し上げております。</p>
<p class="text-right">敬具<br>
スイス・ヴォー州ワイン生産者協会</p>
		<p class="bold">
		日時：2015年6月1日(月) 18：30～21：30（18：00受付）<br>
		会費：お１人さま15,000円 （ご飲食代、シャスラワイン、サービス料込み／消費税別途）
		会場：六本木ヒルズクラブ（1テーブル8名さま）<br>
		場所：東京都港区六本木6-10-1 六本木ヒルズ森タワー51階<br>
		TE L ：03-6406-6001<br>
		アクセス： 東京メトロ六本木駅1C番出口より徒歩3分<br>
		都営地下鉄六本木駅3番出口より徒歩6分<br>
		ドレスコード：スマートカジュアル（男性はジャケット着用）<br>
		</p>
		</div>
		<div class="col-sm-4 col-sm-offset-4 text-center">
		<br><br>
		<a href="http://www.clubco.tv/category/1001/A10_150601.html"><img width="30%" src="src/img/event/SP_mousikomi.png" alt="このイベントに申し込む" class="text-center"></a></p>
		</div>		
	　</div>
</div>


	</div>

<!--4つ目のイベント-->
	<div class="container marketing"  id="dinner_kyoto2015">
	<!--PCここから-->	
	　<div class="row">
	　<hr>
		<div class="page-header col-sm-12">
			<h4 class="header">スイス・ヴォー州「シャスラ」ワインと美食の夕べ プライベートディナーin 京都</h4>
			<img src="src/img/event/dinner_kinobu.jpg" alt="スイス・ヴォー州「シャスラ」ワインと美食の夕べ" >	
		</div>
		<div style="float:left;" class="col-sm-5">
		<img src="src/img/event/map-kinobu.gif" alt="シャスラワイン試飲会IN東京2015" class="img-thumbnail">
		</div>
		<div class="col-sm-7">
		<p>スイス・ヴォー州ワイン生産者協会（代表ピエール・ケラー）及びヴォー州の6生産者とクラブ・コンシェルジュの主催で、シャスラワインと美食の夕べを開催いたします。</p>
<p>京都では、選び抜いた素材で作る洗練された料理が、室町の若旦那衆に支持される料亭「木乃婦」にて開催いたします。</p>
<p>スイスワインは輸出量わずか2%と非常に希少で、そのうちとりわけシャスラ種のワインは“食通が最後に辿り着くワイン”とも称されています。その澄みきった繊細な味わいをぜひお試しください。今回は、6つのワイナリーが来日し、それぞれの個性豊かなシャスラワインを皆様にご紹介いたします。ぜひ、木乃婦の「京料理」と希少価値が高く「和食に良く合う」スイスワインの魅力に触れていただければ幸いです。<br>
皆様のお越しを心よりお待ち申し上げております。</p>
		<p class="bold">
		日時：2015年5月30日(土) 18：00～21：00（17：30受付）<br>
		会費：お１人さま23,000円（ご飲食代、シャスラワイン、サービス料込み／消費税別途）<br>
		会場：木乃婦（きのぶ）<br>
		場所：京都府京都市下京区新町通仏光寺下ル岩戸山町416<br>
		TE L ：075-352-0001<br>
		アクセス： 地下鉄四条駅より徒歩約5分<br>
			阪急京都線烏丸駅より徒歩約5分<br>
		</p>
		</div>
		<div class="col-sm-4 col-sm-offset-4 text-center">
		<br><br>
		<a href="http://www.clubco.tv/category/1001/A10_150601.html"><img width="30%" src="src/img/event/SP_mousikomi.png" alt="このイベントに申し込む" class="text-center"></a></div><div class="col-sm-12"><br><br>
		<hr>
		<br>
		【主催】<br>
		Office des Vins Vaudois （スイス・ヴォー州ワイン生産者協会） <br>
		クラブ・コンシェルジュ株式会社<br><br>		
		【後援】<br>
		在日スイス大使館<br><br>	
		【来日生産者】<br>
		Domaine Louis Bovard （ドメーヌ・ルイ・ボヴァール）／ Louis-Philippe Bovard <br>
		Domaine du Daley （ドメーヌ・ドゥ・ダレー）／ Cyril Séverin <br>
		Obrist （オブリスト）／ Alain Leder <br>
		Les Frères Dubois（レフレーレスデュボワ）／ Grégoire Dubois <br>
		Luc Massy （リュック・マッシー）／ Luc Massy <br>
		Patrick Fonjallaz （パトリック・フォンジャラ）／ Guy Stuby <br><br>
		【本件に関するお問合せ】<br>
		クラブ･コンシェルジュ株式会社TEL : 03-3499-9102 E-mail : info@clubco.tv </p><br>
		
		</div>		
	　</div>

	</div>
	</section>	  
      <!-- /END THE FEATURETTES -->
		<!--トップに戻るボタン-->
		<a href="#introducing-top" id="page-top1">TOPに戻る</a>
		<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
		<!--logo and copyright-->
					<div class="col-md-11  col-md-offset-1 col-xs-12">
					<div class="col-xs-9">  お問い合わせ</div>						
					</div>		
		<!--footer menu-->
					<!--PC-->
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>TEL</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li>
							<li>受付時間 9:30 〜 19:30</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>FAX</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><b>0120-23-7734</b></li>
							<li>24時間受付</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>MAIL</h5></li><br>
							<li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></li>
						</ul>
					</div>

				</div>	
			</div>
		<div class="fb-share-button   col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
		</section>
		<!--start footer3-->
		<section id="footer3">
		<p>
		<a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>				
		</p>
		</section>
		<!--start footer2-->
		<section id="footer2">
		<p>
		<a href="event.html">www.chasselas.tv</a>				
		</p>
		</section>

		<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./assets/js/jquery.mobile.just-touch.js"></script>
		<script src="./assets/js/jquery.migrate.min.js"></script>
		<script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/js/retina.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="src/js/tweenlite.js" type="text/javascript"></script>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="./assets/js/custom.js" type="text/javascript"></script>
		<script src="src/js/pagetop.js" type="text/javascript"></script>
		<script src="src/js/smartRollover.js"></script>
		<script type="text/javascript" src="src/js/smooth_scroller.js"></script>
		<script type="text/javascript">
    jQuery(document).ready(function($){
        var isTouch = !!('ontouchstart' in window),
            clickEvent = isTouch ? 'tap' : 'click';

        (function(){
            // Global slider's DOM elements
            var $carousel = $('#showcase'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);

            // Calling mightySlider via jQuery proxy
            $frame.mightySlider({
                speed: 2000,
                easing: 'easeOutExpo',
                autoScale: 1,
                viewport: 'fill',

                // Navigation options
                navigation: {
                    activateOn: clickEvent,
                    slideSize: '20%'
                },
                
                // Buttons options
                buttons: {
                    prev: $('#showcase_prev'),
                    next: $('#showcase_next')
                },

                // Dragging options
                dragging: {
                    swingSpeed: 0.1
                }
            },

            // Register callbacks to the events
            {
                // Register mightySlider :active event callback
                active: function(name, index){
                    $title.html(this.slides[index].options.title);
                    $desc.html(this.slides[index].options.desc);
                }
            });
        })();
    });
</script>
		
</body>		
</html>