<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>トップページ / シャスラプロモーションサイト</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="description" content="スイス　ヴォー州で生産される貴重なシャスラワインのプロモーションサイトです。" />
		<meta name="keywords" content="シャスラ,ワイン,スイス,スイスワイン,ヴォー州" />

		<!-- Apple Touch Icons -->
		<!--<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
		<meta property="og:url" content="http://top.clubco.tv/chassela/index.html" />
		<meta property="og:image" content="src/img/t1S.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="スイス　ヴォー州生産の貴重なワイン、シャスラワインのプロモーションサイトです。" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

		<!-- Styles -->
		<link href="src/css/bootstrap.css" rel="stylesheet">
		<link href="src/css/main.css" rel="stylesheet">		  
		<link href="src/css/style.css" rel="stylesheet"> 
		<link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
		<link href="src/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
		<link href="src/css/animate.min.css" rel="stylesheet">
		<link href="src/css/responsive.css" rel="stylesheet">
		<!-- web font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
		
    <link rel="stylesheet" type="text/css" href="ie/ie8.css"/>

<!-- カルーセルcss-->		
<style>
    #cover_flow .frame {
        padding: 100px 0;
        background-color:transparent !important;
    }
    #cover_flow .frame ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #cover_flow .frame ul li {
        margin-right: -140px;
    }
    #cover_flow .frame ul li img {
        max-width: none;
    }
    #cover_flow .details {
        width: 100%;
        position: absolute;
        bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0 -1px rgba(0,0,0,0.6);
        color: #CCC;
        font-size: 16px;
        font-weight: 300;
        pointer-events: none;
    }
    #cover_flow .details #title {
        font-weight: 400;
        color: #000;
    }

    /* Responsive Improvements */
    @media (max-width: 1200px) {
        #cover_flow .frame ul li {
            margin-right: -100px;
        }
    }
    @media (max-width: 1023px) {
        #cover_flow .frame ul li {
            margin-right: -90px;
        }
    }
    @media (max-width: 767px) {
        #cover_flow .frame ul li {
            margin-right: -70px;
        }
    }
    @media (max-width: 680px) {
        #cover_flow .frame ul li {
            margin-right: -50px;
        }
    }
    @media (max-width: 479px) {
        #cover_flow .frame ul li {
            margin-right: -40px;
        }
    }
    @media (max-width: 320px) {
        #cover_flow .frame ul li {
            margin-right: -30px;
        }
    }
 
</style>
	
 <!-- googleアナリティクス -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62962673-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

          
	<body>
	  <!-- facebookシェアボタン -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <!-- ナビゲーション -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                	<!--
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">スイスからのメッセージ<i class="fa fa-angle-down"></i></a></li>     
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">シャスラについて<i class="fa fa-angle-down"></i></a></li>
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">ワイナリー一覧<i class="fa fa-angle-down"></i></a></li>
                        <li class="dropdown">
                            <a href="list.html" class="dropdown-toggle" data-toggle="dropdown">ワインリスト<i class="fa fa-angle-down"></i></a>
					<li><a href="list.html">ワインリスト トップ</a></li>
				  <li><a href="event.html">はじめに</a></li>
                  <li><a href="restaurant.html">シャスラが飲める店</a></li>
                  </ul>
                </div>
            </div><!--/.container-->
  
           
        </nav><!--/nav-->


<!-- モーダルで出すサブメニュー -->
<nav class="navbar-fixed-top2">
<div class="container "> 
                <div class="navbar-header">
                    <a class="navbar-brand col-xs-9" href="index.html"><img src="src/img/logo2.png" alt="logo"></a>
                </div>

 <!-- 1列目 -->
<div class="row"> 
<div class="col-xs-12 btn-group text-center"> 
 <!-- ボタン：メッセージ -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#specialS">
スイスからの<br>メッセージ
</button>
<div class="modal fade" id="specialS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="special.html"><h4 class="modal-title">スイスからのメッセージ</h4></a>
      </div>
      <div class="modal-body">
      				<ul>
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				  </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
   <!-- ボタン：シャスラについて-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#aboutS">
シャスラに<br>ついて
</button>
<div class="modal fade" id="aboutS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>

        <a href="about.html"><h4 class="modal-title">シャスラについて</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：ワイナリー一覧-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
ワイナリー<br>一覧
</button>
<div class="modal fade" id="wineryS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="winery.html"><h4 class="modal-title">ワイナリー一覧</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
      					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
	</ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- /1列目 -->
<br><br><br> 

<!-- 2列目 -->
<div class="col-xs-12 btn-group text-center "> 
<!-- ボタン：ワインリスト -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#listS">
ワイン<br>リスト
</button>
<div class="modal fade" id="listS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="list.html"><h4 class="modal-title">ワインリスト</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="list.html"><b>ワインリスト トップ </b></a></li><br>
					<hr>
					<li><a href="list.html#domaineW"><b>ドメーヌ・ドゥ・ダレー </b></a></li><br>
					            <li><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ セレクシオン2012</a></li>
					            <li><a href="list.html#domaineW02">ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</a></li>
					            <li><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</a></li>
					<hr>
					<li><a href="list.html#duboisW"><b>ル・フルーレス・デュボワ</a></b></li>
					            <li><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール 2013</a></li>
					<hr>
					<li><a href="list.html#massyW"><b>リュック・マッシー</a></b></li>
					<li><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール 2013</a></li>
					<hr>
					<li><a href="list.html#bovardW"><b>ドメーヌ・ルイ＝ボヴァール</a></b></li>
					<li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>
					<hr>
					<li><a href="list.html#obristW"><b>オブリスト</a></b></li>
					            <li><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ　2013</a></li>
						   <li><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ 2012</a></li>				
					<hr>					
					<li><a href="list.html#patrickW"><b>パトリック・フォンジャラ</a></b></li>
					            <li><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ 2013</a></li>
					            <li><a href="list.html#patrickW02">パスリエ・ド・ラヴォー 2011</a></li>


      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：イベント-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#eventS">
イベント<br>情報
</button>
<div class="modal fade" id="eventS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="event.html"><h4 class="modal-title">イベント情報</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
				  <li><a href="event.html#trial_tokyo2015">シャスラワイン ティスティング会</a></li>
				  <!--<li><a href="event.html#trial_kyoto2015">シャスラワイン ティスティング会in 京都2015</a></li>-->
				  <li><a href="event.html#dinner_tokyo2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">「シャスラ」ワインと美食の夕べ　プライベートディナーin 京都</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>

<!-- ボタン：シャスラが飲める店-->    
<a href="restaurant.html"><button class="btn btn-default col-xs-4" data-toggle="modal" data-target="" onclick="location.href='restaurant.html'">
シャスラが<br>飲める店
</button></a>



</div> <!-- /.row-->
</div><!-- /.container -->
</nav>


	<style>
			#example {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
			}	

		#example .mSButtons {
			width: 80%;
		}
		#example .frame {
			width: 100%;
			height: 500px;
		}
		#example .frame .slide_element {
			height: 100%;
		}
		#example .frame .slide_element > div {
			float: left;
			width: 100%;
		}
		#example .frame .mSCover img {
			max-width: none;
		}
		#example .caption {
			font-size: 36px;
			line-height: normal;
			font-weight: 300;
			text-shadow: rgba(0,0,0,0.7) 0 1px 0px;
			color: #FFF;
			padding: 5px 15px;
			opacity: 0;
			white-space: nowrap;
			z-index: 1002;
			text-transform: uppercase;
		}
		#example .caption1 {
			font-size: 50px;
			bottom: 60px;
			right: 1px;
			font-weight: 100;
			line-height:1.5;
			text-align:right;
			text-shadow: rgba(0,0,0,0.7) 0 1px 1px;
		}
		#example .caption2 {
			bottom: 240px;
			right: 200px;
			text-transform: none;
			font-size: 40px;
			padding: 10px 15px;
		}
		#example .credit {
			position: absolute;
			bottom: 5px;
			left: 5px;
			font-size: 11px;
			line-height: normal;
			font-weight: 300;
			text-shadow: rgba(0,0,0,0.7) 0 1px 0px;
			color: #CCC;
			background: #000;
			background: rgba(0,0,0,0.4);
			padding: 0 4px;
			white-space: nowrap;
			z-index: 102;
			text-transform: uppercase;
		}
		#example .credit a {
			color: #FFF;
			font-weight: 400;
		}
			
	</style>


		<!--[if lt IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser.<br />Please <u><a href="http://browsehappy.com/">upgrade your browser</a></u> to improve your experience.</p>
		<![endif]-->
		<section id="intro" >
			<div id="intro_slider" class="mightySlider mightyslider_modern_skin">
				<div class="frame">
					<div class="slide_element">
						<div class="slide present_mightyslider" data-mightyslider="pauseTime: 3000, cover: 'src/img/t1.jpg'"></div>
						<div class="slide layers_presentation" data-mightyslider="pauseTime: 3000, cover: 'src/img/t2.jpg'"></div>
						<div class="slide responsive_presentation" data-mightyslider="pauseTime: 3000, cover: 'src/img/t3.jpg'"></div>
						<div class="slide responsive_presentation" data-mightyslider="pauseTime: 3000, cover: 'src/img/t4.jpg'"></div>
					</div>
				</div>
			</div>
			<canvas width="60" height="60" title="Pause"></canvas>
			<div class="fadeInUp delay animated hidden-phone" id="more">
				<a href="#introducing-top" ><img src="src/img/top_below.png"><!--<i class="icon-sort-down icon-3x pull-left"></i>--></a>
			</div>
		</section>


<!--SPキービジュアルここから-->
<section id="introducing-top">
<div class="featurette-divider2"></div>	

<div class="container "> 
<div ID="spacer" ><img src="src/img/spacer_60.gif"></div>
<div class="row"> 			
<div id="c1" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#c1" data-slide-to="0" class="active"></li>
    <li data-target="#c1" data-slide-to="1"></li>
    <li data-target="#c1" data-slide-to="2"></li>
    <li data-target="#c1" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active"><img src="src/img/t1S.jpg"></div>
    <div class="item"><img src="src/img/t2S.jpg"></div>
    <div class="item"><img src="src/img/t3S.jpg"></div>
    <div class="item"><a href="#index_about"><img src="src/img/t4S.jpg"></a></div>
  </div>
  <!--<a class="carousel-control left" href="#c1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control right" href="#c1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span></a>-->
</div>
</div>
</div>
</section>

<!--シャスラについて-->
	<section id="index_about" class="container-fluid"> 
	<!--start header-top-desktop header-->
		<section id="header-top-desktop" class="visible-sm visible-md visible-lg row divide" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<div id="about_anchor"></div>
				<br><br>
				<h2  class="header">世界遺産ヴォー州で栽培される「シャスラ」は<br>スイスを代表する、歴史ある白ワイン品種です。</h2>								<img src="src/img/Lavaux-Lenedic-RteVignoble.png" alt="Lateleロゴ">			
				<div class="container marketing">
				<div class="featurette">
				<p>
				スイスの南西に位置するヴォー州。
ローザンヌやモントルーなど、私たちにも馴染み深いヨーロッパ有数の保養地を有する地方としても知られています。中でもラヴォー地区は、レマン湖とアルプスの山々が織りなす自然のドラマを眺望する観覧席のような場所です。<br>雄大なパノラマを前に、中世の修道士たちは、精巧な建築物のごときテラス状のぶどう畑を開墾しました。その偉容は、天に向かってそびえるカテドラル（大聖堂）を思わせます。ここで育てられているのが、白ワインのぶどう品種「シャスラ」です。</p>
<p>
スイス・ヴォー州には8つのAOC 指定地区がありますが、中でもラ・コート、ラヴォー、そしてシャブレーの3地区、そしてラヴォー地区内に含まれるデザレーとカラマンの2地区は、アルプス山脈のダイナミックな景観を前に、レマン湖の恵みを存分に享受することができる特別な畑です。2007 年に世界遺産に登録されたこの地のぶどう畑が、シャスラの故郷です。</p>
<p>
アルプスの澄んだ空気と同じ透明感、レマン湖の湖水のごとき清冽さ、そして太陽と、湖の反射光と、石垣に蓄えられる熱の「3つの太陽」の大いなる恵みを受けて育まれるシャスラは、周囲を大海に囲まれ、山々を抱き、清らかな水が流れる島国日本で育まれた、伝統ある和食というベストパートナーを発見したばかりです。
				</p>
				<a href="about.html"><img src="src/img/btn_Goabout_off.png" alt="続きを読む" class="pull-right"></a>
				</div>
				</div>		
			</section>

<!--start header-top-mobile header-->
<section id="header-top-mobile" class="row divide" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <p  class="header text-center"><b>世界遺産ヴォー州で栽培される<br>「シャスラ」はスイスを代表する、<br>歴史ある白ワイン品種です。</b></p>												<div class="container">
	<div class="row">
	<img src="src/img/Lavaux-Lenedic-RteVignoble.png" alt="Lateleロゴ">
	<div class="col-sm-12">
			

				<p>
				スイスの南西に位置するヴォー州。
ローザンヌやモントルーなど、私たちにも馴染み深いヨーロッパ有数の保養地を有する地方としても知られています。中でもラヴォー地区は、レマン湖とアルプスの山々が織りなす自然のドラマを眺望する観覧席のような場所です。<br>雄大なパノラマを前に、中世の修道士たちは、精巧な建築物のごときテラス状のぶどう畑を開墾しました。その偉容は、天に向かってそびえるカテドラル（大聖堂）を思わせます。ここで育てられているのが、白ワインのぶどう品種「シャスラ」です。</p>
<p>
スイス・ヴォー州には8つのAOC 指定地区がありますが、中でもラ・コート、ラヴォー、そしてシャブレーの3地区、そしてラヴォー地区内に含まれるデザレーとカラマンの2地区は、アルプス山脈のダイナミックな景観を前に、レマン湖の恵みを存分に享受することができる特別な畑です。2007 年に世界遺産に登録されたこの地のぶどう畑が、シャスラの故郷です。</p>
<p>
アルプスの澄んだ空気と同じ透明感、レマン湖の湖水のごとき清冽さ、そして太陽と、湖の反射光と、石垣に蓄えられる熱の「3つの太陽」の大いなる恵みを受けて育まれるシャスラは、周囲を大海に囲まれ、山々を抱き、清らかな水が流れる島国日本で育まれた、伝統ある和食というベストパートナーを発見したばかりです。
				</p>
				<a href="about.html"><img src="src/img/btn_Goabout_off.png" alt="続きを読む" class="pull-right"></a>
</div>				
</div>
</div>	
</section>

</section>

<!--ワイナリー紹介-->
	<section id="index_area">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-sm visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Wineries</h1><br>
				<p class="header text-center">ワイナリー紹介</p>
				<p class="header text-center">珠玉のシャスラワインの担い手<br>スイス トップレベルのワイナリー六傑</p>		
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" >
				<h1 class="header">Wineries</h1>
				<p class="header">ワイナリー紹介</p>
				<p class="header">珠玉のシャスラワインの担い手<br>スイス トップレベルの<br>ワイナリー六傑</p>					
			</section>
</section>
		
<!--6つの画像PC-->
<section id="introducing">

<section id="header-top-desktop" class="visible-sm visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
<!--6つの画像サムネ-->
	<div class="container">
	　<div class="row">

		<!--1列目-->
		<div class="col-sm-12 text-center">
		<a href="winery.html#domaine"><img src="src/img/winery_01_off.jpg" alt="シャスラワイン試飲会IN東京2015"></a>
		<a href="winery.html#patrick"><img src="src/img/winery_02_off.jpg" alt="シャスラワイン試飲会IN東京2015" ></a>
		<a href="winery.html#dubois"><img src="src/img/winery_03_off.jpg" alt="シャスラワイン試飲会IN東京2015"></a>
		</div>	
		<!--２列目-->
		<div class="col-sm-12 text-center">
		<a href="winery.html#obrist"><img src="src/img/winery_04_off.jpg" alt="シャスラワイン試飲会IN東京2015" ></a>
		<a href="winery.html#bovard"><img src="src/img/winery_05_off.jpg" alt="シャスラワイン試飲会IN東京2015" ></a>
		<a href="winery.html#massy"><img src="src/img/winery_06_off.jpg" alt="シャスラワイン試飲会IN東京2015" ></a>
		</div>	

	   </div>
          </div>
			
</section>

<!--6つの画像SP-->
<section id="header-top-mobile" class="header ">
				<div class="container">
	　			<div class="row">
				<p class="col-xs-12">
				<a href="winery.html#domaine"><img src="src/img/winery/Daley_S.png" alt="ドメーヌ・ドゥ・ダレー"></a>	
				<a href="winery.html#dubois"><img src="src/img/winery/Dubois_S.png" alt="ル・フルーレス・デュボワ"></a>
				<a href="winery.html#bovard"><img src="src/img/winery/Bovard_S.png" alt="ドメーヌ・ルイ＝ボヴァール"></a>
				<a href="winery.html#patrick"><img src="src/img/winery/Patrick_S.png" alt="パトリック・フォンジャラ"></a>
				<a href="winery.html#obrist"><img src="src/img/winery/Obrist_S.png" alt="オブリスト"></a>			
				<a href="winery.html#massy"><img src="src/img/winery/Massy_S.png" alt="リュック・マッシー"></a>　		<img src="src/img/spacer_5.gif">
				</p>
				</div>
				</div>
			</section>
</section>





<style>
	li.slide {
		float: left;
		width: 470px;
		text-align: center;
	}
	li.slide img {
		width: 250px;
	}
	li.slide div {
		font-size: 8px;
		padding-top: 20px;
		padding-bottom: 80px;
	}
</style>

<!--ワインリスト-->
<div id="indexWinelist">	
				<h1 class="header">Wine List</h1>
				<h2 class="header">ワインリスト</h2>
<!-- キービジュアルのカルーセル -->
<!-- PARENT -->
<div class="clearfix" id="cover_flow" style="margin-left: 15px;">

    <!-- FRAME -->
    <div class="frame" data-mightyslider="
        width: 1583,
        height: 500
    ">
        
		

		
		<!-- SLIDEELEMENT -->
        <ul class="slide_element">
            <!-- SLIDES -->
            <li class="slide">
			<a href="list.html#domaineW01" target="_self"><img src="src/img/list/daley_Villette.png" alt="ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン 2012" /><div>ラヴォー ヴィレッテ・グラン・クリュ シャスラ・セレクシオン 2012</div></a>
            </li>
			<li class="slide" data-mightyslider="
                cover:'src/img/list/daley_BENOIT_VIOLIER.png',
                title: 'LAVAUX VILLETTE GRAND CRU LE CHASSELAS SELECTION BENOIT VIOLIER',
                desc: 'ラヴォー ヴィレッテ・グラン・クリュ　シャスラ・セレクシオン ブノワ・ヴィオリエ 2012',
                link: {
                    url: 'list.html#domaineW02',
                    target: '_self'
                }
            ">
			<a href="list.html#domaineW02" target="_self">
			<img src="src/img/list/daley_BENOIT_VIOLIER.png" alt="ラヴォー ヴィレッテ・グラン・クリュ　シャスラ・セレクシオン ブノワ・ヴィオリエ 2012" />
			<div>ラヴォー ヴィレッテ・グラン・クリュ　シャスラ・セレクシオン ブノワ・ヴィオリエ 2012</div>
			</a>
			</li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/daley_BLANC_DE_NOIR.png',
                title: 'LAVAUX VILLETTE GRAND CRU BLANC DE Noir 2013',
                desc: 'ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013',
                link: {
                    url: 'list.html#domaineW03',
                    target: '_self'
                }
            ">
			<a href="list.html#domaineW03" target="_self">
			<img src="src/img/list/daley_BLANC_DE_NOIR.png" alt="ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013" />
			<div>ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013</div>
			</a>
			</li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/Dubois.png',
                title: 'DEZALEY MARSENS GRAND CRU De La Tour',
                desc: 'デサレー・マルサンス グラン・クリュ デ・ラ・トゥール 2012',
                link: {
                    url: 'list.html#duboisW01',
                    target: '_self'
                }
            ">
			<a href="list.html#duboisW01" target="_self">
			<img src="src/img/list/Dubois.png" alt="デサレー・マルサンス グラン・クリュ デ・ラ・トゥール 2012" />
			<div>デサレー・マルサンス グラン・クリュ デ・ラ・トゥール 2012</div>
			</a>
			</li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/massy.png',
                title: 'LAVAUX DEZALEY GRAND CRU CHEMIN DE FER 2013',
                desc: 'ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール2013（白）',
                link: {
                    url: 'list.html#massyW01',
                    target: '_self'
                }
            ">
			<a href="list.html#massyW01" target="_self">
			<img src="src/img/list/massy.png" alt="ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール2013（白）" />
			<div>ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール2013（白）</div>
			</a>
			</li>
             <li class="slide" data-mightyslider="
                cover:'src/img/list/bovard.png',
                title: 'LAVAUX Dezaley Grand Cru MEDINETTE 2012',
                desc: 'ラヴォー デザレー グラン・クリュ メディネッテ2012',
                link: {
                    url: 'list.html#bovardW01',
                    target: '_self'
                }
            ">
			<a href="list.html#bovardW01" target="_self">
			<img src="src/img/list/bovard.png" alt="ラヴォー デザレー グラン・クリュ メディネッテ2012" />
			<div>ラヴォー デザレー グラン・クリュ メディネッテ2012</div>
			</a>
			</li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/OBRIST.png',
                title: 'Yvorne Grnad Cru Clos du Rocher2013',
                desc: 'シャブレ グラン・クリュ クロ・ドゥ・ロシェ 2013',
                link: {
                    url: 'list.html#obristW01',
                    target: '_self'
                }
            ">
			<a href="list.html#obristW01" target="_self">
			<img src="src/img/list/OBRIST.png" alt="シャブレ グラン・クリュ クロ・ドゥ・ロシェ 2013" />
			<div>シャブレ グラン・クリュ クロ・ドゥ・ロシェ 2013</div>
			</a>
			</li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/patrick_calamin.png',
                title: 'LAVAUX Calamin GRAND CRU 2013',
                desc: 'ラヴォー カラマン グラン・クリュ 2013',
                link: {
                    url: 'list.html#patrickW01',
                    target: '_self'
                }
            ">
			<a href="list.html#patrickW01" target="_self">
			<img src="src/img/list/patrick_calamin.png" alt="ラヴォー カラマン グラン・クリュ 2013" />
			<div>ラヴォー カラマン グラン・クリュ 2013</div>
			</a>
			</li>
            <li class="slide clearfix" data-mightyslider="
                cover:'src/img/list/patrick_passerille.png',
                title: 'Passerille DE LAVAUX 2011',
                desc: 'パスリエ・ドゥ・ラヴォー 2011',
                link: {
                    url: 'list.html#patrickW02',
                    target: '_self'
                }
            ">
			<a href="list.html#patrickW02" target="_self">
			<img src="src/img/list/patrick_passerille.png" alt="パスリエ・ドゥ・ラヴォー 2011" />
			<div>パスリエ・ドゥ・ラヴォー 2011</div>
			</a>
			</li>


                                  
            <!-- END OF SLIDES -->
        </ul>
        <!-- END OF SLIDEELEMENT -->
    </div>
    <!-- END OF FRAME -->
    <div class="details">
        <!--<div id="title"></div>-->
        <div id="desc"></div>
    </div>
</div>
<!-- END OF PARENT -->





</div>


</div>


<!--バナー３種-->
	<!--start header-top-desktop header-->
			<div class="container-fluid">
				<div class="row divide ">
				<a href="event.html"><img src="src/img/top_event.jpg" alt="続きを読む" class="pull-right"></a>
				<a href="restaurant.html"><img src="src/img/top_restaurant.jpg" alt="続きを読む" class="pull-right"></a>
				<a href="special.html"><img src="src/img/top_special.jpg" alt="続きを読む" class="pull-right"></a>
				</div>				
			</div>
			
	<!--start header-top-mobile header-->
			<!-- <div class="container-fluid">
			<div class="row divide " >
				<a href="event.html"><img src="src/img/SP_bnr_event.gif" alt="続きを読む" class="pull-right"></a>
				<a href="restaurant.html"><img src="src/img/SP_bnr_restaurant.gif" alt="続きを読む" class="pull-right"></a>
				<a href="special.html"><img src="src/img/SP_bnr_special.gif" alt="続きを読む" class="pull-right"></a>
				</div>
			</div> -->


		
			  
      <!-- /END THE FEATURETTES -->
		<!--トップに戻るボタン-->
		<a href="#introducing-top" id="page-top1">TOPに戻る</a>
		
		<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
		<!--logo and copyright-->
					<div class="col-md-11  col-md-offset-1 col-xs-12">
					<div class="col-xs-9">  お問い合わせ</div>					
						
					</div>
		<!--footer menu-->
					<!--PC-->
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>TEL</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li>
							<li>受付時間 9:30 ? 19:30</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>FAX</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><b>0120-23-7734</b></li>
							<li>24時間受付</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1 ie-col">
						<ul>
							<li><h5>MAIL</h5></li><br>
							<li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></li>
						</ul>
					<!--div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>URL</h5></li><br>
							<li><a href="/index.html"><b>www.chasselas.tv</b></li>
						</ul>
					</div-->
					</div>

				</div>	
			</div>
		<div class="fb-share-button  col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
		</section>
		<!--start footer3-->
		<section id="footer3">
		<p>
		<a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>				
		</p>
		</section>
		<!--start footer2-->
		<section id="footer2">
		<p>
		<a href="event.html">www.chasselas.tv</a>				
		</p>
		</section>	


		<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./assets/js/jquery.migrate.min.js"></script>
		<script src="./assets/js/jquery.mobile.just-touch.js"></script>
		<script src="./assets/js/jquery.requestAnimationFrame.js"></script>
		<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/js/retina.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.isotope.min.js"></script>
		<script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.stellar.js" type="text/javascript"></script>
		<script src="src/js/tweenlite.js" type="text/javascript"></script>

		<!--[if gte IE 10]>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="./assets/js/custom.js" type="text/javascript"></script>
		<!--<![endif]-->

		<script src="src/js/pagetop.js" type="text/javascript"></script>
		<script src="src/js/smartRollover.js"></script>
		<script type="text/javascript" src="src/js/smooth_scroller.js"></script>
		<script type="text/javascript">
/*
    jQuery(document).ready(function($){
        var $win = $(window),
            isTouch = !!('ontouchstart' in window),
            clickEvent = isTouch ? 'tap' : 'click';

        (function(){
            // Global slider's DOM elements
            var $carousel = $('#cover_flow'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);

            // Calling mightySlider via jQuery proxy
            $frame.mightySlider({
                autoScale: 1,
                viewport: 'fill',
                startAt: 3,

                // Navigation options
                navigation: {
                    activateOn: clickEvent,
                    slideSize: '25.31%'
                },
                
                // Commands options
                commands: {
                    buttons: 1
                },

                // Scrolling options
                scrolling: {
                    scrollBy: 1
                }
            },

            // Register callbacks to the events
            {
                // Register mightySlider :active event callback
                active: function(name, index){
                    $title.html(this.slides[index].options.title);
                    $desc.html(this.slides[index].options.desc);
                }
            });
        })();
    });
*/
</script>		
		
		
	</body>
</html>