<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> ワインリスト / クラブコンシェルジュ　シャスラプロモーションサイト</title>
		

		<!-- Behavioral Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="author" content="Hemn Chawroka" />
		<meta name="description" content="弊社取扱いのシャスラワイン　商品一覧です。" />
		<meta name="keywords" content="グラン　クリュ,シャスラ,ワイン,スイス,スイスワイン,ヴォー州" />

		<!-- Apple Touch Icons -->
<!--
		<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
		<meta property="og:url" content="http://top.clubco.tv/chassela/" />
		<meta property="og:image" content="src/img/event/event-fb.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="スイス　ヴォー州生産の貴重なワイン、シャスラワインを楽しめるイベントを定期的に開催しております。" />
		<meta property="article:publisher" content="https://www.facebook.com/millkeyweb" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

		<!-- Styles -->
		<link href="src/css/bootstrap.css" rel="stylesheet">
		<link href="src/css/main.css" rel="stylesheet">		  
		<link href="src/css/style.css" rel="stylesheet"> 
		<link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
		<link href="src/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
		<link href="src/css/animate.min.css" rel="stylesheet">
		<link href="src/css/responsive.css" rel="stylesheet">
		<!-- web font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
<style>
    #cover_flow .frame {
        padding: 100px 0;
        background-color:#fff;
    }
    #cover_flow .frame ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #cover_flow .frame ul li {
        margin-right: -140px;
    }
    #cover_flow .frame ul li img {
        max-width: none;
    }
    #cover_flow .details {
        width: 100%;
        position: absolute;
        bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0 -1px rgba(0,0,0,0.6);
        color: #CCC;
        font-size: 16px;
        font-weight: 300;
        pointer-events: none;
    }
    #cover_flow .details #title {
        font-weight: 400;
        color: #000;
    }

    /* Responsive Improvements */
    @media (max-width: 1200px) {
        #cover_flow .frame ul li {
            margin-right: -100px;
        }
    }
    @media (max-width: 1023px) {
        #cover_flow .frame ul li {
            margin-right: -90px;
        }
    }
    @media (max-width: 767px) {
        #cover_flow .frame ul li {
            margin-right: -70px;
        }
    }
    @media (max-width: 680px) {
        #cover_flow .frame ul li {
            margin-right: -50px;
        }
    }
    @media (max-width: 479px) {
        #cover_flow .frame ul li {
            margin-right: -40px;
        }
    }
    @media (max-width: 320px) {
        #cover_flow .frame ul li {
            margin-right: -30px;
        }
    }

</style>

<!-- googleアナリティクス -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62962673-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

          
	<body>
	
	  <!-- facebookシェアボタン -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <!-- ナビゲーション -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                	<!--
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a>
                </div>
				
                <div id="nav-main"></div>
            </div><!--/.container-->
  
           
        </nav><!--/nav-->


<!-- モーダルで出すサブメニュー -->
<nav class="navbar-fixed-top2">
<div class="container visible-xs"> 
                <div class="navbar-header">
                    <a class="navbar-brand col-xs-9" href="index.html"><img src="src/img/logo2.png" alt="logo"></a>
		    <a href="index.html"><img src="src/img/btn_home.gif" class="col-xs-3"></a>
                </div>

 <!-- 1列目 -->
<div class="row"> 
<div class="col-xs-12 btn-group text-center"> 
 <!-- ボタン：メッセージ -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#specialS">
スイスからの<br>メッセージ
</button>
<div class="modal fade" id="specialS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="special.html"><h4 class="modal-title">スイスからのメッセージ</h4></a>
      </div>
      <div class="modal-body">
      				<ul>
				  <li><a href="special.html#special01">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				  </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
   <!-- ボタン：シャスラについて-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#aboutS">
シャスラに<br>ついて
</button>
<div class="modal fade" id="aboutS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="about.html"><h4 class="modal-title">シャスラについて</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：ワイナリー一覧-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
ワイナリー<br>一覧
</button>
<div class="modal fade" id="wineryS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="winery.html"><h4 class="modal-title">ワイナリー一覧</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
      					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">レ・フレール・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
	</ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- /1列目 -->
<br><br><br> 

<!-- 2列目 -->
<div class="col-xs-12 btn-group text-center "> 
<!-- ボタン：ワインリスト -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#listS">
ワイン<br>リスト
</button>
<div class="modal fade" id="listS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="list.html"><h4 class="modal-title">ワインリスト</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li data-dismiss="modal"><a href="list.html"><b>ワインリスト トップ </b></a></li><br>
					<hr>
					<li data-dismiss="modal"><a href="list.html#domaineW"><b>ドメーヌ・ドゥ・ダレー </b></a></li><br>
					            <li data-dismiss="modal"><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ</a></li>
					            <li data-dismiss="modal"><a href="list.html#domaineW02">ラヴォー ヴィレッテ グラン・クリュ シャスラ ブノワ・ヴィオリエ</a></li>
					            <li data-dismiss="modal"><a href="list.html#domaineW03">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#duboisW"><b>レ・フレール・デュボワ</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#massyW"><b>リュック・マッシー</a></b></li>
					<li data-dismiss="modal"><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#bovardW"><b>ドメーヌ・ルイ＝ボヴァール</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ</a></li>
					            <li data-dismiss="modal"><a href="list.html#bovardW02">ラヴォーカラマン グランクリュ イレックス</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#obristW"><b>オブリスト</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ</a></li>
					<hr>					
					<li data-dismiss="modal"><a href="list.html#patrickW"><b>パトリック・フォンジャラ</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ</a></li>
					            <li data-dismiss="modal"><a href="list.html#patrickW02">パスリエ・ド・ラヴォー</a></li>
      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：イベント-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#eventS">
イベント<br>情報
</button>
<div class="modal fade" id="eventS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="event.html"><h4 class="modal-title">イベント情報</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
				  <li><a href="event.html#trial_tokyo2015">スイス・ヴォー州シャスラワイン テイスティング会</a></li>
				  <li><a href="event.html#dinner_tokyo2015">造り手たちと楽しむ「シャスラ」ワインと美食の夕べ in東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">造り手たちと楽しむ「シャスラ」ワインと美食の夕べ in山口</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>

<!-- ボタン：シャスラが飲める店-->    
<a href="restaurant.html"><button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
シャスラが<br>飲める店
</button></a>



</div> <!-- /.row-->
</div><!-- /.container -->
</nav>

	<!--ページタイトル-->
	<section id="introducing-top">
	<!--start header-top-desktop header
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Wine List</h1>
				<p class="header">ワインリスト</p>
			</section>-->


<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="hidden-md hidden-lg">
			<div ID="spacer" class="visible-xs"><img src="src/img/spacer.gif"><img src="src/img/spacer_60.gif.gif"></div>
				<h1 class="header">Wine List</h1>
				<p class="header">ワインリスト</p>
			</section>
	</section>


	<!--ページタイトル-->
	<section id="introducing-top">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="hidden-xs visible-sm visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Wine List</h1>
				<p class="header">ワインリスト</p>
				<!--<div class="text-center">-->
			</section>
	</section>
	<section id="introducing-top" class="hidden-xs visible-sm visible-md visible-lg">
	<div class="text-center">
					<!--<div class="container">
					<div class="row">
 					<div class="col-sm-12">     
						<!--モーダル１枚-->
						<a href="#photo-01" data-toggle="modal">
  						<img src="src/img/list/list2/daley_Villette_L_off.png">
						</a>
						<div class="modal fade" id="photo-01">
  						<div class="modal-dialog">
   						<div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						<a href="list.html#domaineW01"><img src="src/img/list/list2/daley_Villette_Mod.gif"></a>
      						</div>
    						</div>
  						</div>
						</div>
						<!--モーダル１枚-->
						<a href="#photo-02" data-toggle="modal">
  						 <img src="src/img/list/list2/daley_BENOIT_VIOLIER_L_off.png">
						</a>
						<div class="modal fade" id="photo-02">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						<a href="list.html#domaineW02"><img src="src/img/list/list2/daley_BENOIT_VIOLIER_Mod.gif">      
    						</div>
  						</div>
						</div>
						</div>

						<!--モーダル１枚-->
						<a href="#photo-10" data-toggle="modal">
  						<img src="src/img/list/list2/daley_BLANC_DE_NOIR_L_off.png">
						</a>
						<div class="modal fade" id="photo-10">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						<a href="list.html#domaineW03"><img src="src/img/list/list2/daley_BLANC_DE_NOIR_Mod.gif"></a>
      						</div>
    						</div>
  						</div>
						</div>

						<!--モーダル１枚-->
						<!--a href="#photo-10" data-toggle="modal">
  						<img src="src/img/list/list2/daley_BLANC_DE_NOIR_L_off.png">
						</a>
						<div class="modal fade" id="photo-10">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						<a href="list.html#domaineW03"><img src="src/img/list/list2/daley_BLANC_DE_NOIR_Mod.gif"></a>
      						</div>
    						</div>
  						</div>
						</div-->										            
						<!--モーダル１枚-->
						<a href="#photo-06" data-toggle="modal">
  						<img src="src/img/list/list2/Dubois_L_off.png">
						</a>
						<div class="modal fade" id="photo-06">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						<a href="list.html#duboisW01"><img src="src/img/list/list2/Dubois_L_Mod.gif"></a>
      						</div>
    						</div>
  						</div>
						</div>	
						<!--モーダル１枚-->
						<a href="#photo-09" data-toggle="modal">
  						<img src="src/img/list/list2/massy_L_off.png">
						</a>
						<div class="modal fade" id="photo-09">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						 <a href="list.html#massyW01"><img src="src/img/list/list2/massy_L_Mod.gif"></a>
      						</div>
    						</div>
  						</div>
						</div>
						<!--モーダル１枚-->
						<a href="#photo-08" data-toggle="modal">
  						<img src="src/img/list/list2/bovard_L_off.png">
						</a>
						<div class="modal fade" id="photo-08">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						 <a href="list.html#bovardW01"><img src="src/img/list/list2/bovard_Mod.gif"> </a>
      						</div>
    						</div>
  						</div>
						</div>
						<!--モーダル１枚-->
						<a href="#photo-03" data-toggle="modal">
  						<img src="src/img/list/list2/Calamin_L_off.png">
						</a>
						<div class="modal fade" id="photo-03">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						 <a href="list.html#bovardW02"><img src="src/img/list/list2/ilexCalamin_Mod.gif"> </a>
      						</div>
    						</div>
  						</div>
						</div>
						<!--モーダル１枚-->
						<a href="#photo-07" data-toggle="modal">
  						<img src="src/img/list/list2/OBRIST_L_off.png">
						</a>
						<div class="modal fade" id="photo-07">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						 <a href="list.html#obristW01"><img src="src/img/list/list2/OBRIST_L_Mod.gif"></a>
      						</div>
    						</div>
  						</div>
						</div>
						<!--モーダル１枚-->
						<a href="#photo-04" data-toggle="modal">
  						<img src="src/img/list/list2/patrick_calamin_L_off.png">
						</a>
						<div class="modal fade" id="photo-04">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						 <a href="list.html#patrickW01"><img src="src/img/list/list2/patrick_calamin_Mod.gif"></a>
      						</div>
    						</div>
  						</div>
						</div>						           
						<!--モーダル１枚-->
						<a href="#photo-05" data-toggle="modal">
  						<img src="src/img/list/list2/patrick_passerille_L_off.png">
						</a>
						<div class="modal fade" id="photo-05">
  						<div class="modal-dialog">
   						 <div class="modal-content">
      						<div class="modal-body">
        						<button class="close" data-dismiss="modal">
          						<span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        						</button>
        						  <a href="list.html#patrickW02"><img src="src/img/list/list2/patrick_passerille_Mod.gif"></a>
      						</div>
    						</div>
  						</div>
						</div>

					<!--</div>

					</div>
					</div>
				<!--</div>-->
			</div>
			</section>

<!--start header-top-mobile header-->
			<section id="header-top-mobile" class=" hidden-sm hidden-md hidden-lg">
			<div ID="spacer" class="visible-xs"><img src="src/img/spacer_5.gif"></div>
				<img src="src/img/list/list_key.jpg">
				<div class="container">
	　			<div class="row">
				<div class="col-xs-12">
					<a href="list.html#domaineW01"><img src="src/img/list/list2/daley_Villette_Mod_S.gif"></a>
					<a href="list.html#domaineW02"><img src="src/img/list/list2/daley_BENOIT_VIOLIER_Mod_S.gif"></a>
					<a href="list.html#domaineW03"><img src="src/img/list/list2/daley_BLANC_DE_NOIR_Mod_S.gif"></a>
					<a href="list.html#duboisW01"><img src="src/img/list/list2/Dubois_L_Mod_S.gif"></a>	
					<a href="list.html#massyW01"><img src="src/img/list/list2/massy_L_Mod_S.gif"></a>
					<a href="list.html#bovardW01"><img src="src/img/list/list2/bovard_Mod_s.gif"></a>
					<a href="list.html#bovardW02"><img src="src/img/list/list2/ilexCalamin_Mod_S.gif"></a>
					<a href="list.html#obristW01"><img src="src/img/list/list2/OBRIST_L_Mod_S.gif"></a>						
					<a href="list.html#patrickW01"><img src="src/img/list/list2/patrick_calamin_Mod_S.gif"></a>
					<a href="list.html#patrickW02"><img src="src/img/list/list2/patrick_passerille_Mod_S.gif"></a>		
				</div>
				</div>
				</div>
			</section>
<!-- キービジュアルのカルーセル -->

<!-- PARENT -->
<!-- 
<div class="mightyslider_carouselCoverFlow_skin clearfix" id="cover_flow">
    <!-- FRAME 
    <div class="frame" data-mightyslider="
        width: 1583,
        height: 400
    ">
        <!-- SLIDEELEMENT 
        <ul class="slide_element">
            <!-- SLIDES 
            <li class="slide" data-mightyslider="
                cover:'src/img/list/daley_Villette.png',
                title: 'LAVAUX VILLETTE GRAND CRU LE CHASSELAS GRANDE RĖSERVE 2013',
                desc: 'ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ 2013（白）',
                link: {
                    url: 'list.html#domaineW01',
                    target: '_self'
                }
            "></li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/daley_BENOIT_VIOLIER.png',
                title: 'LAVAUX VILLETTE GRAND CRU LE CHASSELAS SELECTION BENOIT VIOLIER',
                desc: 'ラヴォー ヴィレッテ グラン・クリュ シャスラ ブノワ・ヴィオリエ 2013（白）',
                link: {
                    url: 'list.html#domaineW02',
                    target: '_self'
                }
            "></li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/daley_BLANC_DE_NOIR.png',
                title: 'LAVAUX VILLETTE GRAND CRU BLANC DE Noir 2013',
                desc: 'ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2013（白）',
                link: {
                    url: 'list.html#domaineW03',
                    target: '_self'
                }
            "></li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/patrick_calamin.png',
                title: 'LAVAUX Calamin GRAND CRU 2013',
                desc: 'ラヴォー カラマン グラン・クリュ 2013（白）',
                link: {
                    url: 'list.html#patrickW01',
                    target: '_self'
                }
            "></li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/patrick_passerille.png',
                title: 'Passerille DE LAVAUX 2011',
                desc: 'パスリエ ド・ラヴォー 2013 デザートワイン（白）',
                link: {
                    url: 'list.html#patrickW02',
                    target: '_self'
                }
            "></li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/Dubois.png',
                title: 'DEZALEY MARSENS GRAND CRU De La Tour',
                desc: 'デサレー・マルサンス グラン・クリュ デ・ラ・トゥール 2012',
                link: {
                    url: 'list.html#duboisW01',
                    target: '_self'
                }
            "></li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/OBRIST.png',
                title: 'Yvorne Grand Cru Clos du Rocher2013',
                desc: 'シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ 2014（白）',
                link: {
                    url: 'list.html#obristW01',
                    target: '_self'
                }
            "></li>
             <li class="slide" data-mightyslider="
                cover:'src/img/list/bovard.png',
                title: 'LAVAUX Dezaley Grand Cru MEDINETTE 2012',
                desc: 'ラヴォー デザレー グラン・クリュ メディネッテ 2014（白）',
                link: {
                    url: 'list.html#bovardW01',
                    target: '_self'
                }
            "></li>
            <li class="slide" data-mightyslider="
                cover:'src/img/list/massy.png',
                title: 'LAVAUX DEZALEY GRAND CRU CHEMIN DE FER 2013',
                desc: 'ラヴォー デザレー グラン・クリュ シュマン・ドゥ・フェール 2014（白）',
                link: {
                    url: 'list.html#massyW01',
                    target: '_self'
                }
            "></li>                                   
            <!-- END OF SLIDES 
        </ul>
        <!-- END OF SLIDEELEMENT 
    </div>
    <!-- END OF FRAME 
    <div class="details">
        <div id="title"></div>
        <div id="desc"></div>
    </div>
</div>
<!-- END OF PARENT -->

		

<!--ドメーヌ・ドゥ・ダレー-->
	<section id="domaineW">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<img src="src/img/list/daley_ttl.jpg" alt="ドメーヌ・ドゥ・ダレー">			
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="hidden-md hidden-lg">
				<img src="src/img/list/daley_ttl_S.jpg" alt="ドメーヌ・ドゥ・ダレー">	
			</section>
		</section>

	
<!--ラヴォー ヴィレッテ・グラン・クリュ-->
<section id="domaineW01">
<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<!--PC商品イメージ-->
		<img src="src/img/list/daley_Villette_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>LAVAUX VILLETTE GRAND CRU LE CHASSELAS GRANDE R&Eacute;SERVE 2013</p></h3>
		
		<!--商品説明-->
			<div class="setsumei">
			<p><b>ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ 2013（白）</b><br><br>軽やかでありながら、充実した深い味わい。樹齢30年を越える古木のシャスラから醸されたワインは、絶妙な味覚のバランスを持っています。2014年の秋まで大型の木樽で熟成させ、他の醸造所より約1 年遅れでリリースされる「グラン・レゼルヴ」は、みずみずしい柑橘類の風味と、木の実の風味が交わり、自然の素材を活かした料理との相性は抜群。マロラクティック発酵を行っていないため、名水のような溌剌とした味わいです。</p>
			
			<div class="list_btn">
			<img src="src/img/list/daley_villette_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U81009.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入"class="col-sm-5"></a>
			</div>
			</div>
		</div>
	　　</div>
	   </div>
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3><p>LAVAUX VILLETTE GRAND CRU LE CHASSELAS GRANDE R&Eacute;SERVE 2013</p></h3>
		<p class="wine-title">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ 2013（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/daley_Villette.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>軽やかでありながら、充実した深い味わい。樹齢30年を越える古木のシャスラから醸されたワインは、絶妙な味覚のバランスを持っています。2014年の秋まで大型の木樽で熟成させ、他の醸造所より約1 年遅れでリリースされる「グラン・レゼルヴ」は、みずみずしい柑橘類の風味と、木の実の風味が交わり、自然の素材を活かした料理との相性は抜群。マロラクティック発酵を行っていないため、名水のような溌剌とした味わいです。</p>
		<div class="list_btn">
		<img src="src/img/list/daley_villette_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U81009.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a>
<br><br><br><br></a>
		</div>
		
</div>
</div>


</section>


<!--ブノワ・ヴィオリエ-->
<section id="domaineW02">
	<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<img src="src/img/list/daley_BENOIT_VIOLIER_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>LAVAUX VILLETTE GRAND CRU<br>LE CHASSELAS SELECTION<br>BENOIT VIOLIER 2013<p></h3>

		<!--商品説明-->
			<div class="setsumei">
			<p><b>ラヴォー ヴィレッテ グラン・クリュ シャスラ ブノワ・ヴィオリエ 2013（白）</b><br><br>ミシュランガイドで三ツ星を冠する、スイス最高峰のシェフ、ブノワ・ヴィオリエ氏とのコラボレーションによる限定ワイン。2013年ヴィンテージはシャスラにソーヴィニヨンブランを5％加えた、シャスラの個性をより活かしたブレンドです。ミラベルなど黄色い果実類の風味とミネラリティ溢れるワイン。フレンチオーク樽の古樽で数ヶ月熟成させたシャスラを約1 割ブレンドし、幅広い食材との相性が良いワインとなっています。</p>

			<div class="list_btn">
			<img src="src/img/list/daley_BENOIT_VIOLIER_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U81103.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
			<!--<a href=""><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入"></a>-->
			</div>
			</div>
		</div>
	　　</div>
	   </div>		
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>LAVAUX VILLETTE GRAND CRU<br>LE CHASSELAS SELECTION<br>BENOIT VIOLIER 2013</h3>
		<p class="wine-title">ラヴォー ヴィレッテ グラン・クリュ シャスラ ブノワ・ヴィオリエ 2013（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/daley_BENOIT_VIOLIER.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>ミシュランガイドで三ツ星を冠する、スイス最高峰のシェフ、ブノワ・ヴィオリエ氏とのコラボレーションによる限定ワイン。2013年ヴィンテージはシャスラにソーヴィニヨンブランを5％加えた、シャスラの個性をより活かしたブレンドです。ミラベルなど黄色い果実類の風味とミネラリティ溢れるワイン。フレンチオーク樽の古樽で数ヶ月熟成させたシャスラを約1 割ブレンドし、幅広い食材との相性が良いワインとなっています。</p>
		<div class="list_btn">
		<img src="src/img/list/daley_BENOIT_VIOLIER_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U81103.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a><br><br><br><br>
		</div>
		
</div>
</div>
</section>

<!--ブラン・デ・ノワール-->
<section id="domaineW03">
	<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<img src="src/img/list/daley_BLANC_DE_NOIR_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>LAVAUX VILLETTE GRAND CRU<br>BLANC DE Noir 2014<p></h3>

		<!--商品説明-->
			<div class="setsumei">
			<p><b>ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2014（白）</b><br><br>ヴィレッテ・グラン・クリュのピノ・ノワールから造られた白ワイン。ピノ・ノワールは黒ぶどうだが、シャンパンのベースワインの醸造法により、色素が抽出される前の白い果汁から醸造したもの 。ピノ・ノワールの持つ赤いベリー類の繊細な風味が抑制されたかたちで表現されているほか、柑橘類の風味、 活き活きとした酸味、ソルティーな味わいが魅力。約1 年にわたりバリック樽で熟成させているため、ほのかにスモーキーな風味も感じられます。清々しい味わいの中に力強さを感じるこのワインは、ピノ・ノワールが秘める赤ワインと白ワインの間にゆらぐ個性を引き出したものです。シリルさんの個性的なワインコレクションは、ラヴォー地区の新しい可能性を感じさせてくれます。こちらも、今回輸入できた特別なワインです。</p>

			<div class="list_btn">
			<img src="src/img/list/daley_BLANC_DE_NOIR_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U81005.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
			<!--<a href=""><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入"></a>-->
			</div>
			</div>
		</div>
	　　</div>
	   </div>		
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>LAVAUX VILLETTE GRAND CRU BLANC DE Noir 2014</h3>
		<p class="wine-title">ラヴォー ヴィレッテ・グラン・クリュ ブラン・デ・ノワール 2014（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/daley_BLANC_DE_NOIR.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>ヴィレッテ・グラン・クリュのピノ・ノワールから造られた白ワイン。ピノ・ノワールは黒ぶどうだが、シャンパンのベースワインの醸造法により、色素が抽出される前の白い果汁から醸造したもの 。ピノ・ノワールの持つ赤いベリー類の繊細な風味が抑制されたかたちで表現されているほか、柑橘類の風味、 活き活きとした酸味、ソルティーな味わいが魅力。約1 年にわたりバリック樽で熟成させているため、ほのかにスモーキーな風味も感じられます。清々しい味わいの中に力強さを感じるこのワインは、ピノ・ノワールが秘める赤ワインと白ワインの間にゆらぐ個性を引き出したものです。シリルさんの個性的なワインコレクションは、ラヴォー地区の新しい可能性を感じさせてくれます。こちらも、今回輸入できた特別なワインです。</p>
		<div class="list_btn">
		<img src="src/img/list/daley_BLANC_DE_NOIR_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U81005.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a><br><br><br><br>
		</div>
		
</div>
</div>
</section>

<!--レ・フレール・デュボワ-->
	<section id="duboisW">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<img src="src/img/list/dubois_ttl.jpg" alt="レ・フレール・デュボワ">			
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="hidden-md hidden-lg">
				<img src="src/img/list/dubois_ttl_S.jpg" alt="レ・フレール・デュボワ">	
			</section>
		</section>				

<!--デサレー・マルサンス グラン・クリュ デ・ラ・トゥール 2013-->
<section id="duboisW01">
<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<!--PC商品イメージ-->
		<img src="src/img/list/Dubois_L.png" alt="ワイン本体" >
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>DEZALEY MARSENS GRAND CRU<br>De La Tour  2013<p></h3>
		
		<!--商品説明-->
			<div class="setsumei">
			<p><b>ラヴォー デザレー・マルサンス グラン・クリュ デ・ラ・トゥール 2013（白）</b><br><br>急斜面のデザレーでは、場所によりニュアンスの異なるワインが生まれます。デュボワ家のシャスラはデザレーの最も標高が高い一角で栽培されており、できあがるワインには他のデザレーのシャスラよりもフレッシュな味わいが感じられます。2013年産は、ほのかな白い花の香り、柑橘類とみずみずしい白桃や洋梨の爽やかで清々しい風味。後味にはアーモンドや土壌を感じさせるミネラリッシュな余韻が感じられます。</p>

			<div class="list_btn">
			<img src="src/img/list/Dubois_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U83001.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>

			</div>
			</div>
		</div>
	　　</div>
	   </div>		
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>DEZALEY MARSENS GRAND CRU De La Tour  2013</h3>
		<p class="wine-title">デサレー・マルサンス グラン・クリュ デ・ラ・トゥール 2013</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/Dubois.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>急斜面のデザレーでは、場所によりニュアンスの異なるワインが生まれます。デュボワ家のシャスラはデザレーの最も標高が高い一角で栽培されており、できあがるワインには他のデザレーのシャスラよりもフレッシュな味わいが感じられます。2013年産は、ほのかな白い花の香り、柑橘類とみずみずしい白桃や洋梨の爽やかで清々しい風味。後味にはアーモンドや土壌を感じさせるミネラリッシュな余韻が感じられます。</p>
		<div class="list_btn">
		<img src="src/img/list/Dubois_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U83001.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a>
<br><br><br><br><br><br>
		</div>
		
</div>
</div>

</section>

<!--リュック・マッシー-->
	<section id="massyW">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<img src="src/img/list/massy_ttl.jpg" alt="リュック・マッシ">			
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="hidden-md hidden-lg">
				<img src="src/img/list/massy_ttl_S.jpg" alt="リュック・マッシ">	
			</section>
		</section>

<!--ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール2013-->
<section id="massyW01">
<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<!--PC商品イメージ-->
		<img src="src/img/list/massy_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>LAVAUX DEZALEY GRAND CRU<br>CHEMIN DE FER 2014</p></h3>
		
		<!--商品説明-->
			<div class="setsumei">
			<p><b>ラヴォー デザレー グラン・クリュ シュマン・ドゥ・フェール 2014（白）</b><br><br>
「2014年は天候の関係で収穫量が少なかったため、そのぶん非常に高品質なシャスラが得られました」とリュックさん。ほのかなフローラル香とビターアーモンドの香り。洋梨、赤や黄のプラムを連想するフルーティでジューシーな味わい、快い苦みを伴うアーシーでリッチな後味。いくつもの風味が絶妙なるハーモニーを奏でます。爽やかさとともに、豊かな厚みを感じるシャスラ。1年瓶熟成させることで、さらに風味が開花します。</p>

			<div class="list_btn">
			<img src="src/img/list/massy_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U85101.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
			</div>
			</div>
		</div>
	　　</div>
	   </div>		
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>LAVAUX DEZALEY GRAND CRU CHEMIN DE FER 2014</h3>
		<p class="wine-title">ラヴォー デザレー グラン・クリュ シュマン・ドゥ・フェール 2014（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/massy.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>「2014年は天候の関係で収穫量が少なかったため、そのぶん非常に高品質なシャスラが得られました」とリュックさん。ほのかなフローラル香とビターアーモンドの香り。洋梨、赤や黄のプラムを連想するフルーティでジューシーな味わい、快い苦みを伴うアーシーでリッチな後味。いくつもの風味が絶妙なるハーモニーを奏でます。爽やかさとともに、豊かな厚みを感じるシャスラ。1年瓶熟成させることで、さらに風味が開花します。</p>
		<div class="list_btn">
		<img src="src/img/list/massy_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U85101.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a>
<br><br><br><br><br><br>
		</div>
		
</div>
</div>

</section>

<!--ドメーヌ・ルイ＝ボヴァール-->
	<section id="bovardW">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<img src="src/img/list/bovard_ttl.jpg" alt="ドメーヌ・ルイ＝ボヴァール">			
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="hidden-md hidden-lg">
				<img src="src/img/list/bovard_ttl_S.jpg" alt="ドメーヌ・ルイ＝ボヴァール">	
			</section>
		</section>

<!--ラヴォー デザレー グラン・クリュ メディネッテ-->
<section id="bovardW01">
<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<!--PC商品イメージ-->
		<img src="src/img/list/bovard_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>LAVAUX Dezaley Grand Cru<br>MEDINETTE 2014<p></h3>
		
		<!--商品説明-->
			<div class="setsumei">
			<p><b>ラヴォー デザレー グラン・クリュ メディネッテ 2014（白）</b><br><br>
デザレー・メディネッテはシュール・リー製法で造られ、発酵後も酵母の澱と一緒に熟成させています。収穫から約1 年たった、翌年の秋口からボトリングがはじまります。2014年産のメディネッテには、ほのかなニワトコの花の香り、熟れた白桃や黄桃の風味、そして直線的でミネラリッシュな風味が綺麗に出ていました。マロラクティック発酵を行っているため、酸味はまるく柔らか。滋養味たっぷりの豊かな味わいです。</p>

			<div class="list_btn">
			<img src="src/img/list/bovard_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U80101.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>

			</div>
			</div>
		</div>
	　　</div>
	   </div>		
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>LAVAUX Dezaley Grand Cru MEDINETTE 2014</h3>
		<p class="wine-title">ラヴォー デザレー グラン・クリュ メディネッテ 2014（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/bovard.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>デザレー・メディネッテはシュール・リー製法で造られ、発酵後も酵母の澱と一緒に熟成させています。収穫から約1 年たった、翌年の秋口からボトリングがはじまります。2014年産のメディネッテには、ほのかなニワトコの花の香り、熟れた白桃や黄桃の風味、そして直線的でミネラリッシュな風味が綺麗に出ていました。マロラクティック発酵を行っているため、酸味はまるく柔らか。滋養味たっぷりの豊かな味わいです。</p>
		<div class="list_btn">
		<img src="src/img/list/bovard_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U80101.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a>
<br><br><br><br><br><br>
		</div>
		
</div>
</div>


</section>

<!--ラヴォーカラマン グランクリュ イレックス-->
<section id="bovardW02">
<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<!--PC商品イメージ-->
		<img src="src/img/list/ilex_calamin_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>ILEX CALAMIN GRAND CRU 2014<p></h3>
		
		<!--商品説明-->
			<div class="setsumei">
			<p><b>ラヴォーカラマン グランクリュ イレックス 2014（白）</b><br><br>
スイスの三ツ星レストラン「オテル・ド・ヴィル」の初代シェフ、フレディ・ジラルデ氏の要請で毎年仕込むようになった、グラン・クリュ畑カラマンのシャスラ。「オテル・ド・ヴィル」ほか、各地のハイクラスのレストランで好評のワインです。フレンチオークの小樽、バリックで1 年熟成。オーク香は控えめで、仄かなバニラ香が立ちのぼります。マロラクティック発酵は行わず、 食中酒にふさわしい美しい酸味を活かしたワインです。</p>

			<div class="list_btn">
			<img src="src/img/list/calamin_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U80103.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>

			</div>
			</div>
		</div>
	　　</div>
	   </div>
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>ILEX CALAMIN GRAND CRU 2014</h3>
		<p class="wine-title">ラヴォーカラマン グランクリュ イレックス 2014（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/calamin.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>スイスの三ツ星レストラン「オテル・ド・ヴィル」の初代シェフ、フレディ・ジラルデ氏の要請で毎年仕込むようになった、グラン・クリュ畑カラマンのシャスラ。「オテル・ド・ヴィル」ほか、各地のハイクラスのレストランで好評のワインです。フレンチオークの小樽、バリックで1 年熟成。オーク香は控えめで、仄かなバニラ香が立ちのぼります。マロラクティック発酵は行わず、 食中酒にふさわしい美しい酸味を活かしたワインです。</p>
		<div class="list_btn">
		<img src="src/img/list/calamin_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U80103.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a>
<br><br><br><br><br><br>
		</div>
		
</div>
</div>

</section>

<!--オブリスト-->
	<section id="obristW">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<img src="src/img/list/obrist_ttl.jpg" alt="オブリスト">			
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="hidden-md hidden-lg">
				<img src="src/img/list/obrist_ttl_S.jpg" alt="オブリスト">	
			</section>
		</section>		

<!--シャブレ グラン・クリュ クロ・ドゥ・ロシェ-->
<section id="obristW01">
<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<!--PC商品イメージ-->
		<img src="src/img/list/OBRIST_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>Yvorne Grand Cru<br>Clos du Rocher 2014<p></h3>
		
		<!--商品説明-->
			<div class="setsumei">
			<p><b>シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ 2014（白）</b><br><br>
シャブレー地区最高峰の「クロ・ドゥ・ロシェ」は、ラヴォー地区最高峰のデザレーに匹敵する偉大なシャスラ。2014年産は、ほのかな花の蜜の香り、良く熟した桃や洋梨の風味、そして非常にバランスの良いまろやかなテクスチュア。優しい味のシャスラです。通常シャスラには、特有の快い苦みがあり、それが人々に愛されていますが、2014年産にはその苦みがほとんど感じられず、非常にクリーンでピュアな味わいです。</p>

			<div class="list_btn">
			<img src="src/img/list/OBRIST_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U82101.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
			</div>
			</div>
		</div>
	　　</div>
	   </div>
	</div>

<!--SPここから-->
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>Yvorne Grand Cru Clos du Rocher 2014</h3>
		<p class="wine-title">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ 2014（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/OBRIST.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>シャブレー地区最高峰の「クロ・ドゥ・ロシェ」は、ラヴォー地区最高峰のデザレーに匹敵する偉大なシャスラ。2014年産は、ほのかな花の蜜の香り、良く熟した桃や洋梨の風味、そして非常にバランスの良いまろやかなテクスチュア。優しい味のシャスラです。通常シャスラには、特有の快い苦みがあり、それが人々に愛されていますが、2014年産にはその苦みがほとんど感じられず、非常にクリーンでピュアな味わいです。</p>
		<div class="list_btn">
		<img src="src/img/list/OBRIST_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U82101.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a>
<br><br><br><br><br><br>
		</div>
		
</div>
</div>

</section>


<!--パトリック・フォンジャラ-->
	<section id="patrickW">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<img src="src/img/list/patrick_ttl.jpg" alt="ドメーヌ・ドゥ・ダレー">			
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="hidden-md hidden-lg">
				<img src="src/img/list/patrick_ttl_S.jpg" alt="ドメーヌ・ドゥ・ダレー">	
			</section>
		</section>

<!--ラヴォー カラマン グラン・クリュ-->
<section id="patrickW01">
<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<!--PC商品イメージ-->
		<img src="src/img/list/patrick_calamin_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>LAVAUX Calamin GRAND CRU 2013</p></h3>
		
		<!--商品説明-->
			<div class="setsumei">
			<p><b>ラヴォー カラマン グラン・クリュ 2013（白）</b><br><br>
カラマンのシャスラは、フローラル香に加え、ほのかにナッティな香りが重なります。ビターオレンジやグレープフルーツを連想させるほろ苦い風味も魅力的、くっきりとした輪郭を持つ活き活きと美しい酸味が長期熟成の可能性を保証します。収穫量が極端に少なかったと言う2013年産には、そのぶん凝縮感が感じられます。前菜だけでなく、グリルなどのメインディッシュにも無理なく合わせられる、力強さを秘めたシャスラです。</p>

			<div class="list_btn">
			<img src="src/img/list/patrick_calamin_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U84001.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>

			</div>
			</div>
		</div>
	　　</div>
	   </div>		
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>LAVAUX Calamin GRAND CRU 2013</h3>
		<p class="wine-title">ラヴォー カラマン グラン・クリュ 2013（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/patrick_calamin.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>カラマンのシャスラは、フローラル香に加え、ほのかにナッティな香りが重なります。ビターオレンジやグレープフルーツを連想させるほろ苦い風味も魅力的、くっきりとした輪郭を持つ活き活きと美しい酸味が長期熟成の可能性を保証します。収穫量が極端に少なかったと言う2013年産には、そのぶん凝縮感が感じられます。前菜だけでなく、グリルなどのメインディッシュにも無理なく合わせられる、力強さを秘めたシャスラです。</p>
		<div class="list_btn">
		<img src="src/img/list/patrick_calamin_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U84001.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a>
<br><br><br><br><br><br>
		</div>
		
</div>
</div>


</section>

<!--パスリエ・ドゥ・ラヴォー-->
<section id="patrickW02">
<!--PCここから-->
	<div class="container visible-sm visible-md visible-lg">
	　<div class="row">		
	　　<div id="1area" class="col-sm-12">
		<div class="col-sm-4">
		<!--PC商品イメージ-->
		<img src="src/img/list/patrick_passerille_L.png" alt="ワイン本体">
		</div>
		<!--商品名-->
		<div class="col-sm-8">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><p>Passerille DE LAVAUX 2013</p></h3>
		<p class="wine-title"></p>
		
		<!--商品説明-->
			<div class="setsumei">
			<p><b>パスリエ ド・ラヴォー 2013 デザートワイン（白）</b><br><br>
パスリエは干しぶどう状に乾燥させたシャスラの、濃厚な果汁から得られる希少なワインです。ぶどうはラヴォー地区産。通常より早めに収穫し、風の通るセラーでゆっくり乾燥させます。毎年生産されておらず、2011年ヴィンテージに続いてリリースされたのは2013年産。2011年産と同様、甘さと酸味のバランスが絶妙。カリンやアプリコットのコンポートの風味。フォアグラや青カビチーズなどと見事にマリアージュします。</p>


			<div class="list_btn">
			<img src="src/img/list/patrick_passerille_D.png" alt="商品概要" class="col-sm-10">
			<a href="http://www.clubco.tv/category/1059/16_U84005.html" target="_blank"><img src="src/img/list/btn_GoConcierge_off.png" alt="クラブコンシェルジュで購入" class="col-sm-5"></a>
			<!--<a href=""><img src="src/img/list/btn_GoSaison_off.png" alt="セゾンで購入" class="col-sm-10"></a>-->
			</div>
			</div>
		</div>
	　　</div>
	   </div>		
	</div>

<!--SPここから-->	
<div class="container-fluid visible-xs">
<div class="row">　
	　	<!--このワイナリーについて-->
		<div class="col-xs-12">
		<h3>Passerille DE LAVAUX 2013</h3>
		<p class="wine-title">パスリエ ド・ラヴォー 2013 デザートワイン（白）</p>
		<!--SP商品イメージ-->
		<img src="src/img/list/patrick_passerille.png" alt="ワイン本体" class="hidden-md hidden-lg pull-center">
		<p>パスリエは干しぶどう状に乾燥させたシャスラの、濃厚な果汁から得られる希少なワインです。ぶどうはラヴォー地区産。通常より早めに収穫し、風の通るセラーでゆっくり乾燥させます。毎年生産されておらず、2011年ヴィンテージに続いてリリースされたのは2013年産。2011年産と同様、甘さと酸味のバランスが絶妙。カリンやアプリコットのコンポートの風味。フォアグラや青カビチーズなどと見事にマリアージュします。</p>
		<div class="list_btn">
		<img src="src/img/list/patrick_passerille_D.png" alt="商品概要">
		<a href="http://www.clubco.tv/category/1059/16_U84005.html" target="_blank"><img src="src/img/list/btn_GoConcierge_S.png" alt="クラブコンシェルジュで購入"></a>
		<!--<a href=""><img src="src/img/list/btn_GoSaison_S.png" alt="セゾンで購入"></a>--><br><br><br><br><br><br>
		</div>
		
</div>
</div>

</section>
		

		







 
      <!-- /END THE FEATURETTES -->
		<!--トップに戻るボタン-->
		<a href="#introducing-top" id="page-top1">TOPに戻る</a>
		
		<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
		<!--logo and copyright-->
					<div class="col-md-11  col-md-offset-1 col-xs-12">
					<div class="col-xs-9">  お問い合わせ</div>

					
						
					</div>
					
		<!--footer menu-->
					<!--PC-->
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>TEL</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li>
							<li>受付時間 9:30 〜 19:30</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>FAX</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><b>0120-23-7734</b></li>
							<li>24時間受付</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>MAIL</h5></li><br>
							<li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></a></li>
							<li>24時間受付</li>
						</ul>
					</div>

				</div>	
			</div>
		<div class="fb-share-button visible-xs  col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
		<p><center>
		<a href="http://www.clubco.tv/ext/privacy/index.html" target="_blank">プライバシーポリシー</a>
		</center></p>
		</section>

		<!--start footer3-->
		<section id="footer3">
		<p>
		<a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>				
		</p>
		</section>
		<!--start footer2-->
		<section id="footer2">
		<p>
		<a href="/">www.chasselas.tv</a>				
		</p>
		</section>
		<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./assets/js/jquery.mobile.just-touch.js"></script>
		<script src="./assets/js/jquery.migrate.min.js"></script>
		<script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/js/retina.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="src/js/tweenlite.js" type="text/javascript"></script>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="./assets/js/custom.js" type="text/javascript"></script>
		<script src="src/js/pagetop.js" type="text/javascript"></script>
		<script src="src/js/smartRollover.js"></script>
		<script type="text/javascript" src="src/js/smooth_scroller.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($){
        var $win = $(window),
            isTouch = !!('ontouchstart' in window),
            clickEvent = isTouch ? 'tap' : 'click';

        (function(){
            // Global slider's DOM elements
            var $carousel = $('#cover_flow'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);

            // Calling mightySlider via jQuery proxy
            $frame.mightySlider({
                autoScale: 1,
                viewport: 'fill',
                startAt: 3,

                // Navigation options
                navigation: {
                    activateOn: clickEvent,
                    slideSize: '25.31%'
                },
                
                // Commands options
                commands: {
                    buttons: 1
                },

                // Scrolling options
                scrolling: {
                    scrollBy: 1
                }
            },

            // Register callbacks to the events
            {
                // Register mightySlider :active event callback
                active: function(name, index){
                    $title.html(this.slides[index].options.title);
                    $desc.html(this.slides[index].options.desc);
                }
            });
        })();
    });
</script>
		
</body>		
</html>