<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>スイスからのメッセージ / クラブコンシェルジュ　シャスラプロモーションサイト</title>
		

		<!-- Behavioral Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="description" content="シャスラの生産地、ヴォ―州ワイン生産者協会会長　Mr. ピエール・ケラー氏およびウルス・ブーヘル氏からのメッセージです。" />
		<meta name="keywords" content="ピエール・ケラー,シャスラ,ワイン,スイス,スイスワイン,ヴォー州" />

		<!-- Apple Touch Icons -->
<!--
		<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="ClubConcierge シャスラワインプロモーションサイト" />
		<meta property="og:url" content="http://top.clubco.tv/chassela/special.html" />
		<meta property="og:image" content="src/img/special/PC-special_01b.gif" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="シャスラの生産地、ヴォ―州ワイン生産者協会会長、Mr. ピエール・ケラー氏およびウルス・ブーヘル氏からのメッセージです。" />
		<meta property="article:publisher" content="https://www.facebook.com/millkeyweb" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		
		<!-- Styles -->
		<link href="src/css/bootstrap.css" rel="stylesheet">
		<link href="src/css/main.css" rel="stylesheet">		  
		<link href="src/css/style.css" rel="stylesheet"> 
		<link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
		<link href="src/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />
		<link href="src/css/animate.min.css" rel="stylesheet">
		<link href="src/css/responsive.css" rel="stylesheet">
		<!-- web font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
<style>
    #showcase {
        background: #fff no-repeat 50%;
        background-size: 100% 100%;
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
    }
    #showcase .frame {
        width: 100%;
        padding: 100px 0 170px 0;
    }
    #showcase .frame ul {
        position: relative !important;
        list-style: none;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #showcase .frame ul li {
        float: left;
        height: 100%;
        margin-right: -150px;
    }
    #showcase .frame ul li .mSCover {
        -webkit-border-radius: 5px;
                border-radius: 5px;
    }
    #showcase .frame ul li img {
        max-width: none;
    }
    #showcase .details {
        width: 100%;
        position: absolute;
        bottom: 30px;
        text-align: center;
        color: #666;
        font-size: 16px;
        font-weight: 300;
    }
    #showcase .details > div {
        display: inline-block;
        background: #FFF;
        padding: 10px 20px;
        max-width: 60%;

        -webkit-border-radius: 4px;
                border-radius: 4px;

        -webkit-box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
                box-shadow: 0 25px 7px -18px rgba(0, 0, 0, .3);
    #showcase .details #title {
        color: #000;
        font-weight: 400;
        margin-bottom: 10px;
    }
    @media (max-width: 767px) {
        #showcase .frame {
            padding: 100px 0;
        }
        #showcase .details {
            display: none;
        }
    }
</style>		

<!-- googleアナリティクス -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62962673-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

          
	<body>
	
	  <!-- facebookシェアボタン -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=805671726178314";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
        <!-- ナビゲーション -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                	<!--
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <a class="navbar-brand" href="index.html"><img src="src/img/logo.png" alt="logo"></a>
                </div>
				
                <div id="nav-main"></div>
            </div><!--/.container-->
  
           
        </nav><!--/nav-->


<!-- モーダルで出すサブメニュー -->
<nav class="navbar-fixed-top2">
<div class="container visible-xs"> 
                <div class="navbar-header">
                    <a class="navbar-brand col-xs-9" href="index.html"><img src="src/img/logo2.png" alt="logo"></a>
		    <a href="index.html"><img src="src/img/btn_home.gif" class="col-xs-3"></a>
                </div>

 <!-- 1列目 -->
<div class="row"> 
<div class="col-xs-12 btn-group text-center"> 
 <!-- ボタン：メッセージ -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#specialS">
スイスからの<br>メッセージ
</button>
<div class="modal fade" id="specialS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="special.html"><h4 class="modal-title">スイスからのメッセージ</h4></a>
      </div>
      <div class="modal-body">
      				<ul>
				  <li data-dismiss="modal"><a href="special.html">「和食」が「シャスラ」の可能性を引き出す</a></li>				
				  <li data-dismiss="modal"><a href="special.html#special02">駐日スイス大使に聞く</a></li>
				  </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
   <!-- ボタン：シャスラについて-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#aboutS">
シャスラに<br>ついて
</button>
<div class="modal fade" id="aboutS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="about.html"><h4 class="modal-title">シャスラについて</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li><a href="about.html#area">生産地</a></li>
					<li><a href="about.html#history">歴史</a></li>
					<li><a href="about.html#features">特徴</a></li>
					<!--<li><a href="about.html#rating">格付け</a></li>-->
      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：ワイナリー一覧-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
ワイナリー<br>一覧
</button>
<div class="modal fade" id="wineryS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="winery.html"><h4 class="modal-title">ワイナリー一覧</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
      					<li><a href="winery.html#domaine">ドメーヌ・ドゥ・ダレー</a></li>
					<li><a href="winery.html#patrick">パトリック・フォンジャラ</a></li>
					<li><a href="winery.html#dubois">ル・フルーレス・デュボワ</a></li>
					<li><a href="winery.html#obrist">オブリスト</a></li>
					<li><a href="winery.html#bovard">ドメーヌ・ルイ＝ボヴァール</a></li>
					<li><a href="winery.html#massy">リュック・マッシー</a></li>
	</ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- /1列目 -->
<br><br><br> 

<!-- 2列目 -->
<div class="col-xs-12 btn-group text-center "> 
<!-- ボタン：ワインリスト -->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#listS">
ワイン<br>リスト
</button>
<div class="modal fade" id="listS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="list.html"><h4 class="modal-title">ワインリスト</h4></a>
      </div>
      <div class="modal-body">
      <ul>
					<li data-dismiss="modal"><a href="list.html"><b>ワインリスト トップ</b></a></li><br>
					<hr>
					<li data-dismiss="modal"><a href="list.html#domaineW"><b>ドメーヌ・ドゥ・ダレー </b></a></li><br>
					            <li data-dismiss="modal"><a href="list.html#domaineW01">ラヴォー ヴィレッテ グラン・クリュ ル・シャスラ グラン・レゼルヴ</a></li>
					            <li data-dismiss="modal"><a href="list.html#domaineW02">ラヴォー ヴィレッテ グラン・クリュ シャスラ ブノワ・ヴィオリエ</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#duboisW"><b>ル・フルーレス・デュボワ</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#duboisW01">ラヴォー デサレー・マルサンス グラン・クリュ デ・ラ・トウール</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#massyW"><b>リュック・マッシー</a></b></li>
					<li data-dismiss="modal"><a href="list.html#massyW01">ラヴォー デサレー グラン・クリュ シュマン・ドゥ・フェール</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#bovardW"><b>ドメーヌ・ルイ＝ボヴァール</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#bovardW01">ラヴォー デザレー グラン・クリュ メディネッテ</a></li>
					            <li data-dismiss="modal"><a href="list.html#bovardW02">ラヴォーカラマン グランクリュ イレックス</a></li>
					<hr>
					<li data-dismiss="modal"><a href="list.html#obristW"><b>オブリスト</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#obristW01">シャブレ イヴォルヌ グラン・クリュ クロ・ドゥ・ロシェ</a></li>
					<hr>					
					<li data-dismiss="modal"><a href="list.html#patrickW"><b>パトリック・フォンジャラ</a></b></li>
					            <li data-dismiss="modal"><a href="list.html#patrickW01">ラヴォー カラマン グラン・クリュ</a></li>
					            <li data-dismiss="modal"><a href="list.html#patrickW02">パスリエ・ド・ラヴォー</a></li>


      </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>


<!-- ボタン：イベント-->    
<button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#eventS">
イベント<br>情報
</button>
<div class="modal fade" id="eventS">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span>
        </button>
        <a href="event.html"><h4 class="modal-title">イベント情報</h4></a>
      </div>
      <div class="modal-body">
            <ul>					
				  <li><a href="event.html#trial_tokyo2015">スイス・ヴォー州シャスラワイン テイスティング会</a></li>
				  <li><a href="event.html#dinner_tokyo2015">造り手たちと楽しむ「シャスラ」ワインと美食の夕べ in東京</a></li>
				  <li><a href="event.html#dinner_kyoto2015">造り手たちと楽しむ「シャスラ」ワインと美食の夕べ in山口</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>

<!-- ボタン：シャスラが飲める店-->    
<a href="restaurant.html"><button class="btn btn-default col-xs-4" data-toggle="modal" data-target="#wineryS">
シャスラが<br>飲める店
</button></a>



</div> <!-- /.row-->
</div><!-- /.container -->
</nav>

	<!--ページタイトル-->
	<section id="introducing-top">
	<!--start header-top-desktop header-->
			<section id="header-top-desktop" class="visible-md visible-lg" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="10">
				<h1 class="header">Messages from Switzerland</h1>
				<p class="header">スイスからのメッセージ</p>
			</section>
	<!--start header-top-mobile header-->
			<section id="header-top-mobile" class="hidden-md hidden-lg">
			<div ID="spacer" class="visible-xs"><img src="src/img/spacer.gif"><img src="src/img/spacer_60.gif"></div>
				<h1 class="header">Messages from Switzerland</h1>
				<p class="header">スイスからのメッセージ</p>
			</section>
		</section>

<!--start introducing-->
	<section id="introducing">

<!--インタビュー1:ピエール・ケラー氏-->
	<div class="container marketing" id="special01">
	<!--ここからPC-->
	　<div class="row divide visible-sm visible-md visible-lg">
		<div class="page-header col-sm-12">
			<h3 class="header text-center">ヴォ―州ワイン生産者協会会長　Mr. ピエール・ケラー氏からのメッセージ</h3>
			<h2 class="header text-center">「和食」が「シャスラ」の可能性を引き出す</h2>
		</div>
		<div class="col-sm-7">
		<p>2013年に「和食」が世界無形文化遺産に登録されました。近年、世界各地で和食は注目を浴びており、スイスの優れたシェフたちも日本の食材や調理法に注目しています。このようなトレンドを受けて、ヴォー州ワイン生産者協会は、2013年から日本でプレゼンテーションを展開していま
す。彼らのアイデンティティであるシャスラが、和食に合うと確信して活動を始められたのです。</p>
<p>　
ヴォー州ワイン協会総裁　ピエール・ケラー氏は「シャスラの持つエレガンス、優しさ、繊細さは、まさに和食が持つキャラクターそのものでもあります。ヴォー州のワインと日本の食は、いくつもの共通点を持ち、お互いにとても近い存在なのです」とおっしゃいます。</p>
<p>
また、「日本人とスイス人の食と酒へのアプローチはとても似ています。両者ともに洗練されたバランス感覚があり、素材を非常に大事にしますね」とおっしゃるのは、プロジェクトチーフのベンジャミン・ゲーリグさん。「和食は一つひとつの素材と対峙し、その素材を理解しながら味わいます。シャスラはピュアでミネラリッシュなワインなので、鮮度の高い食材を扱う和食にぴったりのワインだと思います。日本で実際に和食を味わい、刺身や寿司とのバランスが非常に良く、わかめや
海苔など、ミネラル溢れる海草類との相性も非常に良いことを発見しました」とのことです。</p>
<p>　　
アルプスの豊富な山の幸とレマン湖の幸を彩って来たシャスラは、日本の山の幸、海の幸と出会い、その可能性を今まさに広げようとしています。</p>

		<img src="src/img/special/PC-special_01b.gif" alt="ヴォー州ワイン協会ロゴ" >
		</div>
		<div class="col-sm-5">
		<img src="src/img/special/PC-special_01.gif" alt="ピエール・ケラー氏" class="text-right">
		</div>		
	　</div>

	<!--ここからSP-->
	　<div class="row visible-xs">
		<div class="col-xs-12">
			<h4 class="header text-center">ヴォ―州ワイン生産者協会会長<br>Mr. ピエール・ケラー氏からのメッセージ</h4>
			<br><br><br>
			<p class="header text-center">「和食」が「シャスラ」の<br>可能性を引き出す</p>
			<img src="src/img/special/PC-special_01.gif" alt="ピエール・ケラー氏">
			<img src="src/img/spacer_60.gif">
			<p>2013年に「和食」が世界無形文化遺産に登録されました。近年、世界各地で和食は注目を浴びており、スイスの優れたシェフたちも日本の食材や調理法に注目しています。このようなトレンドを受けて、ヴォー州ワイン生産者協会は、2013年から日本でプレゼンテーションを展開していま
す。彼らのアイデンティティであるシャスラが、和食に合うと確信して活動を始められたのです。</p>
			<p>ヴォー州ワイン協会総裁　ピエール・ケラー氏は「シャスラの持つエレガンス、優しさ、繊細さは、まさに和食が持つキャラクターそのものでもあります。ヴォー州のワインと日本の食は、いくつもの共通点を持ち、お互いにとても近い存在なのです」とおっしゃいます。</p>
			<p>また、「日本人とスイス人の食と酒へのアプローチはとても似ています。両者ともに洗練されたバランス感覚があり、素材を非常に大事にしますね」とおっしゃるのは、プロジェクトチーフのベンジャミン・ゲーリグさん。「和食は一つひとつの素材と対峙し、その素材を理解しながら味わいます。シャスラはピュアでミネラリッシュなワインなので、鮮度の高い食材を扱う和食にぴったりのワインだと思います。日本で実際に和食を味わい、刺身や寿司とのバランスが非常に良く、わかめや
海苔など、ミネラル溢れる海草類との相性も非常に良いことを発見しました」とのことです。</p>
			<p>アルプスの豊富な山の幸とレマン湖の幸を彩って来たシャスラは、日本の山の幸、海の幸と出会い、その可能性を今まさに広げようとしています。</p>
			<img src="src/img/special/PC-special_01b.gif" alt="ヴォー州ワイン協会ロゴ" >	
	　      </div>
	</div>
</div>
<!--インタビュー２:ウルス・ブーヘル氏-->
	<div class="container marketing"  id="special02">
	<!--ここからPC-->
	　<div class="row divide  visible-sm visible-md visible-lg">
		<div class="page-header col-sm-12">
			<h3 class="header text-center">駐日スイス大使　ウルス・ブーヘル氏へのインタビュー</h3>
			<h2 class="header text-center">わずか２％しか輸出されていない<br>貴重なスイスのワインの魅力</h2>
		</div>
		<div class="col-sm-5">
		<img src="src/img/special/PC-special_02.gif" alt="ウルス・ブーヘル氏" class="text-right">
		</div>
		<div class="col-sm-7">
		<p><b>―「シャスラ」種をはじめとするスイスのワイン造りについてお聞かせください。</b><br><br>スイスのワイン造りは、スイス文化の一部であり、地域に根差したものだと思います。家族経営が中心で、ワイン生産者は地域でも名士であり、地域文化にとても密接したものです。<br><br>ですから、どれだけの量を生産するかということではなく、地元の求めに応じて少量生産を行っているので、輸出にまで回るものはそもそも少ないのです。輸出されるのは全体の生産量の2％ほどで、大変希少なものとなります。多くのスイス人家庭には、それぞれに馴染みのワイナリーがあって、毎年新しいワインのテイスティングをしてワインをオーダーします。スイスではワイナリーに出向くことは普通のことで、それぞれがワイナリーと密接な関係を持っています。私は、それを愛すべきスイス文化の一つだと思っています。</p>

<p><b>―生産者の方々はとても丁寧にワインを造られているそうですね。</b><br><br>今回の特集で登場するラヴォー地区のワイナリーのように、小規模で質の高いワインを造る生産者たちの多くは、急こう配の斜面でぶどうを育てています。<br><br>降り注ぐ太陽の光、湖に反射する陽の光、そして土壌に蓄えられる熱と、これら三つの太陽がもたらす恵みによって上質なワインが誕生するのです。スイスは、各所に多くの湖があり、どこでも同じような条件でワインを造ることができます。このように、スイスの恵まれた自然環境が各地にワイン文化が根付かせたといえるでしょう。<br>
これらのワインは、大量生産ではできないような手造りのワインなので、非常に手間もかかり、価格を安くすることはできません。しかし、高品質のワインであることがわかっているので、値段が高くてもみなさん喜んで買ってくださいます。</p>

<p><b>―手間をかけて造られた高品質なワインに感銘を覚えます。シャスラのワインは和食にもとても合いますね。</b><br><br>和食の繊細さと、シャスラ種ワインのエレガントさ、誇張し過ぎない味わいは本当によく合うと思います。私自身、和食がとても好きで、今度は日本に生まれて来たいと思うぐらいです。<br><br>日本のみなさまにも、和食とよく合うスイスワインのことをもっと知っていただき、ぜひマリアージュを楽しんでいただけたらと思います。</p>
		</div>		
	　</div>

	<!--ここからSP-->
	　<div class="row visible-xs">
		<div class="col-xs-12">
			<br><br><br>
			<h4 class="header text-center">駐日スイス大使　ウルス・ブーヘル氏へのインタビュー</h4>
			<br><br><br>
			<p class="header text-center">わずか２％しか輸出されていない<br>貴重なスイスのワインの魅力</p>
		<img src="src/img/special/PC-special_02.gif" alt="ウルス・ブーヘル氏" class="text-right">
		<p><b>―「シャスラ」種をはじめとするスイスのワイン造りについてお聞かせください。</b><br><br>スイスのワイン造りは、スイス文化の一部であり、地域に根差したものだと思います。家族経営が中心で、ワイン生産者は地域でも名士であり、地域文化にとても密接したものです。<br><br>ですから、どれだけの量を生産するかということではなく、地元の求めに応じて少量生産を行っているので、輸出にまで回るものはそもそも少ないのです。輸出されるのは全体の生産量の2％ほどで、大変希少なものとなります。多くのスイス人家庭には、それぞれに馴染みのワイナリーがあって、毎年新しいワインのテイスティングをしてワインをオーダーします。スイスではワイナリーに出向くことは普通のことで、それぞれがワイナリーと密接な関係を持っています。私は、それを愛すべきスイス文化の一つだと思っています。</p>

<p><b>―生産者の方々はとても丁寧にワインを造られているそうですね。</b><br><br>今回の特集で登場するラヴォー地区のワイナリーのように、小規模で質の高いワインを造る生産者たちの多くは、急こう配の斜面でぶどうを育てています。<br><br>降り注ぐ太陽の光、湖に反射する陽の光、そして土壌に蓄えられる熱と、これら三つの太陽がもたらす恵みによって上質なワインが誕生するのです。スイスは、各所に多くの湖があり、どこでも同じような条件でワインを造ることができます。このように、スイスの恵まれた自然環境が各地にワイン文化が根付かせたといえるでしょう。<br>
これらのワインは、大量生産ではできないような手造りのワインなので、非常に手間もかかり、価格を安くすることはできません。しかし、高品質のワインであることがわかっているので、値段が高くてもみなさん喜んで買ってくださいます。</p>

<p><b>―手間をかけて造られた高品質なワインに感銘を覚えます。シャスラのワインは和食にもとても合いますね。</b><br><br>和食の繊細さと、シャスラ種ワインのエレガントさ、誇張し過ぎない味わいは本当によく合うと思います。私自身、和食がとても好きで、今度は日本に生まれて来たいと思うぐらいです。<br><br>日本のみなさまにも、和食とよく合うスイスワインのことをもっと知っていただき、ぜひマリアージュを楽しんでいただけたらと思います。</p>
        <br> <br> <br>	
	　</div>


</div>
</section>	  
      <!-- /END THE FEATURETTES -->
		<!--トップに戻るボタン-->
		<a href="#introducing-top" id="page-top1">TOPに戻る</a>
		
		<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
		<!--logo and copyright-->
					<div class="col-md-11  col-md-offset-1 col-xs-12">
					<div class="col-xs-9">  お問い合わせ</div>
						
					</div>
		<!--footer menu-->
					<!--PC-->
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>TEL</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><a href="tel:0120237777"><b>0120-23-7777</b></a></li>
							<li>受付時間 9:30 〜 19:30</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>FAX</h5></li><br>
							<li><img src="src/img/footer-freedial.gif" alt="フリーダイヤル" class="text-left"><b>0120-23-7734</b></li>
							<li>24時間受付</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<ul>
							<li><h5>MAIL</h5></li><br>
							<li><a href="mailto:info@clubco.tv"><b>info@clubco.tv</b></a></li>
							<li>24時間受付</li>
						</ul>
					</div>

				</div>	
			</div>
		<div class="fb-share-button visible-xs  col-xs-1" data-href="http://chasselas.tv" data-layout="button"></div>
		<p><center>
		<a href="http://www.clubco.tv/ext/privacy/index.html" target="_blank">プライバシーポリシー</a>
		</center></p>
		</section>

		<!--start footer3-->
		<section id="footer3">
		<p>
		<a href="http://top.clubco.tv/" target="_blank"><img src="src/img/bnr_cc.jpg"></a>				
		</p>
		</section>
		<!--start footer2-->
		<section id="footer2">
		<p>
		<a href="/">www.chasselas.tv</a>				
		</p>
		</section>
		
		<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./assets/js/jquery.mobile.just-touch.js"></script>
		<script src="./assets/js/jquery.migrate.min.js"></script>
		<script src="./assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/js/retina.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="src/js/tweenlite.js" type="text/javascript"></script>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="./assets/js/custom.js" type="text/javascript"></script>
		<script src="src/js/pagetop.js" type="text/javascript"></script>
		<script src="src/js/smartRollover.js"></script>
		<script type="text/javascript" src="src/js/smooth_scroller.js"></script>		
		<script type="text/javascript">
    jQuery(document).ready(function($){
        var isTouch = !!('ontouchstart' in window),
            clickEvent = isTouch ? 'tap' : 'click';

        (function(){
            // Global slider's DOM elements
            var $carousel = $('#showcase'),
                $frame = $('.frame', $carousel),
                $title = $('div.details #title', $carousel),
                $desc = $('div.details #desc', $carousel);

            // Calling mightySlider via jQuery proxy
            $frame.mightySlider({
                speed: 2000,
                easing: 'easeOutExpo',
                autoScale: 1,
                viewport: 'fill',

                // Navigation options
                navigation: {
                    activateOn: clickEvent,
                    slideSize: '20%'
                },
                
                // Buttons options
                buttons: {
                    prev: $('#showcase_prev'),
                    next: $('#showcase_next')
                },

                // Dragging options
                dragging: {
                    swingSpeed: 0.1
                }
            },

            // Register callbacks to the events
            {
                // Register mightySlider :active event callback
                active: function(name, index){
                    $title.html(this.slides[index].options.title);
                    $desc.html(this.slides[index].options.desc);
                }
            });
        })();
    });
</script>
		
</body>		
</html>